{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ClosestGridandLevel",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "f059d4eeceb8472d82b696f604a5ac4a",
      "Name": "String",
      "Type": "string",
      "Value": "Name",
      "Description": "Creates a string."
    },
    {
      "Id": "7f3e320f9fba43c4a981ab351801d0f5",
      "Name": "String",
      "Type": "string",
      "Value": "Clash Location",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Grid.Curve",
      "Id": "acd5f4ebaa0842f5a21ad40642ce89bc",
      "Inputs": [
        {
          "Id": "6f84a3ad9f4d476a8e3345f580944fba",
          "Name": "grid",
          "Description": "Revit.Elements.Grid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad8cb261176c4ac4b82823e5939900a7",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the underlying Curve geometry from this Element\n\nGrid.Curve: Curve"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 233,
      "NodeType": "ExtensionNode",
      "Id": "6489ea606c3c434d8cc7862fd413eec2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7e559cb8df1b4a53b0cd80d917afce6a",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "b8bbc4b5dbe44a1cb325c3ef3f685802",
      "Inputs": [
        {
          "Id": "3b90b92f3bbc4fb7835f94e88d62080c",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c0c1ab17a494f5db2bcb831b267bb99",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "e20b848a0ed04aa4be06563b4365cfeb",
      "Inputs": [
        {
          "Id": "606597fdb87d4cb1ad29381171bbdf48",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00eee795117345d8b5c4718e8c484b79",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32daf7daea514853b82aadb7521147ff",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Name",
      "Id": "f059d4eeceb8472d82b696f604a5ac4a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e2bd17bdacf04c53a11f3326846f50db",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Transpose(a+\"-\"+b<1>);",
      "Id": "46f97d2093ff488b9af00050a44401e4",
      "Inputs": [
        {
          "Id": "d3bb450513394191881af17db85b9170",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a32ea81b6834930a27c758f07820f27",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6849e17b44d435f81bd9d06af55d88f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.Direction",
      "Id": "a6f2aa547330472da1751507a732c872",
      "Inputs": [
        {
          "Id": "2d5ad8ac3b30406b98aeaf3ffd3f7a8a",
          "Name": "line",
          "Description": "Autodesk.DesignScript.Geometry.Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38d931cbd503477e837a5fd0860c74ed",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The direction of the Curve\n\nLine.Direction: Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "0f44c177450d45388185be506809dad4",
      "Inputs": [
        {
          "Id": "3f9cece1ccff4b18bff361750b303998",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af00627b8a9e49d49f4b2abddb586a31",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "371865492cb24b34a6774d0655f17a4d",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10c5038a0bdf4514ba310d54fe31d9c8",
          "Name": "unique keys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.IsParallel@Autodesk.DesignScript.Geometry.Vector",
      "Id": "c6e15b0f265146b0828c9e08ca061fb8",
      "Inputs": [
        {
          "Id": "0239d0640ced467d869cfe8ca316dff6",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a341cd629b44cf99a80b7772d8e1453",
          "Name": "other",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "236bf0207bba4538a5a6755b1d4fb5a6",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determine whether two vectors are parallel or not\n\nVector.IsParallel (other: Vector): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "0e0a1bbffb6449f4b249b1eb4ed37dc0",
      "Inputs": [
        {
          "Id": "777bf0c541554cd28dc63e85beba89d1",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "34431fe3b7aa41049d8a8d1cd74ec9f9",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "354e78bd26a54cf2b22c4bc59ba9a1e4",
      "Inputs": [
        {
          "Id": "7de10df18db642f0ac24169d99801347",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62517c240c8d43d2a5635d3ce8c24338",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "8db9d894434644dc97b18e6306c57a07",
      "Inputs": [
        {
          "Id": "71374c3d10f249e4828da560a238ef55",
          "Name": "list",
          "Description": "List to get the last item of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d816eb9fdd8040f4ab655e182aea380c",
          "Name": "last",
          "Description": "Last item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "31935bb8c26141ae9d0872b5d005232d",
      "Inputs": [
        {
          "Id": "065c0991e7b145f8bc34d998c5cd90b3",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b12ff5ea50841a486fac6f35884d9c4",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59634980de814f6eadced2c3f8f15e37",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd6bd8cbef6f4e35a3a8599b0141fa62",
          "Name": "unique keys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "3c73193a6367425d91c56b91f9729fc6",
      "Inputs": [
        {
          "Id": "048fb5a93c5b43baac669bd4ddd4b0a6",
          "Name": "list",
          "Description": "List to get the last item of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04024322e4be43a2ac2d9d0224b1cd6c",
          "Name": "last",
          "Description": "Last item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "bdbbbd8e40ae41aeade3e1cb65e835b4",
      "Inputs": [
        {
          "Id": "23e74f26ffc74b40a94f90016e25ea29",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a76c88f4f374730bde0d1aeda39b8de",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "acab0b563371408cbd3fc8e47f503335",
      "Inputs": [
        {
          "Id": "6737cbc19383488f860fb98cf3634d73",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31bdb3ae218d4c008744b51edace6727",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf4ef96f64b645d390df762595679f91",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Get the intersection Geometry for this object and another\n\nGeometry.Intersect (other: Geometry): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "2338d6b64f834d539ee898c920421d45",
      "Inputs": [
        {
          "Id": "a8947080a9c846ceabeaedee280b9b2a",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "148ae7cc17464b3a9abffb20ceac0553",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "00f645359f714523b01d6ca42ac6faca",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.Location",
      "Id": "b0db8319338744c49b37e00dcb35bff6",
      "Inputs": [
        {
          "Id": "e94b8f21eb9549c1ac053628c4c036b4",
          "Name": "familyInstance",
          "Description": "Revit.Elements.FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83673dd15dcb465c824ab7d373d23d79",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the location of the specific family instance\n\nFamilyInstance.Location: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "a52e3664465d4bee8277fdda906386a7",
      "Inputs": [
        {
          "Id": "f4f87ee0d578426e98709085c71596aa",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "cdae928648234c128bbf613490a64872",
          "Name": "other",
          "Description": "The other Geometry\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b40e24416fb4b41bcc6fd142a228a4e",
          "Name": "double",
          "Description": "The distance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the distance from this Geometry to another\n\nGeometry.DistanceTo (other: Geometry): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "496f79aa5939440ca9c3e64860c78ba6",
      "Inputs": [
        {
          "Id": "1ec4941ebb694cb6889958e0e4e29ee5",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0869a0765096442494fe240730927e7b",
          "Name": "keys",
          "Description": "list of keys\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df679b7d2da54560b60a0cbc88cb3d93",
          "Name": "sorted list",
          "Description": "sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5793bed4d0e841d8973953b93cd491d6",
          "Name": "sorted keys",
          "Description": "sorted keys",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "9aeb147de499429eb1f678c9e146e361",
      "Inputs": [
        {
          "Id": "915a017b4c014c60b60ac5b9e2de4a35",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69c08067d8ab409ea9d272d88ba579d1",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "c1e4e08be9554eb5aa85a351a3111531",
      "Inputs": [
        {
          "Id": "f1701e3b3f7c4364b039632dfb5b6597",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b0b79d4706d4b29b2c0880ca57ccc9a",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11f2895d373d4f3aa6061dd22971be7f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "d2b25cfef56a4f22b7edb0e2eaecbef6",
      "Inputs": [
        {
          "Id": "d56b8aae3cc84ceb96c78ff1670f7e32",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1bcaf2b30c54e3aa7a04003438a6426",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0612de7cb281436587cbeab3ed88824a",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77e379619f004301b06aa751c53ea133",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Clash Location",
      "Id": "7f3e320f9fba43c4a981ab351801d0f5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5e1600585bf84cf692a319e47c0c3ee3",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DoesIntersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "7b104ee990c44f5ba04c66e039f1d8d8",
      "Inputs": [
        {
          "Id": "4bad1a3c0edf467c9a711e3ed267d6d7",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8cdc1adef3d44f4babc26cc142a2c7e",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6b1ded77e654ee1bbf441ed1633ae8e",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Determine if another Geometry object intersects with this one\n\nGeometry.DoesIntersect (other: Geometry): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "01a97a49886044b7b8c7e2119c9fac2a",
      "Inputs": [
        {
          "Id": "0c75bee906a04ffd8ac0252254b05c55",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d36ca33c8d249ca99cbc07cb13fd49a",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e92f0e14064645cfa5a7d9b859dfcde7",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c395f776476c4597b8d6cb55d66daf95",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 61,
      "NodeType": "ExtensionNode",
      "Id": "615fe2fc632f46bda20a658371b99198",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b23c4f28dc849feba9e98b84d8be47c",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfFamilyType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "eeca7ed952344eeaa96fd63bdd32cfa3",
      "Inputs": [
        {
          "Id": "00ea1a9fff33472c954ccb6daf4b0698",
          "Name": "Family Type",
          "Description": "The Family Type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88e19361c96d494ba0e6e1c9cb490770",
          "Name": "Elements",
          "Description": "The list of elements matching the query.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified family type from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "00853cb2b30b49e98b0991a336a0de98",
      "Inputs": [
        {
          "Id": "b7f68eda3dec4e6c9858b044d1ff6bc8",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc96900b06724c70bed78cd4e4193fd0",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an exsiting element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "d2140cae073345e19dfa46c3aa7d994d",
      "Inputs": [
        {
          "Id": "2d91157af20741a5ad51901f81da315d",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac50275e6353445985de195891dd75b2",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\nheights = IN[0]\r\ngrids = IN[1]\r\n\r\ngridLocation = []\r\n# Place your code below this line\r\n\r\nfor i, height in enumerate(heights):\r\n\tif 0<= height < 3300:\r\n\t\tlevel = \"L00\"\r\n\telif 3300<= height < 6600:\r\n\t\tlevel = \"L01\"\r\n\telif 6600<= height < 9764:\r\n\t\tlevel = \"L02\"\r\n\telse:\r\n\t\tlevel = \"ROOF PLANT\"\r\n\tgridLocation.append(grids[i] + \" : \" + level)\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = gridLocation",
      "VariableInputPorts": true,
      "Id": "3b96398a8670451aa3ecb4c8b58c3b1f",
      "Inputs": [
        {
          "Id": "b5110721b28e4004a845e8d0b7eff0ef",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb93ff712fce4da7a7b2ce20ecf76f57",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc7546a5b62e46ef88c1af3223b3726d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "12d8cf67-3a01-4dd2-beea-d4e76cfb4707-02f0f0c1",
        "12d8cf67-3a01-4dd2-beea-d4e76cfb4707-02f0f0c2",
        "12d8cf67-3a01-4dd2-beea-d4e76cfb4707-02f0f0c3",
        "12d8cf67-3a01-4dd2-beea-d4e76cfb4707-02f0f0c4",
        "12d8cf67-3a01-4dd2-beea-d4e76cfb4707-02f0f0c5"
      ],
      "Id": "272b02ba49e146858097f4764f77e4ea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ba08231d45144b15851850db58c21ddc",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    }
  ],
  "Connectors": [
    {
      "Start": "ad8cb261176c4ac4b82823e5939900a7",
      "End": "2d5ad8ac3b30406b98aeaf3ffd3f7a8a",
      "Id": "dc98001850b74cf6af21b21e0aa046ca"
    },
    {
      "Start": "ad8cb261176c4ac4b82823e5939900a7",
      "End": "3f9cece1ccff4b18bff361750b303998",
      "Id": "cc37829b5dff46e59e289f175e5b2f44"
    },
    {
      "Start": "7e559cb8df1b4a53b0cd80d917afce6a",
      "End": "3b90b92f3bbc4fb7835f94e88d62080c",
      "Id": "a56535836708453a803207250974677a"
    },
    {
      "Start": "6c0c1ab17a494f5db2bcb831b267bb99",
      "End": "6f84a3ad9f4d476a8e3345f580944fba",
      "Id": "9f7fc2c2564043cab0aa747222d2c482"
    },
    {
      "Start": "6c0c1ab17a494f5db2bcb831b267bb99",
      "End": "065c0991e7b145f8bc34d998c5cd90b3",
      "Id": "0e5e0c7de291415eb675afccb95bde63"
    },
    {
      "Start": "32daf7daea514853b82aadb7521147ff",
      "End": "048fb5a93c5b43baac669bd4ddd4b0a6",
      "Id": "3c1677b23ace47e6a869fe2eea6e235a"
    },
    {
      "Start": "32daf7daea514853b82aadb7521147ff",
      "End": "23e74f26ffc74b40a94f90016e25ea29",
      "Id": "2d75bc292c95498893db580fcba0eaf5"
    },
    {
      "Start": "e2bd17bdacf04c53a11f3326846f50db",
      "End": "00eee795117345d8b5c4718e8c484b79",
      "Id": "0b680c96e3c74f11aedfd1dcc8a5b848"
    },
    {
      "Start": "d6849e17b44d435f81bd9d06af55d88f",
      "End": "0c75bee906a04ffd8ac0252254b05c55",
      "Id": "ba30c4682f634fa2bde1edaed6e9f5c2"
    },
    {
      "Start": "38d931cbd503477e837a5fd0860c74ed",
      "End": "777bf0c541554cd28dc63e85beba89d1",
      "Id": "0a3c26aefb7f40b6a7678c360af4f7ce"
    },
    {
      "Start": "38d931cbd503477e837a5fd0860c74ed",
      "End": "0239d0640ced467d869cfe8ca316dff6",
      "Id": "00a9a013b39d47b5aab5de7722345084"
    },
    {
      "Start": "371865492cb24b34a6774d0655f17a4d",
      "End": "7de10df18db642f0ac24169d99801347",
      "Id": "2b730e150e644a3bb77d75f06adfa01f"
    },
    {
      "Start": "371865492cb24b34a6774d0655f17a4d",
      "End": "71374c3d10f249e4828da560a238ef55",
      "Id": "4ff36ee5441149769bf01c832ff1d77c"
    },
    {
      "Start": "236bf0207bba4538a5a6755b1d4fb5a6",
      "End": "af00627b8a9e49d49f4b2abddb586a31",
      "Id": "f6ffb9a775a4498fa0069d15d7482e7b"
    },
    {
      "Start": "236bf0207bba4538a5a6755b1d4fb5a6",
      "End": "1b12ff5ea50841a486fac6f35884d9c4",
      "Id": "aa3f3b98bb0b4f7e8217cd668840797d"
    },
    {
      "Start": "34431fe3b7aa41049d8a8d1cd74ec9f9",
      "End": "6a341cd629b44cf99a80b7772d8e1453",
      "Id": "c4eb650c2f2d452b8a511a7e517549ba"
    },
    {
      "Start": "62517c240c8d43d2a5635d3ce8c24338",
      "End": "31bdb3ae218d4c008744b51edace6727",
      "Id": "6909bc17cf46450b93cc9d2f9fd43a4c"
    },
    {
      "Start": "62517c240c8d43d2a5635d3ce8c24338",
      "End": "a8cdc1adef3d44f4babc26cc142a2c7e",
      "Id": "2f3b9a9b928f4f59bc72da1377ac05f9"
    },
    {
      "Start": "d816eb9fdd8040f4ab655e182aea380c",
      "End": "6737cbc19383488f860fb98cf3634d73",
      "Id": "ea2d94df33e94a49bdecaa28b68ff3b9"
    },
    {
      "Start": "d816eb9fdd8040f4ab655e182aea380c",
      "End": "4bad1a3c0edf467c9a711e3ed267d6d7",
      "Id": "7518a748397d46ddad9ffb18246303b6"
    },
    {
      "Start": "59634980de814f6eadced2c3f8f15e37",
      "End": "606597fdb87d4cb1ad29381171bbdf48",
      "Id": "d74c70de6b1c43b99f34823c14f07c40"
    },
    {
      "Start": "04024322e4be43a2ac2d9d0224b1cd6c",
      "End": "d3bb450513394191881af17db85b9170",
      "Id": "ee74427a3a5f4e368adf6fbcaeed7873"
    },
    {
      "Start": "7a76c88f4f374730bde0d1aeda39b8de",
      "End": "9a32ea81b6834930a27c758f07820f27",
      "Id": "1d66c578c4694bc6965f8664e9e4aaa7"
    },
    {
      "Start": "bf4ef96f64b645d390df762595679f91",
      "End": "a8947080a9c846ceabeaedee280b9b2a",
      "Id": "fddc08f8a9d54c7ab48054d2166b25d8"
    },
    {
      "Start": "00f645359f714523b01d6ca42ac6faca",
      "End": "cdae928648234c128bbf613490a64872",
      "Id": "d44aa892a6084a19967b456d7f85b7a9"
    },
    {
      "Start": "83673dd15dcb465c824ab7d373d23d79",
      "End": "f4f87ee0d578426e98709085c71596aa",
      "Id": "7921baaa9a6b48a4b45a80f2a86fb409"
    },
    {
      "Start": "0b40e24416fb4b41bcc6fd142a228a4e",
      "End": "0869a0765096442494fe240730927e7b",
      "Id": "ac82361f8b67415097b678b72720a604"
    },
    {
      "Start": "df679b7d2da54560b60a0cbc88cb3d93",
      "End": "915a017b4c014c60b60ac5b9e2de4a35",
      "Id": "d03b519d8ac54c9499155d6e250f7c19"
    },
    {
      "Start": "69c08067d8ab409ea9d272d88ba579d1",
      "End": "fb93ff712fce4da7a7b2ce20ecf76f57",
      "Id": "2d6d1a92bd5844c6ae6e80c0bd631871"
    },
    {
      "Start": "11f2895d373d4f3aa6061dd22971be7f",
      "End": "1ec4941ebb694cb6889958e0e4e29ee5",
      "Id": "0832366bc1144124b0f55ed00b7bd7f6"
    },
    {
      "Start": "5e1600585bf84cf692a319e47c0c3ee3",
      "End": "a1bcaf2b30c54e3aa7a04003438a6426",
      "Id": "f80a43581ff341f5ac1c4f2bb9bb3a09"
    },
    {
      "Start": "d6b1ded77e654ee1bbf441ed1633ae8e",
      "End": "2d36ca33c8d249ca99cbc07cb13fd49a",
      "Id": "c71a1e21272c44a187270022c8b74063"
    },
    {
      "Start": "e92f0e14064645cfa5a7d9b859dfcde7",
      "End": "f1701e3b3f7c4364b039632dfb5b6597",
      "Id": "9065f72380434f928bbe9c2123484bb7"
    },
    {
      "Start": "2b23c4f28dc849feba9e98b84d8be47c",
      "End": "00ea1a9fff33472c954ccb6daf4b0698",
      "Id": "2435e9415f2f44f484e333203fc7ba1f"
    },
    {
      "Start": "bc96900b06724c70bed78cd4e4193fd0",
      "End": "2d91157af20741a5ad51901f81da315d",
      "Id": "020ce17beaca4eee8bba160250fbb6b9"
    },
    {
      "Start": "ac50275e6353445985de195891dd75b2",
      "End": "b5110721b28e4004a845e8d0b7eff0ef",
      "Id": "7dd7526a408d4cd7a06e17f348908cc5"
    },
    {
      "Start": "dc7546a5b62e46ef88c1af3223b3726d",
      "End": "0612de7cb281436587cbeab3ed88824a",
      "Id": "0aa9b1cb0bae41e5bf6911e13f3dadee"
    },
    {
      "Start": "ba08231d45144b15851850db58c21ddc",
      "End": "e94b8f21eb9549c1ac053628c4c036b4",
      "Id": "e431e61435ac42e3898926c19ea67268"
    },
    {
      "Start": "ba08231d45144b15851850db58c21ddc",
      "End": "d56b8aae3cc84ceb96c78ff1670f7e32",
      "Id": "4f77f736f6084c06bc2217e0ca3ad429"
    },
    {
      "Start": "ba08231d45144b15851850db58c21ddc",
      "End": "b7f68eda3dec4e6c9858b044d1ff6bc8",
      "Id": "e5ec332cbbd84f58ac4e823e80b4fe89"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 8291.2098778314466,
      "EyeY": 88080.5812951631,
      "EyeZ": 17353.30942290961,
      "LookX": -1624.8929589556792,
      "LookY": -82871.395030089931,
      "LookZ": -21556.875368962734,
      "UpX": -0.066971391868606428,
      "UpY": 0.45399048439204087,
      "UpZ": -0.8884860715730577
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Grid.Curve",
        "Id": "acd5f4ebaa0842f5a21ad40642ce89bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 791.973601691071,
        "Y": 144.021956720522
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "6489ea606c3c434d8cc7862fd413eec2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 400.816099070186,
        "Y": 32.0249144461786
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "b8bbc4b5dbe44a1cb325c3ef3f685802",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 584.130341448433,
        "Y": 33.4093190863632
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "e20b848a0ed04aa4be06563b4365cfeb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1951.01782504418,
        "Y": 25.0393024203706
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "f059d4eeceb8472d82b696f604a5ac4a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1858.05843649517,
        "Y": 103.780201139233
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "46f97d2093ff488b9af00050a44401e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2601.2568704566497,
        "Y": -121.53562632092627
      },
      {
        "ShowGeometry": true,
        "Name": "Line.Direction",
        "Id": "a6f2aa547330472da1751507a732c872",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 999.139590630106,
        "Y": 79.6859550717579
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "0f44c177450d45388185be506809dad4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1624.47333478071,
        "Y": 143.207056080954
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.IsParallel",
        "Id": "c6e15b0f265146b0828c9e08ca061fb8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1405.69522286871,
        "Y": 74.9899777248327
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "0e0a1bbffb6449f4b249b1eb4ed37dc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1228.27420319204,
        "Y": 207.054241291516
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "354e78bd26a54cf2b22c4bc59ba9a1e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1944.81213740906,
        "Y": 225.192323439874
      },
      {
        "ShowGeometry": true,
        "Name": "List.LastItem",
        "Id": "8db9d894434644dc97b18e6306c57a07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1952.36660336854,
        "Y": 145.20944665832113
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "31935bb8c26141ae9d0872b5d005232d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1624.90273728663,
        "Y": 24.4394904332401
      },
      {
        "ShowGeometry": true,
        "Name": "List.LastItem",
        "Id": "3c73193a6367425d91c56b91f9729fc6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2385.6922927991559,
        "Y": -115.94446651664055
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "bdbbbd8e40ae41aeade3e1cb65e835b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2375.2654895448431,
        "Y": -0.16237274559026105
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Intersect",
        "Id": "acab0b563371408cbd3fc8e47f503335",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2351.3503071282917,
        "Y": 151.76858924027584
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "2338d6b64f834d539ee898c920421d45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2944.0889468752384,
        "Y": 99.1963238584959
      },
      {
        "ShowGeometry": false,
        "Name": "FamilyInstance.Location",
        "Id": "b0db8319338744c49b37e00dcb35bff6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2962.1083886687384,
        "Y": -16.2001510628768
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.DistanceTo",
        "Id": "a52e3664465d4bee8277fdda906386a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3280.8130443843684,
        "Y": -17.882054657209096
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortByKey",
        "Id": "496f79aa5939440ca9c3e64860c78ba6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3538.2767815438388,
        "Y": -134.792138876877
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "9aeb147de499429eb1f678c9e146e361",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3773.0704692503086,
        "Y": -134.054137197466
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "c1e4e08be9554eb5aa85a351a3111531",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3171.9921471617777,
        "Y": -158.98882071660944
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "d2b25cfef56a4f22b7edb0e2eaecbef6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4674.27419146033,
        "Y": 107.20145999377303
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "7f3e320f9fba43c4a981ab351801d0f5",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4429.9888389248181,
        "Y": 177.52913097601788
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.DoesIntersect",
        "Id": "7b104ee990c44f5ba04c66e039f1d8d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2324.2487526665359,
        "Y": -253.45933779526251
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "01a97a49886044b7b8c7e2119c9fac2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2929.6166856457503,
        "Y": -184.710125783874
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "615fe2fc632f46bda20a658371b99198",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2360.4813266210663,
        "Y": 347.5067353667481
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Family Type",
        "Id": "eeca7ed952344eeaa96fd63bdd32cfa3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2871.1849516272355,
        "Y": 352.8600228406076
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetLocation",
        "Id": "00853cb2b30b49e98b0991a336a0de98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3229.3032646045058,
        "Y": 275.58214803029909
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Z",
        "Id": "d2140cae073345e19dfa46c3aa7d994d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3536.470891003024,
        "Y": 318.59011000928888
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "3b96398a8670451aa3ecb4c8b58c3b1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4088.9342581250662,
        "Y": 313.04390130230684
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Elements",
        "Id": "272b02ba49e146858097f4764f77e4ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2821.5018120829059,
        "Y": 454.2384454474481
      }
    ],
    "Annotations": [],
    "X": -1672.807666113978,
    "Y": 92.750161245991876,
    "Zoom": 0.80561121012525372
  }
}