{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "modifyViewrange",
  "ElementResolver": {
    "ResolutionMap": {
      "Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 10,
      "NodeType": "ExtensionNode",
      "Id": "f04f4a373cda4a05945be45090d61b88",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6636e7e90524408ead833f579e113969",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3300;",
      "Id": "9d0e2eeded8a4dc886472001621dac45",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "58b54106791e45d79f9dad89aa1032bf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import*\nclr.AddReference('RevitServices')\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\ndef modViewrange(vp,tof,bof,cof,dof):\n\tv = UnwrapElement(vp)\n\tviewrange = v.GetViewRange()\n\tasslvl = v.GenLevel\n\tviewrange.SetLevelId(PlanViewPlane.TopClipPlane,asslvl.Id)\n\tviewrange.SetOffset(PlanViewPlane.TopClipPlane,tof)\n\tviewrange.SetLevelId(PlanViewPlane.BottomClipPlane,asslvl.Id)\n\tviewrange.SetOffset(PlanViewPlane.BottomClipPlane,bof)\n\tviewrange.SetOffset(PlanViewPlane.CutPlane,cof)\n\tviewrange.SetLevelId(PlanViewPlane.ViewDepthPlane,asslvl.Id)\n\tif bof < dof:\n\t\tviewrange.SetOffset(PlanViewPlane.ViewDepthPlane,bof)\n\telse:\n\t\tviewrange.SetOffset(PlanViewPlane.ViewDepthPlane,dof)\n\t#Applying the viewrange to the view\n\tv.SetViewRange(viewrange)\n\ndoc = DocumentManager.Instance.CurrentDBDocument\ncount = 0\n\nTransactionManager.Instance.EnsureInTransaction(doc)\nif isinstance(IN[0],list) and isinstance(IN[1],list):\n\tfor vp,tof,bof,cof,dof in zip(IN[0],IN[1],IN[2],IN[3],IN[4]):\n\t\tmodViewrange(vp,tof,bof,cof,dof)\n\t\tcount += 1\nelif isinstance(IN[0],list) and isinstance(IN[1],list) == False:\n\tfor vp in IN[0]:\n\t\tmodViewrange(vp,IN[1],IN[2],IN[3],IN[4])\n\t\tcount += 1\nelse:\n\tmodViewrange(IN[0],IN[1],IN[2],IN[3],IN[4])\n\tcount += 1\nTransactionManager.Instance.TransactionTaskDone()\n\nOUT = '%d view ranges altered' %(count)",
      "VariableInputPorts": true,
      "Id": "7b4374f655d44becb11b99834c2a12ee",
      "Inputs": [
        {
          "Id": "370b2e936b3a4b2eafa9b383fc41490a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9e7a8667264406bb4cd5fcfad901044",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff1f799455834d6a898004cca225e2c4",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0faeb3b1186f49de8ae48225900a8e58",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db7abdbac6e34d219b41f40e7687f1f0",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e48237d0a6743adaa2fe6bc90e4358f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.DynamoConvert, CoreNodeModels",
      "NodeType": "ConvertBetweenUnitsNode",
      "MeasurementType": "Length",
      "FromConversion": "Millimeters",
      "ToConversion": "Feet",
      "Id": "aabdc87ea9314aa0a227b9e42f026897",
      "Inputs": [
        {
          "Id": "fde334dddba54dae823fe6028f13cc8b",
          "Name": "",
          "Description": "A numeric value for conversion.",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e09b00ae481d42a4b5a7f73dde6e6875",
          "Name": "",
          "Description": "A converted numeric value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert between units of measure."
    },
    {
      "ConcreteType": "CoreNodeModels.DynamoConvert, CoreNodeModels",
      "NodeType": "ConvertBetweenUnitsNode",
      "MeasurementType": "Length",
      "FromConversion": "Millimeters",
      "ToConversion": "Feet",
      "Id": "7fccbcb9a13645c2950cd90ec604ee06",
      "Inputs": [
        {
          "Id": "0cd21302d20147bbb08433db12b81ccc",
          "Name": "",
          "Description": "A numeric value for conversion.",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1b1e7ae1eb0460b9b6240a29943c9f3",
          "Name": "",
          "Description": "A converted numeric value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert between units of measure."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "75d487b443024b14859ae1533b3fc99a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "16566d1f3a03452cbee8cdd06787eadc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "a709d2363ecb4f528e06cbac4d0411a9",
      "Inputs": [
        {
          "Id": "9a4a7e7ef55f456d9e922b71b562851c",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a525ab950580463fb20103efe8f268ea",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 334,
      "NodeType": "ExtensionNode",
      "Id": "e91dd53d26734e4a83383531c3157601",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9809a6e36b994c4e81ba891b4e979517",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "5ec84384bac44b61ba049f48a381d0dc",
      "Inputs": [
        {
          "Id": "d117baca4aac412ab275bf7a41ddbe41",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98da34809e434711bfc00f0db67979b4",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7a126d312624ee0abc38a7f51ca2e74",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Revit.Elements.Views.FloorPlanView\";",
      "Id": "0440186e762e4400891d3848f7d9add6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "117a99d9cc714b66b99205a0d2b37fb1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Type@var",
      "Id": "e0331584ab404ff3bc56c43eeca42eed",
      "Inputs": [
        {
          "Id": "f5e4afc7297c4a2db3e3d55e9a81c17e",
          "Name": "obj",
          "Description": "An object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2946f9949d74d08abb6e40eaaa53609",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (obj: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "230bf5bb3d6c46a0824e258fc0fc3e4b",
      "Inputs": [
        {
          "Id": "8ba9aa6e483043e3afba67fe10efb3d4",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7393f129c9149a6add6efde9ecb230a",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8a6082a2fc6494194a03a4051028b72",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c455480bcd4d4428b868632b2a795932",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Level\";\ntrue;",
      "Id": "31a2ea2594a84a9dae0f7b04c2258a01",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5263c354abcf4650bca706f69918953a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d675052586c4fd3b96a1a4bd3631dce",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "f0366d8ad9334143b213812011d47898",
      "Inputs": [
        {
          "Id": "5da14c24daf84d20bdfa94cd6b13fe18",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5208bb20b9f40ceac49081a35ad1ae0",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77f5f5537fe44c6198de558c2baea272",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3752bb6feb374f3eaecc69aec5fbe004",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "a4e019d73c114d6ca72600309907f941",
      "Inputs": [
        {
          "Id": "83230eaed82a494eb893f03a08f5553b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d47b4821a5db4479a9d7bbc8240f6ccc",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "08cafaf427604fe8a8da973d34e0e537",
      "Inputs": [
        {
          "Id": "c82f7bd698a64f0889fc5ae3f1f16b09",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc54ed0cae7a4d288b81831de77402fa",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c82d259ebfb4237acfa306a1e490787",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53e39a44c86b4a269f1e2a234e73992c",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1300;",
      "Id": "aa00f520bc38469fbcba194a7e954a30",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c24cddf2edfa43a695ed4b0d50fb5195",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.DynamoConvert, CoreNodeModels",
      "NodeType": "ConvertBetweenUnitsNode",
      "MeasurementType": "Length",
      "FromConversion": "Millimeters",
      "ToConversion": "Feet",
      "Id": "e3a78609a9bf4f498c5a63cd0b3a6394",
      "Inputs": [
        {
          "Id": "bf1e38fe1561464baa133f76a5f43dfc",
          "Name": "",
          "Description": "A numeric value for conversion.",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a30bfcb63f94cdbb30cd06f7abb0e74",
          "Name": "",
          "Description": "A converted numeric value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert between units of measure."
    },
    {
      "ConcreteType": "CoreNodeModels.DynamoConvert, CoreNodeModels",
      "NodeType": "ConvertBetweenUnitsNode",
      "MeasurementType": "Length",
      "FromConversion": "Millimeters",
      "ToConversion": "Feet",
      "Id": "13894a43f50843edbf1de04765e247ff",
      "Inputs": [
        {
          "Id": "ce7d1999948a47e19552d6902618257a",
          "Name": "",
          "Description": "A numeric value for conversion.",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85273165e04a4bc29e9013a389dd67f1",
          "Name": "",
          "Description": "A converted numeric value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert between units of measure."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "24824db9eeb44dac88aa1b3300302d32",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "690d5b0d762a4e4eb133d31113c44299",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"WALL\";",
      "Id": "b46e104846b1499d87f5d8f6e8fc039f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3619a16159bb4c3b999dc03d6c25ef2f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "3e59dfe46eb34910ac18a2391c6372d9",
      "Inputs": [
        {
          "Id": "d9b1895c773c4d0cbeea9561c40606f4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "712c117c18c34757971de78087800b35",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "b48778e9881e40d6ac80d1dc82cbe32a",
      "Inputs": [
        {
          "Id": "1f5401c199b8439b8a4db5baf32c7bac",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ff2de8b1a9f488a9abb9ea73b634ea0",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55b86ed78a7a4c07857da54144e4e609",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b59dd4e50ff4f7988bd01a4354dbf99",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "e5f4296c5cbc4f4d92b59b29d3aaa760",
      "Inputs": [
        {
          "Id": "b968a8497abb4bf6bc2433b24a017972",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b3ab1df1e2b410bb7328e4760a5419b",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4884130d6b0c40ae9376d83196a14e92",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c2a99c1e4a64942988b6be002507dd2",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "58b54106791e45d79f9dad89aa1032bf",
      "End": "0cd21302d20147bbb08433db12b81ccc",
      "Id": "95f9199f53c142fbacd1aa0d6cf31969"
    },
    {
      "Start": "e09b00ae481d42a4b5a7f73dde6e6875",
      "End": "ff1f799455834d6a898004cca225e2c4",
      "Id": "4e79c335fffa419bbb320f28ca3c51ad"
    },
    {
      "Start": "f1b1e7ae1eb0460b9b6240a29943c9f3",
      "End": "f9e7a8667264406bb4cd5fcfad901044",
      "Id": "da04831a00734903990678bfccf38c50"
    },
    {
      "Start": "16566d1f3a03452cbee8cdd06787eadc",
      "End": "fde334dddba54dae823fe6028f13cc8b",
      "Id": "08bedd932a824107b5604f44642f3a96"
    },
    {
      "Start": "a525ab950580463fb20103efe8f268ea",
      "End": "f5e4afc7297c4a2db3e3d55e9a81c17e",
      "Id": "138fa39bdeef4bcc844fd7a5c96e2a84"
    },
    {
      "Start": "a525ab950580463fb20103efe8f268ea",
      "End": "8ba9aa6e483043e3afba67fe10efb3d4",
      "Id": "fa68b3f95fe14a66b231399e78739d60"
    },
    {
      "Start": "9809a6e36b994c4e81ba891b4e979517",
      "End": "9a4a7e7ef55f456d9e922b71b562851c",
      "Id": "873dd8c1e0d249d897af754fdccdc25f"
    },
    {
      "Start": "b7a126d312624ee0abc38a7f51ca2e74",
      "End": "b7393f129c9149a6add6efde9ecb230a",
      "Id": "8b321863701b4e70a23cc0ac06e1aac9"
    },
    {
      "Start": "117a99d9cc714b66b99205a0d2b37fb1",
      "End": "98da34809e434711bfc00f0db67979b4",
      "Id": "06b68947cdd044619aa41d1588c2ac0e"
    },
    {
      "Start": "b2946f9949d74d08abb6e40eaaa53609",
      "End": "d117baca4aac412ab275bf7a41ddbe41",
      "Id": "f8bdd59bcd5249e4ad0870638a1dfcce"
    },
    {
      "Start": "d8a6082a2fc6494194a03a4051028b72",
      "End": "83230eaed82a494eb893f03a08f5553b",
      "Id": "4c62f479984b481ca6026b15b927553e"
    },
    {
      "Start": "d8a6082a2fc6494194a03a4051028b72",
      "End": "5da14c24daf84d20bdfa94cd6b13fe18",
      "Id": "976b6f78c1924e429072c98dc87f2af2"
    },
    {
      "Start": "5263c354abcf4650bca706f69918953a",
      "End": "fc54ed0cae7a4d288b81831de77402fa",
      "Id": "d59adb51016149a3ba48750d3d152624"
    },
    {
      "Start": "1d675052586c4fd3b96a1a4bd3631dce",
      "End": "1c82d259ebfb4237acfa306a1e490787",
      "Id": "f26c4de91494468db8a94b11fae654be"
    },
    {
      "Start": "3752bb6feb374f3eaecc69aec5fbe004",
      "End": "d9b1895c773c4d0cbeea9561c40606f4",
      "Id": "f2aa0f7fba7145c8ba9b604b7aa341b2"
    },
    {
      "Start": "3752bb6feb374f3eaecc69aec5fbe004",
      "End": "b968a8497abb4bf6bc2433b24a017972",
      "Id": "e26be517c20942838c3c28068305b100"
    },
    {
      "Start": "d47b4821a5db4479a9d7bbc8240f6ccc",
      "End": "c82f7bd698a64f0889fc5ae3f1f16b09",
      "Id": "fccf9c0a57484f4c9f249c7a9eb68515"
    },
    {
      "Start": "53e39a44c86b4a269f1e2a234e73992c",
      "End": "b5208bb20b9f40ceac49081a35ad1ae0",
      "Id": "008ab484e41e457fa552d351e819c2c8"
    },
    {
      "Start": "c24cddf2edfa43a695ed4b0d50fb5195",
      "End": "bf1e38fe1561464baa133f76a5f43dfc",
      "Id": "8259382ce2614ee6aae1c7aed163735a"
    },
    {
      "Start": "2a30bfcb63f94cdbb30cd06f7abb0e74",
      "End": "0faeb3b1186f49de8ae48225900a8e58",
      "Id": "80335a6cdb0740c58f60f9b3c708f595"
    },
    {
      "Start": "85273165e04a4bc29e9013a389dd67f1",
      "End": "db7abdbac6e34d219b41f40e7687f1f0",
      "Id": "8da7a779d49847c095691b77b205e55a"
    },
    {
      "Start": "690d5b0d762a4e4eb133d31113c44299",
      "End": "ce7d1999948a47e19552d6902618257a",
      "Id": "9bdc027cd9844089b524400a1584363f"
    },
    {
      "Start": "3619a16159bb4c3b999dc03d6c25ef2f",
      "End": "6ff2de8b1a9f488a9abb9ea73b634ea0",
      "Id": "73fc8b8a7d7f420c8362cc700fb6e2c4"
    },
    {
      "Start": "712c117c18c34757971de78087800b35",
      "End": "1f5401c199b8439b8a4db5baf32c7bac",
      "Id": "2b1b05582ad440248b05b9c3b6a86ebd"
    },
    {
      "Start": "3b59dd4e50ff4f7988bd01a4354dbf99",
      "End": "8b3ab1df1e2b410bb7328e4760a5419b",
      "Id": "b730e1a826db40a287d3cae28244d7b9"
    },
    {
      "Start": "4884130d6b0c40ae9376d83196a14e92",
      "End": "370b2e936b3a4b2eafa9b383fc41490a",
      "Id": "d26f4c4c944346da9cc9dace5c9f984b"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Views",
        "Id": "f04f4a373cda4a05945be45090d61b88",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 336.698400932706,
        "Y": 171.242336416878
      },
      {
        "ShowGeometry": true,
        "Name": "Top Offset",
        "Id": "9d0e2eeded8a4dc886472001621dac45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -421.035864794123,
        "Y": 293.120848206306
      },
      {
        "ShowGeometry": true,
        "Name": "Python - Modify View Range",
        "Id": "7b4374f655d44becb11b99834c2a12ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1824.3294755916256,
        "Y": 323.92668259586594
      },
      {
        "ShowGeometry": true,
        "Name": "Convert Between Units",
        "Id": "aabdc87ea9314aa0a227b9e42f026897",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 42.4815211149421,
        "Y": 377.830833134512
      },
      {
        "ShowGeometry": true,
        "Name": "Convert Between Units",
        "Id": "7fccbcb9a13645c2950cd90ec604ee06",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 41.139038195875628,
        "Y": 264.685305852178
      },
      {
        "ShowGeometry": true,
        "Name": "Bottom Offset",
        "Id": "75d487b443024b14859ae1533b3fc99a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -442.035864794123,
        "Y": 388.727647034903
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "a709d2363ecb4f528e06cbac4d0411a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -856.829533933255,
        "Y": -133.389745566096
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "e91dd53d26734e4a83383531c3157601",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1023.88679578489,
        "Y": -141.893463999385
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "5ec84384bac44b61ba049f48a381d0dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -415.096533235139,
        "Y": -54.2352083951034
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0440186e762e4400891d3848f7d9add6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -839.23975235902,
        "Y": 33.6518113314571
      },
      {
        "ShowGeometry": true,
        "Name": "Object.Type",
        "Id": "e0331584ab404ff3bc56c43eeca42eed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -602.004532845867,
        "Y": -63.1505849593321
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "230bf5bb3d6c46a0824e258fc0fc3e4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -263.213658932826,
        "Y": -131.967298846451
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "31a2ea2594a84a9dae0f7b04c2258a01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -15.1442016718565,
        "Y": 35.22324658
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "f0366d8ad9334143b213812011d47898",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 340.109522466295,
        "Y": -130.459305026036
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "a4e019d73c114d6ca72600309907f941",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -59.047619284003,
        "Y": -55.6940359601429
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "08cafaf427604fe8a8da973d34e0e537",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 152.40293021168,
        "Y": -44.5758223683554
      },
      {
        "ShowGeometry": true,
        "Name": "Cutoff Offset",
        "Id": "aa00f520bc38469fbcba194a7e954a30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -434.035864794123,
        "Y": 484.3344458635
      },
      {
        "ShowGeometry": true,
        "Name": "Convert Between Units",
        "Id": "e3a78609a9bf4f498c5a63cd0b3a6394",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 42.4815211149421,
        "Y": 490.976360416846
      },
      {
        "ShowGeometry": true,
        "Name": "Convert Between Units",
        "Id": "13894a43f50843edbf1de04765e247ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 42.4815211149421,
        "Y": 604.12188769918
      },
      {
        "ShowGeometry": true,
        "Name": "View Depth Offset",
        "Id": "24824db9eeb44dac88aa1b3300302d32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -467.035864794123,
        "Y": 579.941244692097
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b46e104846b1499d87f5d8f6e8fc039f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 744.03093698888006,
        "Y": 61.770617932576442
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "3e59dfe46eb34910ac18a2391c6372d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 683.99463592118707,
        "Y": -47.41033079767594
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "b48778e9881e40d6ac80d1dc82cbe32a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1015.16211022687,
        "Y": -59.954880279421261
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "e5f4296c5cbc4f4d92b59b29d3aaa760",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1385.4833129377978,
        "Y": -142.7773600630988
      }
    ],
    "Annotations": [
      {
        "Id": "d140642fe7c64ec6b5618faf15cb6f70",
        "Title": "Find Views to modify view range",
        "Nodes": [
          "a709d2363ecb4f528e06cbac4d0411a9",
          "e91dd53d26734e4a83383531c3157601",
          "5ec84384bac44b61ba049f48a381d0dc",
          "0440186e762e4400891d3848f7d9add6",
          "e0331584ab404ff3bc56c43eeca42eed",
          "230bf5bb3d6c46a0824e258fc0fc3e4b",
          "31a2ea2594a84a9dae0f7b04c2258a01",
          "f0366d8ad9334143b213812011d47898",
          "a4e019d73c114d6ca72600309907f941",
          "08cafaf427604fe8a8da973d34e0e537"
        ],
        "Left": -1033.88679578489,
        "Top": -171.893463999385,
        "Width": 1554.9963182511849,
        "Height": 310.11671057938497,
        "FontSize": 14.0,
        "InitialTop": -141.893463999385,
        "InitialHeight": 310.116710579385,
        "TextblockHeight": 20.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "76a5e99090bc4c61b2101b321e770914",
        "Title": "Offset",
        "Nodes": [
          "9d0e2eeded8a4dc886472001621dac45",
          "75d487b443024b14859ae1533b3fc99a",
          "aa00f520bc38469fbcba194a7e954a30",
          "24824db9eeb44dac88aa1b3300302d32"
        ],
        "Left": -477.035864794123,
        "Top": 263.120848206306,
        "Width": 141.0,
        "Height": 409.82039648579104,
        "FontSize": 14.0,
        "InitialTop": 293.120848206306,
        "InitialHeight": 237.001952519112,
        "TextblockHeight": 20.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "b946d3136ba6427b9fc18afbe8994ef3",
        "Title": "Single view to modify",
        "Nodes": [
          "f04f4a373cda4a05945be45090d61b88"
        ],
        "Left": 326.698400932706,
        "Top": 141.242336416878,
        "Width": 217.0,
        "Height": 123.0,
        "FontSize": 14.0,
        "InitialTop": 171.242336416878,
        "InitialHeight": 123.0,
        "TextblockHeight": 20.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "1f6294b42e3c42e4a021f9ec11706278",
        "Title": "Filter using your own methods to create a list of views that need to be modified.",
        "Nodes": [],
        "Left": -1019.61351306095,
        "Top": -226.20339375056,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bbfce52086394c87b0ea3ffe08a02420",
        "Title": "View range is automatically determined by associated level of the view, with offset determined by user input.\r\n\r\nFor view depth, if bottom offset is below 0, view depth will be the same as offset. If above 0, set boolean to true if you want to follow bottom offset, false will keep view depth at 0.",
        "Nodes": [],
        "Left": -975.403186516415,
        "Top": 174.145674402769,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 364.58040970823146,
    "Y": 258.54724260478605,
    "Zoom": 0.59892726088811987
  }
}