{
  "Uuid": "92d1771f-14fe-4267-b69c-78772c7e2c92",
  "IsCustomNode": false,
  "Description": null,
  "Name": "SM_PLACE VIEWS",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 447,
      "NodeType": "ExtensionNode",
      "Id": "756b83f8f12044a48985c48cd04b3087",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b092952c8ad44a46a869cf8943e18bde",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "887e2a2e558a40838215519b873d1d8e",
      "Inputs": [
        {
          "Id": "5581b90eacac45279a89784dd65ae3a7",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ade6bff7b9b494591f73f00afdd1b17",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetName",
      "Id": "420f7604eee64100916e1a4d5f706c12",
      "Inputs": [
        {
          "Id": "23c8d71602e74ffebba873d04bdbfdd5",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc1ec892e5004bb3976f5a926053f60d",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetName of the Sheet\n\nSheet.SheetName: string"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "27e7c5a7ba284b93bca91e1057ad985c",
      "Inputs": [
        {
          "Id": "ec404ca76c214da082de1ed56c7096bf",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a7b701b48da431985dd56cdc4239982",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 602,
      "NodeType": "ExtensionNode",
      "Id": "70cc42dd59994f449e5a381727be22f1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5efc5022eea14f37a9b582c9bd193e22",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "c7f27aafc0134fcc8fd565581d5443f2",
      "Inputs": [
        {
          "Id": "4a704f5cec2848508d648385002a9dfe",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ccc017ae26445b7b5542ce0dcea1f6d",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8d999e76-78ae-4cc6-a4a3-b50679a618e8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9cea1cfae8854b339b3bf19d281279f1",
      "Inputs": [
        {
          "Id": "d8d634940ade49b996a349f9c89d9e7a",
          "Name": "Input",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13bc471574b64eaba625749011d5c5c0",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will remove all Null and Empty Lists from any list. "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "82292584a73542df9485571faaae1eb6",
      "Inputs": [
        {
          "Id": "332857b1e1a047f3a6c307309337ac7f",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d62e21c50b343ab803d203bfc1c86b9",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab2ffc855c7749e9805a5cb12ddab39d",
          "Name": "int",
          "Description": "The index of the element in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list.\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Contains@var[]..[],var[]..[]",
      "Id": "509406061abf47a99efa158529863486",
      "Inputs": [
        {
          "Id": "d8ed3a0203c84391ac232279430c6379",
          "Name": "list",
          "Description": "List to search in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac00ee27926849b4bcf6ab48e46aa435",
          "Name": "item",
          "Description": "Item to look for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e14c9e7b61314347a5ae3889e6d8a47e",
          "Name": "bool",
          "Description": "Whether list contains the given item.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Determines if the given list contains the given item. This function searches through the sublists contained in it.\n\nList.Contains (list: var[]..[], item: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "605e21d1-67ee-4465-8543-67f7781dd84d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4c125ef0756340da8bdd6ce5e52d46c4",
      "Inputs": [
        {
          "Id": "0f2adf6a93274432a9af62fa3eeb106b",
          "Name": "seq",
          "Description": "bool[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e24000dd0c6b42b6a9a65278f6b0eeb7",
          "Name": "bool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Returns true if any item in a list of booleans is true."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "29d2f672f42943779fa5e93887608a58",
      "Inputs": [
        {
          "Id": "6a2279378c314019a6ffdddabe05985a",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ea6bd9886bd4ba4ab4f24d1b7105aac",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c6b24019641442287862cbb050ea529",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6812224992b4f75a73eeeaab18cd8b9",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Viewport.Create@Revit.Elements.Views.Sheet,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point",
      "Id": "695137c8bd7e4263916869a42ab136b1",
      "Inputs": [
        {
          "Id": "5bd92dda0f7840dc83336e96da2d3c59",
          "Name": "sheet",
          "Description": "The sheet to place views on.\n\nSheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b16adab7997b4cdcb50a937575a80888",
          "Name": "view",
          "Description": "The view to place.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4e303409f7b4cc7a1212f5a78ff64f1",
          "Name": "location",
          "Description": "The location of the view.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec6c2874f1b440baaa6b0ab80b22f7eb",
          "Name": "Result",
          "Description": "The result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will place the given view on the given sheet, if possible. For floor plan views: They cannot be on any other sheets. Now supports schedules!\n\nViewport.Create (sheet: Sheet, view: Element, location: Point): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "feaa2cfdec124591accc30e4f260e07b",
      "Inputs": [
        {
          "Id": "156667a9655942cfa4af1fccf3e7e9db",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b21eac123344cac918d34daf9d1088a",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b035be0a1fd498486dab690b46e1d85",
          "Name": "int",
          "Description": "The index of the element in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list.\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "9121dca0e6054e1a8a87630f21a8a9f0",
      "Inputs": [
        {
          "Id": "d88f48aee32d44e98c252bd42a6e5e73",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f90f6ed428640088905ea65d02b0ba1",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85ea2dbc40ca488eb42d69f6b32601d4",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Id": "5705253a54ed4213af980020d6cde947",
      "Inputs": [
        {
          "Id": "8bc1fa4de1c94b7fbea8cded85a7a26c",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3062f15fd2945e9ae3316a29936c519",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a2e91afd5f94fdfaaade991c4bee22f",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 586,
      "NodeType": "ExtensionNode",
      "Id": "bad3a571c626409a80cf7526e2dfd94e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bb625ecec7ec4e609e769c828d47d342",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "0a18790262cb4fa89491c9a3480883ce",
      "Inputs": [
        {
          "Id": "08d4d36df5d945cbaee33fb2989074b5",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8141a2b9dc0431ab8f94220678dfef2",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "68f73d0a7e2644ba8d60c79efa96ca4a",
      "Inputs": [
        {
          "Id": "ed12e2239210469a916f3bd7c2247996",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "588632fcc9534232a14150c9255922f2",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03adf92bfa6a42608780f4f31dd41602",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "255283f73f3c4a7b989180d91fa00eff",
      "Inputs": [
        {
          "Id": "9247c25e9c7d43488814fcd033c2891c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2434d185bcc440d09ccb3ee78c7e2753",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fcee4d0a05d14b558a803eefe717ff9d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet Width\";\n\"Sheet Height\";",
      "Id": "03ac144e8b8f4bc78c3da3d1d7dfe196",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "84bf7b87e9eb4c4f80e6ac3a89999ca1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2e204a630a74fc6a99f81303d003ba9",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "5958437fcf3540ef90b2e78ee033617d",
      "Inputs": [
        {
          "Id": "1302e4e8b25c43bb842b755d1de64a37",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41f4b983e79d4fa28bb4878fccd3d365",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "870df7b906a041d88e52ccc1761c7821",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x/2;",
      "Id": "2d2b268548f745efb26e6d0520aea204",
      "Inputs": [
        {
          "Id": "e379abafc5074a8d81889dd9394071a8",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0009b58380f04178a22c747d370cf5ea",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x/2;",
      "Id": "ba6e0fe988344312a83a2d76ccdcfaad",
      "Inputs": [
        {
          "Id": "94969d04ba1446b09b268f2e0acca281",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a83ee2a2a3d54bfb9904a524baf1fbd5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "249fee04608d478a8e4ddd60780e884c",
      "Inputs": [
        {
          "Id": "2f5e4f94238946ee93b1476926970dbf",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6612d9bd26348d8b52801481b347a19",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a20c06017b4941fb873344a3bea43de8",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "b092952c8ad44a46a869cf8943e18bde",
      "End": "5581b90eacac45279a89784dd65ae3a7",
      "Id": "f21508d9394a4e65be38c4e4808afdc9"
    },
    {
      "Start": "6ade6bff7b9b494591f73f00afdd1b17",
      "End": "23c8d71602e74ffebba873d04bdbfdd5",
      "Id": "417aae85588b4e69a5976cf5b5a19e16"
    },
    {
      "Start": "6ade6bff7b9b494591f73f00afdd1b17",
      "End": "2f5e4f94238946ee93b1476926970dbf",
      "Id": "a2a422edd5d848239456b5f8bac3e9cf"
    },
    {
      "Start": "fc1ec892e5004bb3976f5a926053f60d",
      "End": "ac00ee27926849b4bcf6ab48e46aa435",
      "Id": "01de31878794431cb5c5199190e5e6a5"
    },
    {
      "Start": "fc1ec892e5004bb3976f5a926053f60d",
      "End": "332857b1e1a047f3a6c307309337ac7f",
      "Id": "5e226ebb69fc4e4197d64ea5c03e61d9"
    },
    {
      "Start": "2a7b701b48da431985dd56cdc4239982",
      "End": "d8d634940ade49b996a349f9c89d9e7a",
      "Id": "a96fe12a61c84cc7bccd5fda59cee7b8"
    },
    {
      "Start": "5efc5022eea14f37a9b582c9bd193e22",
      "End": "ec404ca76c214da082de1ed56c7096bf",
      "Id": "762d15c3a7ce40659ed17a94c97cba13"
    },
    {
      "Start": "7ccc017ae26445b7b5542ce0dcea1f6d",
      "End": "d8ed3a0203c84391ac232279430c6379",
      "Id": "aae2e3b0ab08468d953bdece779698bd"
    },
    {
      "Start": "7ccc017ae26445b7b5542ce0dcea1f6d",
      "End": "6a2279378c314019a6ffdddabe05985a",
      "Id": "e1cd85a46b49408a99ba73fa471aa972"
    },
    {
      "Start": "7ccc017ae26445b7b5542ce0dcea1f6d",
      "End": "156667a9655942cfa4af1fccf3e7e9db",
      "Id": "29afcdd9394e4336b3fae2f577ab2f66"
    },
    {
      "Start": "13bc471574b64eaba625749011d5c5c0",
      "End": "4a704f5cec2848508d648385002a9dfe",
      "Id": "d8feb5cc63c3420ebc6511602dbd0c9a"
    },
    {
      "Start": "13bc471574b64eaba625749011d5c5c0",
      "End": "d88f48aee32d44e98c252bd42a6e5e73",
      "Id": "56f897f3918a436c86e522bf3b9bb0ec"
    },
    {
      "Start": "ab2ffc855c7749e9805a5cb12ddab39d",
      "End": "588632fcc9534232a14150c9255922f2",
      "Id": "377d9a0bb4ec42c3819e593499363f85"
    },
    {
      "Start": "ab2ffc855c7749e9805a5cb12ddab39d",
      "End": "b6612d9bd26348d8b52801481b347a19",
      "Id": "7be862ca828d483e92880ea1fce6a413"
    },
    {
      "Start": "e14c9e7b61314347a5ae3889e6d8a47e",
      "End": "0f2adf6a93274432a9af62fa3eeb106b",
      "Id": "e9f661f13e7d4cbb8aa4b057441a85fd"
    },
    {
      "Start": "e24000dd0c6b42b6a9a65278f6b0eeb7",
      "End": "6ea6bd9886bd4ba4ab4f24d1b7105aac",
      "Id": "3f159a4f01bc4869bce05a6baf08da2b"
    },
    {
      "Start": "6c6b24019641442287862cbb050ea529",
      "End": "4d62e21c50b343ab803d203bfc1c86b9",
      "Id": "d346fbcecaf148b490b72c607bf7cfdc"
    },
    {
      "Start": "6c6b24019641442287862cbb050ea529",
      "End": "9b21eac123344cac918d34daf9d1088a",
      "Id": "cd6d5584c2f046eea2cc2913e3a64f3a"
    },
    {
      "Start": "3b035be0a1fd498486dab690b46e1d85",
      "End": "5f90f6ed428640088905ea65d02b0ba1",
      "Id": "c815dd0578084eda9fdc1439bd7d2e76"
    },
    {
      "Start": "85ea2dbc40ca488eb42d69f6b32601d4",
      "End": "b16adab7997b4cdcb50a937575a80888",
      "Id": "15ad0d7c01b94ee19e59430919a38a14"
    },
    {
      "Start": "5a2e91afd5f94fdfaaade991c4bee22f",
      "End": "e4e303409f7b4cc7a1212f5a78ff64f1",
      "Id": "68ea2240d64c4b8d9c0fcd6a14d8ee0e"
    },
    {
      "Start": "bb625ecec7ec4e609e769c828d47d342",
      "End": "08d4d36df5d945cbaee33fb2989074b5",
      "Id": "9f8b859dd9374ab49395d32c9a2d81f7"
    },
    {
      "Start": "c8141a2b9dc0431ab8f94220678dfef2",
      "End": "ed12e2239210469a916f3bd7c2247996",
      "Id": "dcf8bb2d8e134226a68cc715f05cda48"
    },
    {
      "Start": "03adf92bfa6a42608780f4f31dd41602",
      "End": "9247c25e9c7d43488814fcd033c2891c",
      "Id": "e63937a5a0d8447991ae4bb5eb227ba0"
    },
    {
      "Start": "03adf92bfa6a42608780f4f31dd41602",
      "End": "1302e4e8b25c43bb842b755d1de64a37",
      "Id": "2da9f24b6dcc4b55abdf8a8509c03c79"
    },
    {
      "Start": "fcee4d0a05d14b558a803eefe717ff9d",
      "End": "e379abafc5074a8d81889dd9394071a8",
      "Id": "94d59899021143728e8117220acd2f86"
    },
    {
      "Start": "84bf7b87e9eb4c4f80e6ac3a89999ca1",
      "End": "2434d185bcc440d09ccb3ee78c7e2753",
      "Id": "615ba8e6fedb4cceb37d5bbb3ea486a8"
    },
    {
      "Start": "f2e204a630a74fc6a99f81303d003ba9",
      "End": "41f4b983e79d4fa28bb4878fccd3d365",
      "Id": "47eda7e3d23744bc8f7e19d61677bec6"
    },
    {
      "Start": "870df7b906a041d88e52ccc1761c7821",
      "End": "94969d04ba1446b09b268f2e0acca281",
      "Id": "b382ab9566784865adc0bf423e6e653d"
    },
    {
      "Start": "0009b58380f04178a22c747d370cf5ea",
      "End": "8bc1fa4de1c94b7fbea8cded85a7a26c",
      "Id": "4eef12c72c814c4bb0932e3bd299b073"
    },
    {
      "Start": "a83ee2a2a3d54bfb9904a524baf1fbd5",
      "End": "e3062f15fd2945e9ae3316a29936c519",
      "Id": "cb0f1c4e49a9415a81425614e4fa7715"
    },
    {
      "Start": "a20c06017b4941fb873344a3bea43de8",
      "End": "5bd92dda0f7840dc83336e96da2d3c59",
      "Id": "3ab0c8da0ba04913bee5f6b5e548a615"
    }
  ],
  "Dependencies": [
    "8d999e76-78ae-4cc6-a4a3-b50679a618e8",
    "605e21d1-67ee-4465-8543-67f7781dd84d"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "756b83f8f12044a48985c48cd04b3087",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 517.0,
        "Y": 372.0
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "887e2a2e558a40838215519b873d1d8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 765.0,
        "Y": 379.0
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.SheetName",
        "Id": "420f7604eee64100916e1a4d5f706c12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1037.0,
        "Y": 380.0
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "27e7c5a7ba284b93bca91e1057ad985c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 757.0,
        "Y": 138.0
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "70cc42dd59994f449e5a381727be22f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 509.0,
        "Y": 131.0
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "c7f27aafc0134fcc8fd565581d5443f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1284.3899310864119,
        "Y": 136.91620605553106
      },
      {
        "ShowGeometry": true,
        "Name": "Clear List",
        "Id": "9cea1cfae8854b339b3bf19d281279f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1011.1036019415076,
        "Y": 135.1258383347475
      },
      {
        "ShowGeometry": true,
        "Name": "List.IndexOf",
        "Id": "82292584a73542df9485571faaae1eb6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2619.2500638780889,
        "Y": 231.52103262192841
      },
      {
        "ShowGeometry": true,
        "Name": "List.Contains",
        "Id": "509406061abf47a99efa158529863486",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1624.3063835906555,
        "Y": 305.97607650576168
      },
      {
        "ShowGeometry": true,
        "Name": "Booleans.AnyTrue",
        "Id": "4c125ef0756340da8bdd6ce5e52d46c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1939.3960097929266,
        "Y": 338.54659189757763
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "29d2f672f42943779fa5e93887608a58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2270.3277660722047,
        "Y": 289.39730731601247
      },
      {
        "ShowGeometry": true,
        "Name": "Viewport.Create",
        "Id": "695137c8bd7e4263916869a42ab136b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4959.0017049859989,
        "Y": -236.42045516801724
      },
      {
        "ShowGeometry": true,
        "Name": "List.IndexOf",
        "Id": "feaa2cfdec124591accc30e4f260e07b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2616.4284148507418,
        "Y": -133.36345841071528
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "9121dca0e6054e1a8a87630f21a8a9f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2996.521105763672,
        "Y": -247.15370840523428
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "5705253a54ed4213af980020d6cde947",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4492.7043107558711,
        "Y": 157.1599033749111
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "bad3a571c626409a80cf7526e2dfd94e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2514.5992481805774,
        "Y": 645.61306391527637
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "0a18790262cb4fa89491c9a3480883ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2762.5992481805774,
        "Y": 652.61306391527637
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "68f73d0a7e2644ba8d60c79efa96ca4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3029.2704557766278,
        "Y": 680.28507251893939
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "255283f73f3c4a7b989180d91fa00eff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3398.3531258881776,
        "Y": 675.75587248297938
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "03ac144e8b8f4bc78c3da3d1d7dfe196",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3102.3686134138575,
        "Y": 840.48678934964141
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "5958437fcf3540ef90b2e78ee033617d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3394.1471457619577,
        "Y": 867.8289649139964
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2d2b268548f745efb26e6d0520aea204",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3747.1161231941178,
        "Y": 677.61303445951341
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ba6e0fe988344312a83a2d76ccdcfaad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3766.7440304498377,
        "Y": 872.4901136413464
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "249fee04608d478a8e4ddd60780e884c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2999.34275479102,
        "Y": 117.730782627409
      }
    ],
    "Annotations": [],
    "X": -527.66017134726121,
    "Y": 234.92626480338058,
    "Zoom": 0.39789740659315709
  }
}