{
  "Uuid": "000f684e-7bc2-4a70-9be0-4360fc46aa06",
  "IsCustomNode": false,
  "Description": null,
  "Name": "UserSphereParameterPopulator",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfFamilyType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "b7ae17a4f2f34cb3967b29db2ffc7f46",
      "Inputs": [
        {
          "Id": "7f0481b4a9424e6a948d822fd5638768",
          "Name": "Family Type",
          "Description": "The Family Type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8ca377e757a4a86ab5ea40b1cb91576",
          "Name": "Elements",
          "Description": "The list of elements matching the query.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified family type from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 70,
      "NodeType": "ExtensionNode",
      "Id": "e11380bf3a7a4c388be4e25e54d1c5a1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4c01639ceb054f94a7aaa9e400a0c7e5",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 604,
      "NodeType": "ExtensionNode",
      "Id": "3c41740a66ea4aca87661ba1a7e6f4ca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "627a8ee99cbb40f1bf23c98d582ff4fe",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.LinkElement.OfCategory@var,Revit.Elements.Category",
      "Id": "79d9dbed1009472abe88674cc718d899",
      "Inputs": [
        {
          "Id": "cd9c2272ad604667b93f5fa5dca06d19",
          "Name": "linkInstance",
          "Description": "Input the Revit link instance.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31b3085b590b4cd4a1006c18d08113a8",
          "Name": "Category",
          "Description": "Input the Element Category.\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1912b0b2a4304633ac1fc4a1bb04fe88",
          "Name": "LinkElement[]",
          "Description": "LinkElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get LinkElements from a Revit LinkInstance by Category. LinkElements are optimised for use with BimorphNodes Element and BoundingBox nodes and are compatible with all nodes that accept Elements as inputs.\r\rVisit bimorph.com/bimorph-nodes for support\n\nLinkElement.OfCategory (linkInstance: var, Category: Category): var[]"
    },
    {
      "ConcreteType": "RhythmUI.Links, RhythmUI",
      "SelectedIndex": 2,
      "NodeType": "ExtensionNode",
      "Id": "8364dfcca9014ae8b5ee850476c306b2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "feb07543b5cf404b8be4017bdfced64a",
          "Name": "linkInstance",
          "Description": "The selected linkInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a link instance from all of the Revit links in your file."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IsEmpty@var[]..[]",
      "Id": "387a9134f8dd4433aa8c0e1041e3c982",
      "Inputs": [
        {
          "Id": "00daab73623846ebbed8c436c7830c93",
          "Name": "list",
          "Description": "List to check for items.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1665709385b64682a96bbbc4edae712b",
          "Name": "bool",
          "Description": "Whether the list is empty.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Determines if the given list is empty.\n\nList.IsEmpty (list: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "fbc7632cc9be45bfaaf3a1d0ea5e578f",
      "Inputs": [
        {
          "Id": "8a83ef588b444d719e73e34cebd0a875",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1ec48f610b943399518c9ee04dcdd1c",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "977abfef7529443bb379bf9ebb5bdbb3",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a58b1d1e209141dd84ec4092033b66e1",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "11b76b0f625642a3b2d0b0f8154ef7d1",
      "Inputs": [
        {
          "Id": "42709f3052824897aba9c99f8787d3d0",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f127ec42bd5443fd9753daa588b1eee3",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b882e11d416d401c85e44abeba66a74f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Req. Fire\";\n\"Type\";",
      "Id": "937ea417220b4cb09c9e75ad0baedd37",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "84c8ca3af7a0435f9cc2138638db61a8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0a8d92496424f9993912ce3bbd5ae91",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "901fd77cb7f2481dbb629158cc381b9d",
      "Inputs": [
        {
          "Id": "e00cb737e7b84e1285b99403f68fa255",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "be2cd048a4604eab888b9a67843ee8c7",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "7f9772b211b74215b7456c769b7f60c9",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d814b9daf7f0494589db58d2ea5d0315",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Element 1 Type\",\n\"Element 1 Assembly\",\n\"Element 1 Substrate Type\",\n\"Element 1 Required FFR\"];",
      "Id": "6e5926a717d94d38b00911788c072104",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9e458fd254b3472abfb99fb873ff584d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "610419bb6b394736a7c48cba04d18f42",
      "Inputs": [
        {
          "Id": "7c610d0ce06d4c45afea2bb39a2ae909",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aff2c29165154788861abf74cecd35f8",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de3bb9664b034f1ea65367d5246af020",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.WallType.Name",
      "Id": "b0f6b29e36f540bd8c2cdba22379fc23",
      "Inputs": [
        {
          "Id": "60ae9db9c42c46b98297763c1bb6ed33",
          "Name": "wallType",
          "Description": "Revit.Elements.WallType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "480a5f2c979943cb8e4231f303fe7098",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the name of the specified wall type\n\nWallType.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "db04e93e73ed4524aaa8460c5cd6832d",
      "Inputs": [
        {
          "Id": "62938aa0836249b5a00e8f3dd1b8c959",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7a7d0f752bf4ba1a3114943a873ac50",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11d4da79813d41d99291dec742726116",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Description\";\n\"Wall Assembly Description\";",
      "Id": "bee62a9966824c1ba4b5e5fe232b93ba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b75ddf9c70b64aab86d0ac27d9ee78f1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "089b38406a0b409dab316e1e2b6fcb04",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "cb7088c8fec943b4ae2e0f2751251471",
      "Inputs": [
        {
          "Id": "e2b19e3b700242f89262aa43def28e84",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11ab77989ce943acb29cbc2517041d25",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38fc09ab4cf3485fa43b18d71d8e1b35",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "1edc25bbe6534cf09abcd6e20b29e8aa",
      "Inputs": [
        {
          "Id": "b39fec68c69c4258b0aa7c07a280e6d7",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48ab502499d94d529df464987bc4ae93",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41a95dfe311746a8a59d3b1108c0fd97",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "c3788f008e7f451ab680ba95774f5602",
      "Inputs": [
        {
          "Id": "a244b54b71ad4dc7967c0577d4f53185",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba5bf65244fd4773b69218f1b69ddae5",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "923efcbaba52405ead7e363723c50727",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "4aa56da85ced4d5a85562e34d860624d",
      "Inputs": [
        {
          "Id": "b9129390115a4436b55b9ada0210c3cd",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8223347a738466bb3fcff1df91ac2a3",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69d437b5e588479293489bd6deb2b784",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "b87ca64a039449f7a7eb8769559b0a52",
      "Inputs": [
        {
          "Id": "04095cff809e41d5971b11af69d40dd1",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f6b062c374a46438f3f24700fb296e0",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "790a3516769349da9edcec12d2401452",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "c80b61b9bf95420480da047272046d5b",
      "Inputs": [
        {
          "Id": "a7b77b19a18e4e5eaca5c2e148068e70",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f56cd419b72d4813aadc13cbf19e8323",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ffa41e089e44cd6bc9cf8599aeafe11",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb44f34de4884950a94085c2c80f9f40",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84fc210d289b482ea90e12804ea91fc9",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "null;\n\"\";",
      "Id": "3cb295853b734cb0aab27da22c9074fe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "457d54249efd4d81bccae55e9fa4c79e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b790f03f82564600b0cbda2858798bd1",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2dd1e892-6338-4fba-8345-f7a9f418bb57",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "00322807c27c4641a7fece3a379328cc",
      "Inputs": [
        {
          "Id": "a32afed1e02f42329d5fa13deb9c3409",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8386bf6977b48408be0885e164ec75f",
          "Name": "replacement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5bdf53d62eb846c4a6c7fddc59e4ec35",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all null values within a given list with a substitute"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "dc5280d8872d4645a380912892ffc530",
      "Inputs": [
        {
          "Id": "c719d15d04294c7c85b975bbef2ddfe0",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85466e5080534c64a1149f33bd9f4f50",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.BoundingBox.GetElementsIntersect@Autodesk.DesignScript.Geometry.BoundingBox,Revit.Elements.Element[],double",
      "Id": "f80b8f7fd8834862827a07ecbf637354",
      "Inputs": [
        {
          "Id": "b1695129ca014d15ba5a4857906fa153",
          "Name": "boundingBox",
          "Description": "Input a Bounding Box.\n\nBoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a2bf2226c524171a3fe5d575c6dc748",
          "Name": "elements",
          "Description": "Input a list of Revit elements.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54a86cc89ca04ebea98deaeb074e6ff2",
          "Name": "tolerance",
          "Description": "Enter values in active document units to control the match criteria in the geometry comparison. Use positive values to consider gaps, and negative values to consider overlaps.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35e0c9304a9648809f0b2f576f7059dc",
          "Name": "Element[]",
          "Description": "Element[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filter and return Revit elements intersecting or inside a bounding box. Element Outlines (BoundingBox) are used to determine the result.\r\rUtilises the ElementQuickFilter class which operates only on the ElementRecord, a low-memory class, for rapid results.\r\rVisit bimorph.com/bimorph-nodes for support\n\nBoundingBox.GetElementsIntersect (boundingBox: BoundingBox, elements: Element[], tolerance: double = 0): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.BoundingBox",
      "Id": "1cd0f5a3464e474b8eae56016beaa310",
      "Inputs": [
        {
          "Id": "306865c715c74fe89094821d2451dfc5",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6aeb8393cf8a4357bcc018037f7a4f29",
          "Name": "BoundingBox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an Axis-aligned BoundingBox of the Element\n\nElement.BoundingBox: BoundingBox"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "76f56c77ec5c46dfa63356e58bf0954a",
      "Inputs": [
        {
          "Id": "a8891ec8f69746cd877601c6711f192a",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "5f4618435cf944428fd1c16587f84564",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60450716af834e4ea75ac42c762e00fe",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "295d7cc9954740dab68703990cb880dd",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "2995d580ab1743c7974e17ac302a4341",
      "Inputs": [
        {
          "Id": "4bbc9007ca33478a81923757fad7104f",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3ec46e95ddd4afd93c898059b74c535",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.CountTrue@var[]..[]",
      "Id": "aa178e3cbddc4806928b540db73b545b",
      "Inputs": [
        {
          "Id": "00870a9b2efd45649b5784febc706e17",
          "Name": "list",
          "Description": "The list find the true boolean values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8646ce33ab24fe4b086e09a7e8d6a94",
          "Name": "int",
          "Description": "The number of true boolean values in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of true boolean values in the given list.\n\nList.CountTrue (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.CountFalse@var[]..[]",
      "Id": "976e529128fc4d7b92527fe2e19b2f28",
      "Inputs": [
        {
          "Id": "1b00ffb4b48e43e9b7c0df910f4380ae",
          "Name": "list",
          "Description": "The list find the false boolean values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c33bc1d2a566415e9b6c5bc78847d630",
          "Name": "int",
          "Description": "The number of false boolean values in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of false boolean values in the given list.\n\nList.CountFalse (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2dd1e892-6338-4fba-8345-f7a9f418bb57",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a50ba1ec08a4400f8016c001e87d927a",
      "Inputs": [
        {
          "Id": "9f31ae31206848a2a727ff15221796bd",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c948bf1cc2434652ac9ca235bf2ba474",
          "Name": "replacement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21df583f78004e509c1580d23d4a6711",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all null values within a given list with a substitute"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "bfef03694cdd4e22afe5a7695de49fc9",
      "Inputs": [
        {
          "Id": "c7422f025cef4884bb1a2c7e18eda878",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3919ed17e960491da6187f9b2b063b74",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d276c7dfd7840e297f6fb4a734fa48c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "cc892987ecc34ffaae944c8dd31579d9",
      "Inputs": [
        {
          "Id": "4eb615d3b51e46b4ba3b3de8132b3773",
          "Name": "obj",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb2a4bc68aa344b29f2f26b3f7308fc6",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the if the given object is null.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "d4ed0822d1634ee99d72f11f6e630115",
      "Inputs": [
        {
          "Id": "487137edf75e4dc8b210fc68c2796242",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82ff50ddbc114e8f919186d78441bf26",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c3627c50bd5460da8f49280d5d1084a",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b49a424f5ca4349916e3b9db58af5a0",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "70fae410a0814094a107b0d6f54ea051",
      "Inputs": [
        {
          "Id": "7c2765f6b94e495c944f07af18784b44",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74cd63a08cf347059c2d9cd4f5f54b82",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a471a0dd41c74661a1b09fbce9de45d9",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "a43007e732664a86880b548c22adcea5",
      "Inputs": [
        {
          "Id": "aed87d8b72ec46a0abc4e4da7f3885ea",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03340089bbac4a2185182a2e8d535bbd",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c3289b1527a478b99397e5bddbbea1e",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12b2a01e94ff4ed292a167d4b41844c6",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Req. Fire\";\n\"Type\";",
      "Id": "b9cc0bfe52a145cea94f6205da4bfc5f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b72272ff9d9f4be7a1923e1062cd4423",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77f94ced1575417f9db792c38f2e7091",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Element 1 Type\";",
      "Id": "4e6dcb402a124da2a8c3507b1a1127a4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e3e4cfca563f4d89a3f40da17df06879",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x==\"\";",
      "Id": "184a385b907743c0824c95de4dcc37f1",
      "Inputs": [
        {
          "Id": "c86f6f6e877f4586bf8f43911922bdd7",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7fa2677c93e642f8aa6159eb486bbf21",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "12d8cf67-3a01-4dd2-beea-d4e76cfb4707-02f0f0c1",
        "12d8cf67-3a01-4dd2-beea-d4e76cfb4707-02f0f0c2",
        "12d8cf67-3a01-4dd2-beea-d4e76cfb4707-02f0f0c3",
        "12d8cf67-3a01-4dd2-beea-d4e76cfb4707-02f0f0c4",
        "12d8cf67-3a01-4dd2-beea-d4e76cfb4707-02f0f0c5"
      ],
      "Id": "f97183397290421a8f24d66ab4dc625b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "da7df258da2d4a1ca018b00f0e8ad419",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    }
  ],
  "Connectors": [
    {
      "Start": "4c01639ceb054f94a7aaa9e400a0c7e5",
      "End": "7f0481b4a9424e6a948d822fd5638768",
      "Id": "602d96f601714416843b0546cd2d9c0e"
    },
    {
      "Start": "627a8ee99cbb40f1bf23c98d582ff4fe",
      "End": "31b3085b590b4cd4a1006c18d08113a8",
      "Id": "4be64d0cb06b421c8088515edc3bdea6"
    },
    {
      "Start": "1912b0b2a4304633ac1fc4a1bb04fe88",
      "End": "c7422f025cef4884bb1a2c7e18eda878",
      "Id": "ce61462901b14f6e84376470de97d6ab"
    },
    {
      "Start": "1912b0b2a4304633ac1fc4a1bb04fe88",
      "End": "487137edf75e4dc8b210fc68c2796242",
      "Id": "7298de9b0a9a447d9a87284f5d2c0a64"
    },
    {
      "Start": "feb07543b5cf404b8be4017bdfced64a",
      "End": "cd9c2272ad604667b93f5fa5dca06d19",
      "Id": "407b35504bf34bed9fea2105438fbd82"
    },
    {
      "Start": "1665709385b64682a96bbbc4edae712b",
      "End": "a1ec48f610b943399518c9ee04dcdd1c",
      "Id": "e34707ee1b274ef5ac8416100e140a91"
    },
    {
      "Start": "1665709385b64682a96bbbc4edae712b",
      "End": "5f4618435cf944428fd1c16587f84564",
      "Id": "34c89082543a45de87d3d88da4591e54"
    },
    {
      "Start": "1665709385b64682a96bbbc4edae712b",
      "End": "00870a9b2efd45649b5784febc706e17",
      "Id": "49f4bc90cc4e473587deb1ec70bad4b9"
    },
    {
      "Start": "1665709385b64682a96bbbc4edae712b",
      "End": "1b00ffb4b48e43e9b7c0df910f4380ae",
      "Id": "9df7463a81d5427a8dcd9c404f38249c"
    },
    {
      "Start": "a58b1d1e209141dd84ec4092033b66e1",
      "End": "e00cb737e7b84e1285b99403f68fa255",
      "Id": "dae795050b2749c68d1e785beb0432c2"
    },
    {
      "Start": "b882e11d416d401c85e44abeba66a74f",
      "End": "b39fec68c69c4258b0aa7c07a280e6d7",
      "Id": "b221cb4d704e42ff996a4240b3f5f7c0"
    },
    {
      "Start": "84c8ca3af7a0435f9cc2138638db61a8",
      "End": "f127ec42bd5443fd9753daa588b1eee3",
      "Id": "c1dc16475c9843c9a3764b567419b776"
    },
    {
      "Start": "c0a8d92496424f9993912ce3bbd5ae91",
      "End": "aff2c29165154788861abf74cecd35f8",
      "Id": "eb6bac168d3d43a7809ce02b35c0a8ba"
    },
    {
      "Start": "9e458fd254b3472abfb99fb873ff584d",
      "End": "be2cd048a4604eab888b9a67843ee8c7",
      "Id": "ad98f690ef5841f0833da901095aa498"
    },
    {
      "Start": "de3bb9664b034f1ea65367d5246af020",
      "End": "60ae9db9c42c46b98297763c1bb6ed33",
      "Id": "e03f3712406046e896465c1b2e4365e1"
    },
    {
      "Start": "de3bb9664b034f1ea65367d5246af020",
      "End": "62938aa0836249b5a00e8f3dd1b8c959",
      "Id": "96e81383b6754113846352ece5117ed8"
    },
    {
      "Start": "de3bb9664b034f1ea65367d5246af020",
      "End": "b9129390115a4436b55b9ada0210c3cd",
      "Id": "fcd08b141f214ffca9d42d149e0dd325"
    },
    {
      "Start": "480a5f2c979943cb8e4231f303fe7098",
      "End": "a244b54b71ad4dc7967c0577d4f53185",
      "Id": "17ae4326edc14849a617b8dc48fbc3a4"
    },
    {
      "Start": "11d4da79813d41d99291dec742726116",
      "End": "e2b19e3b700242f89262aa43def28e84",
      "Id": "5603b3834015427cbac2694c5c16dfe3"
    },
    {
      "Start": "b75ddf9c70b64aab86d0ac27d9ee78f1",
      "End": "d7a7d0f752bf4ba1a3114943a873ac50",
      "Id": "a3f05a99deec451997233d28f4be94b2"
    },
    {
      "Start": "089b38406a0b409dab316e1e2b6fcb04",
      "End": "a8223347a738466bb3fcff1df91ac2a3",
      "Id": "933060d628ae478cac282f1c696c994b"
    },
    {
      "Start": "38fc09ab4cf3485fa43b18d71d8e1b35",
      "End": "4ffa41e089e44cd6bc9cf8599aeafe11",
      "Id": "b30bb9a205fb48beb3e80e7fa4c6989e"
    },
    {
      "Start": "41a95dfe311746a8a59d3b1108c0fd97",
      "End": "9f31ae31206848a2a727ff15221796bd",
      "Id": "97015936e1394d11a5c14ac1096ecb59"
    },
    {
      "Start": "923efcbaba52405ead7e363723c50727",
      "End": "a7b77b19a18e4e5eaca5c2e148068e70",
      "Id": "9a0be410822c478f9769d723c02b99ee"
    },
    {
      "Start": "69d437b5e588479293489bd6deb2b784",
      "End": "04095cff809e41d5971b11af69d40dd1",
      "Id": "adc9b13295b04563a796a69f765d839f"
    },
    {
      "Start": "790a3516769349da9edcec12d2401452",
      "End": "a32afed1e02f42329d5fa13deb9c3409",
      "Id": "71136f967f1e4f26b15de6ec4d9044ec"
    },
    {
      "Start": "84fc210d289b482ea90e12804ea91fc9",
      "End": "c719d15d04294c7c85b975bbef2ddfe0",
      "Id": "999e972f67554ff2975f571242a5ea00"
    },
    {
      "Start": "b790f03f82564600b0cbda2858798bd1",
      "End": "e8386bf6977b48408be0885e164ec75f",
      "Id": "b0d7323417b3464092382948000ab72a"
    },
    {
      "Start": "b790f03f82564600b0cbda2858798bd1",
      "End": "c948bf1cc2434652ac9ca235bf2ba474",
      "Id": "d288e274b5f744f2b82f806b5faf3f58"
    },
    {
      "Start": "5bdf53d62eb846c4a6c7fddc59e4ec35",
      "End": "f56cd419b72d4813aadc13cbf19e8323",
      "Id": "2cf6fd7a224141c3af292fe36b8e2ce4"
    },
    {
      "Start": "85466e5080534c64a1149f33bd9f4f50",
      "End": "7f9772b211b74215b7456c769b7f60c9",
      "Id": "1d7d038b68734e1a9df209564a02aacd"
    },
    {
      "Start": "35e0c9304a9648809f0b2f576f7059dc",
      "End": "00daab73623846ebbed8c436c7830c93",
      "Id": "017c3b61399945d5b04babb1cbc7516c"
    },
    {
      "Start": "35e0c9304a9648809f0b2f576f7059dc",
      "End": "a8891ec8f69746cd877601c6711f192a",
      "Id": "8c5c9a6d68b94ad080357e770324590d"
    },
    {
      "Start": "6aeb8393cf8a4357bcc018037f7a4f29",
      "End": "b1695129ca014d15ba5a4857906fa153",
      "Id": "06c7bd0d2cbd4fc4975bf5befaafdeaa"
    },
    {
      "Start": "295d7cc9954740dab68703990cb880dd",
      "End": "4bbc9007ca33478a81923757fad7104f",
      "Id": "4e7223ba5b9149febc93dff0f3d24d90"
    },
    {
      "Start": "f3ec46e95ddd4afd93c898059b74c535",
      "End": "42709f3052824897aba9c99f8787d3d0",
      "Id": "8d6e4b101174467d9f365e7c9fd1cf19"
    },
    {
      "Start": "f3ec46e95ddd4afd93c898059b74c535",
      "End": "7c610d0ce06d4c45afea2bb39a2ae909",
      "Id": "5ca3a043f32a456ebbc402e50ae2d552"
    },
    {
      "Start": "21df583f78004e509c1580d23d4a6711",
      "End": "bb44f34de4884950a94085c2c80f9f40",
      "Id": "aa4359964d104f3cb71c56fe15555cf6"
    },
    {
      "Start": "8d276c7dfd7840e297f6fb4a734fa48c",
      "End": "4eb615d3b51e46b4ba3b3de8132b3773",
      "Id": "75b0273baefe4157947038bc7aaca8a3"
    },
    {
      "Start": "bb2a4bc68aa344b29f2f26b3f7308fc6",
      "End": "82ff50ddbc114e8f919186d78441bf26",
      "Id": "81cca3633cfc44a6b597fab639943019"
    },
    {
      "Start": "7b49a424f5ca4349916e3b9db58af5a0",
      "End": "8a2bf2226c524171a3fe5d575c6dc748",
      "Id": "9303871e600c43f0ade1690e19ba6109"
    },
    {
      "Start": "a471a0dd41c74661a1b09fbce9de45d9",
      "End": "c86f6f6e877f4586bf8f43911922bdd7",
      "Id": "728104ca2772474abe01329a5240d1fb"
    },
    {
      "Start": "9c3289b1527a478b99397e5bddbbea1e",
      "End": "306865c715c74fe89094821d2451dfc5",
      "Id": "320532a3455f4e4f91d26f02f0ceffa4"
    },
    {
      "Start": "9c3289b1527a478b99397e5bddbbea1e",
      "End": "8a83ef588b444d719e73e34cebd0a875",
      "Id": "9e44f40fc0f34a09a3a297c57d5aed3f"
    },
    {
      "Start": "b72272ff9d9f4be7a1923e1062cd4423",
      "End": "3919ed17e960491da6187f9b2b063b74",
      "Id": "efeb3fb975d94e5fac73aeb48d63e898"
    },
    {
      "Start": "e3e4cfca563f4d89a3f40da17df06879",
      "End": "74cd63a08cf347059c2d9cd4f5f54b82",
      "Id": "6926cc14693c4da89cf95bfcad0f31bb"
    },
    {
      "Start": "7fa2677c93e642f8aa6159eb486bbf21",
      "End": "03340089bbac4a2185182a2e8d535bbd",
      "Id": "51943a4b005a4511a278e96916fc1881"
    },
    {
      "Start": "da7df258da2d4a1ca018b00f0e8ad419",
      "End": "7c2765f6b94e495c944f07af18784b44",
      "Id": "47cbdbe7a2094ef8b5aacdc28b972d5f"
    },
    {
      "Start": "da7df258da2d4a1ca018b00f0e8ad419",
      "End": "aed87d8b72ec46a0abc4e4da7f3885ea",
      "Id": "4e5652a758774492ab6a1dd06a618b68"
    }
  ],
  "Dependencies": [
    "2dd1e892-6338-4fba-8345-f7a9f418bb57"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 88659.513639255325,
      "EyeY": 33447.553094146904,
      "EyeZ": 22453.627688120374,
      "LookX": -20136.316497053049,
      "LookY": -28238.622851286222,
      "LookZ": -57466.110488683771,
      "UpX": -0.071574308271783751,
      "UpY": 0.97629600711993414,
      "UpZ": -0.20426263700709132
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Family Type",
        "Id": "b7ae17a4f2f34cb3967b29db2ffc7f46",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -982.556545662623,
        "Y": 175.12242464369263
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "e11380bf3a7a4c388be4e25e54d1c5a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1544.9082313188517,
        "Y": 174.54825893382034
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "3c41740a66ea4aca87661ba1a7e6f4ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1348.9874097016541,
        "Y": 859.83600789891523
      },
      {
        "ShowGeometry": true,
        "Name": "BimorphNodes_LinkElement.OfCategory",
        "Id": "79d9dbed1009472abe88674cc718d899",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -969.190734934132,
        "Y": 740.58968676887662
      },
      {
        "ShowGeometry": true,
        "Name": "Rhythm_Links",
        "Id": "8364dfcca9014ae8b5ee850476c306b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1546.9148067459046,
        "Y": 716.74977156256239
      },
      {
        "ShowGeometry": true,
        "Name": "List.IsEmpty",
        "Id": "387a9134f8dd4433aa8c0e1041e3c982",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1733.6809647753587,
        "Y": 390.92184376186759
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "fbc7632cc9be45bfaaf3a1d0ea5e578f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2057.93464474481,
        "Y": 328.089767990356
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "11b76b0f625642a3b2d0b0f8154ef7d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2893.7708941788733,
        "Y": 569.94603017040629
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "937ea417220b4cb09c9e75ad0baedd37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1863.5696485857472,
        "Y": 852.82232646990315
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "901fd77cb7f2481dbb629158cc381b9d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4474.6473302782524,
        "Y": 210.13291412694596
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6e5926a717d94d38b00911788c072104",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3518.82636770174,
        "Y": 360.361310588766
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "610419bb6b394736a7c48cba04d18f42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2319.6128667071366,
        "Y": 1215.8683832625907
      },
      {
        "ShowGeometry": true,
        "Name": "WallType.Name",
        "Id": "b0f6b29e36f540bd8c2cdba22379fc23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2886.9721120971208,
        "Y": 1308.6073253756347
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "db04e93e73ed4524aaa8460c5cd6832d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2627.4699141578462,
        "Y": 743.81599811940066
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bee62a9966824c1ba4b5e5fe232b93ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2243.7009332424373,
        "Y": 815.12469566050652
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "cb7088c8fec943b4ae2e0f2751251471",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3339.5671197877209,
        "Y": 739.49451896842118
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "1edc25bbe6534cf09abcd6e20b29e8aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3336.1020701595485,
        "Y": 559.68625450771333
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "c3788f008e7f451ab680ba95774f5602",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3332.4249643540115,
        "Y": 1265.3137843526408
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "4aa56da85ced4d5a85562e34d860624d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2633.1479129710606,
        "Y": 918.41446162574778
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "b87ca64a039449f7a7eb8769559b0a52",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3159.08343016564,
        "Y": 917.37584153339048
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "c80b61b9bf95420480da047272046d5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4025.5090260385828,
        "Y": 545.649505586164
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3cb295853b734cb0aab27da22c9074fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3299.0,
        "Y": 1052.0
      },
      {
        "ShowGeometry": true,
        "Name": "Clockwork_List.ReplaceNull",
        "Id": "00322807c27c4641a7fece3a379328cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3549.4663741537042,
        "Y": 926.55243692306374
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "dc5280d8872d4645a380912892ffc530",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4195.49077683338,
        "Y": 502.290822090565
      },
      {
        "ShowGeometry": true,
        "Name": "BimorphNodes_BoundingBox.GetElementsIntersect",
        "Id": "f80b8f7fd8834862827a07ecbf637354",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1170.8221100586336,
        "Y": 648.09992930479564
      },
      {
        "ShowGeometry": true,
        "Name": "Element.BoundingBox",
        "Id": "1cd0f5a3464e474b8eae56016beaa310",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 798.744368811111,
        "Y": 401.12547674951725
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "76f56c77ec5c46dfa63356e58bf0954a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1697.4909435420434,
        "Y": 538.89653409211576
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "2995d580ab1743c7974e17ac302a4341",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1938.5866750399127,
        "Y": 748.24701205717827
      },
      {
        "ShowGeometry": true,
        "Name": "List.CountTrue",
        "Id": "aa178e3cbddc4806928b540db73b545b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2074.6563293395784,
        "Y": 199.18659215673233
      },
      {
        "ShowGeometry": true,
        "Name": "List.CountFalse",
        "Id": "976e529128fc4d7b92527fe2e19b2f28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2080.181902212174,
        "Y": 88.377072175221258
      },
      {
        "ShowGeometry": true,
        "Name": "Clockwork_List.ReplaceNull",
        "Id": "a50ba1ec08a4400f8016c001e87d927a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3569.1317475054607,
        "Y": 507.67998453066127
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "bfef03694cdd4e22afe5a7695de49fc9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 119.80876291512368,
        "Y": 830.61302655311454
      },
      {
        "ShowGeometry": true,
        "Name": "Object.IsNull",
        "Id": "cc892987ecc34ffaae944c8dd31579d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 498.69694528031323,
        "Y": 818.64049123556322
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "d4ed0822d1634ee99d72f11f6e630115",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 760.0978970319195,
        "Y": 751.42310364229309
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "70fae410a0814094a107b0d6f54ea051",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -212.01614530003224,
        "Y": 398.734042960106
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "a43007e732664a86880b548c22adcea5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 428.2729888167637,
        "Y": 319.544120049284
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b9cc0bfe52a145cea94f6205da4bfc5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -345.735212782331,
        "Y": 990.412486875388
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4e6dcb402a124da2a8c3507b1a1127a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -562.495834323856,
        "Y": 574.93802771913465
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "184a385b907743c0824c95de4dcc37f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 150.85423216667755,
        "Y": 433.11344607281137
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Elements",
        "Id": "f97183397290421a8f24d66ab4dc625b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1042.4912398537531,
        "Y": 259.4030014115412
      }
    ],
    "Annotations": [
      {
        "Id": "a4a6d23d08d84a82b6bd0d25ff742c6d",
        "Title": "Script Name: WIP_UserSphereParameterPopulator.dyn\n\nPackages used in this script: \nbimorphNodes version: 3.0.3\nRhythm version: 2019.3.13\nClockwork for Dynamo 2.x version: 2.1.2\n\nTimeStamp : 2021/4/12 19:0",
        "Nodes": [],
        "Left": -936.58051989202318,
        "Top": -42.381375622602775,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 1164.5084472517726,
    "Y": 45.240847296280549,
    "Zoom": 0.620581015548419
  }
}