<Workspace Version="1.3.4.6666" X="-64.2484516204421" Y="77.8943819553084" zoom="0.283746655683836" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <archilabUI.PrintRangeUi guid="eb8b4ed6-7c37-42de-9de2-83e326d253b7" type="archilabUI.PrintRangeUi" nickname="Print Range" x="829.743877368465" y="320.758945596487" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:Select" />
    <archilabUI.ViewSetUi guid="a905443f-fa66-4fae-a82f-f5bf47f3348f" type="archilabUI.ViewSetUi" nickname="View Sets" x="573.600093335653" y="234.425612263154" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Set 1" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="447dca6c-b561-4c8e-884f-df33e9b13be1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Views from View Set" x="807.743877368465" y="234.425612263154" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="018628e6-7bd7-40b6-9255-e49d2291097c" />
      <Name value="Get Views from View Set" />
      <Description value="This node will take a name of a view set and return views/sheet elements contained in it. " />
      <Inputs>
        <Input value="ViewSet" />
      </Inputs>
      <Outputs>
        <Output value="Views" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="56960f96-83bb-4f94-ad1a-573016cef647" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Print PDF" x="1464.44393142154" y="207.184276043148" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="True" />
      <ID value="d2242065-8e76-4bf6-ab0d-9cf942ba194f" />
      <Name value="Print PDF" />
      <Description value="This node will allow you to initiate a printing routine in revit from a set of views/sheets, printer name, print settings and print range. " />
      <Inputs>
        <Input value="Views" />
        <Input value="PrintRange" />
        <Input value="CombinedFile" />
        <Input value="PrinterName" />
        <Input value="PrintSettings" />
        <Input value="FilePath" />
        <Input value="RunIt" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="b72ec86f-4906-49e0-ab4d-3b18e89a412b" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="873.743877368465" y="406.09227892982" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="5940c23c-5bac-4cd1-883d-6b0e85b02e60" type="CoreNodeModels.Input.BoolSelector" nickname="PRINT PDF" x="873.743877368465" y="723.425612263154" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <archilabUI.PrintSettingUi guid="9a42d6d5-3580-457b-8233-55de5bc8e353" type="archilabUI.PrintSettingUi" nickname="Print Settings" x="800.743877368465" y="551.758945596487" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:A1 PLOT - COLOR" />
    <CoreNodeModels.Input.Filename guid="9c871cc2-c166-4f27-99b6-2480f3611d9d" type="CoreNodeModels.Input.Filename" nickname="File Path" x="773.743877368465" y="637.09227892982" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\Temp\PRINT TEST\randompdf.pdf</System.String>
      <HintPath>C:\Users\LukaMoric\Desktop\Temp\PRINT TEST\randompdf.pdf</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="135bde2b-c8ae-4779-84bb-f1c9b46311f5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="821.743877368465" y="466.425612263153" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;PDF-XChange Lite&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="bde1909d-5df0-47dd-aa02-f30913140ddc" type="CoreNodeModels.Input.BoolSelector" nickname="RENAME PDF" x="2583.35212184147" y="1404.51673648181" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="262b7598-e56c-46d4-83c3-eb48f6943419" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1482.42963128923" y="1228.06057363427" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Sheet Name&quot;;&#xA;&quot;Sheet Number&quot;;&#xA;&quot;Current Revision&quot;;&#xA;&quot;Project Sheet Code&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f9226749-7c49-464a-848c-0a0cd8a89ac4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1947.31327101766" y="1313.96472454153" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e75555db-aecd-4eb0-acb9-0cf43f5fc6ee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1939.61751212315" y="1496.72679064574" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="55c55228-fe95-4e33-9db1-e28426cd5871" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2523.03731636397" y="1240.91017571003" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="z+x+&quot;[&quot;+y+&quot;].pdf&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.FromObject guid="12280d98-8d74-4f0c-892f-481cc48128e9" type="CoreNodeModels.FromObject" nickname="String from Object" x="2290.98360418958" y="1289.95682863885" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.FromObject guid="063672b7-b8a2-41be-ab30-63abe1b85eab" type="CoreNodeModels.FromObject" nickname="String from Object" x="2286.41941752652" y="1414.75154267627" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <PythonNodeModels.PythonNode guid="c6b5dfbb-5772-4742-ab5d-50f332426fab" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3160.54301769119" y="1052.98486173388" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>#Copyright(c) 2015, Konrad Sobon
# @arch_laboratory, http://archi-lab.net

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *
from Autodesk.Revit import *
import System

import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

import os
filePath = IN[0]
identifiers = IN[1]
newNames = IN[2]
RunIt = IN[3]
message = []

files = os.listdir(filePath)

if RunIt:
	for file in files:
		currentFileName = filePath + "\\" + file
		for i,j in zip(identifiers, newNames):
			newFileName = filePath + "\\" + j
			if i in file and currentFileName != newFileName:
				try:
					os.rename(currentFileName, newFileName)
				except:
					message = "Your intended file name is not a compatible file name. Make sure that you are not strings like..."
					pass
#docName = uiapp.ActiveUIDocument.Document.Title
#Assign your output to the OUT variable
OUT = files</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f3144314-0c58-4c1a-be49-e2304b0f7431" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FilePath.DirectoryName" x="1973.30387956256" y="1003.30431166008" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.DirectoryName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="6438e68f-076b-49fc-aea5-00a8f2d05ee9" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3511.3110980696" y="138.257881667651" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <Script># Copyright(c) 2016, Konrad K Sobon
# @arch_laboratory, http://archi-lab.net

# Import Element wrapper extension methods
import clr
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

import System
from System.Collections.Generic import *

import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

def ProcessList(_func, _list):
    return map( lambda x: ProcessList(_func, x) if type(x)==list else _func(x), _list )

def ProcessParallelLists(_func, *lists):
	return map( lambda *xs: ProcessParallelLists(_func, *xs) if all(type(x) is list for x in xs) else _func(*xs), *lists )

def Unwrap(item):
	return UnwrapElement(item)

folderPath = IN[0]
exportOptions = IN[4]

if isinstance(IN[1], list):
	views = ProcessList(Unwrap, IN[1])
else:
	views = list(Unwrap(IN[1]))

if isinstance(IN[2], list):
	names = IN[2]
else:
	names = list(IN[2])

RunIt = IN[3]

def ExportDwg(name, view, folder = folderPath):
	options = DWGExportOptions()
	options = options.GetPredefinedOptions(doc, exportOptions)
	options.MergedViews = IN[3]
	views = List[ElementId]()
	views.Add(view.Id)
	result = doc.Export(folder, name, views, options)
	return result

if RunIt:
	try:
		errorReport = None
		# run export
		ProcessParallelLists(ExportDwg, names, views)
		
	except:
		# if error accurs anywhere in the process catch it
		import traceback
		errorReport = traceback.format_exc()
else:
	errorReport = "Please set the RunIt to True!"

#Assign your output to the OUT variable
if errorReport == None:
	OUT = 0
else:
	OUT = errorReport</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.BoolSelector guid="f2d16cb3-fce7-4aa3-8842-efbffb9cae33" type="CoreNodeModels.Input.BoolSelector" nickname="EXPORT DWG" x="3271.14615222663" y="332.719506491986" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5874b061-e835-4772-acc5-fe2f63d447bf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2989.35164026373" y="215.993220556753" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="z+x+&quot;_DWG&quot;+&quot;[&quot;+y+&quot;]&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1d2ff8b4-6542-4230-b770-9757b0dc7cb7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3236.94163962266" y="392.70549307884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;SMG_OPTIONS&quot;;" ShouldFocus="false" />
    <CoreNodeModels.FromObject guid="5348b885-db71-430d-b74a-4fc68f491ea2" type="CoreNodeModels.FromObject" nickname="String from Object" x="2289.54332200131" y="1171.85368920138" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a48415d0-179a-4302-9b61-e480505fb24f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1945.87298882939" y="1195.86158510406" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="eb8b4ed6-7c37-42de-9de2-83e326d253b7" start_index="0" end="56960f96-83bb-4f94-ad1a-573016cef647" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a905443f-fa66-4fae-a82f-f5bf47f3348f" start_index="0" end="447dca6c-b561-4c8e-884f-df33e9b13be1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="447dca6c-b561-4c8e-884f-df33e9b13be1" start_index="0" end="56960f96-83bb-4f94-ad1a-573016cef647" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="447dca6c-b561-4c8e-884f-df33e9b13be1" start_index="0" end="f9226749-7c49-464a-848c-0a0cd8a89ac4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="447dca6c-b561-4c8e-884f-df33e9b13be1" start_index="0" end="e75555db-aecd-4eb0-acb9-0cf43f5fc6ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="447dca6c-b561-4c8e-884f-df33e9b13be1" start_index="0" end="6438e68f-076b-49fc-aea5-00a8f2d05ee9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="447dca6c-b561-4c8e-884f-df33e9b13be1" start_index="0" end="a48415d0-179a-4302-9b61-e480505fb24f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b72ec86f-4906-49e0-ab4d-3b18e89a412b" start_index="0" end="56960f96-83bb-4f94-ad1a-573016cef647" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5940c23c-5bac-4cd1-883d-6b0e85b02e60" start_index="0" end="56960f96-83bb-4f94-ad1a-573016cef647" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a42d6d5-3580-457b-8233-55de5bc8e353" start_index="0" end="56960f96-83bb-4f94-ad1a-573016cef647" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c871cc2-c166-4f27-99b6-2480f3611d9d" start_index="0" end="56960f96-83bb-4f94-ad1a-573016cef647" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c871cc2-c166-4f27-99b6-2480f3611d9d" start_index="0" end="f3144314-0c58-4c1a-be49-e2304b0f7431" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="135bde2b-c8ae-4779-84bb-f1c9b46311f5" start_index="0" end="56960f96-83bb-4f94-ad1a-573016cef647" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bde1909d-5df0-47dd-aa02-f30913140ddc" start_index="0" end="c6b5dfbb-5772-4742-ab5d-50f332426fab" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="262b7598-e56c-46d4-83c3-eb48f6943419" start_index="1" end="f9226749-7c49-464a-848c-0a0cd8a89ac4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="262b7598-e56c-46d4-83c3-eb48f6943419" start_index="2" end="e75555db-aecd-4eb0-acb9-0cf43f5fc6ee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="262b7598-e56c-46d4-83c3-eb48f6943419" start_index="3" end="a48415d0-179a-4302-9b61-e480505fb24f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9226749-7c49-464a-848c-0a0cd8a89ac4" start_index="0" end="12280d98-8d74-4f0c-892f-481cc48128e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e75555db-aecd-4eb0-acb9-0cf43f5fc6ee" start_index="0" end="063672b7-b8a2-41be-ab30-63abe1b85eab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55c55228-fe95-4e33-9db1-e28426cd5871" start_index="0" end="c6b5dfbb-5772-4742-ab5d-50f332426fab" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12280d98-8d74-4f0c-892f-481cc48128e9" start_index="0" end="55c55228-fe95-4e33-9db1-e28426cd5871" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12280d98-8d74-4f0c-892f-481cc48128e9" start_index="0" end="5874b061-e835-4772-acc5-fe2f63d447bf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12280d98-8d74-4f0c-892f-481cc48128e9" start_index="0" end="c6b5dfbb-5772-4742-ab5d-50f332426fab" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="063672b7-b8a2-41be-ab30-63abe1b85eab" start_index="0" end="55c55228-fe95-4e33-9db1-e28426cd5871" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="063672b7-b8a2-41be-ab30-63abe1b85eab" start_index="0" end="5874b061-e835-4772-acc5-fe2f63d447bf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3144314-0c58-4c1a-be49-e2304b0f7431" start_index="0" end="6438e68f-076b-49fc-aea5-00a8f2d05ee9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3144314-0c58-4c1a-be49-e2304b0f7431" start_index="0" end="c6b5dfbb-5772-4742-ab5d-50f332426fab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2d16cb3-fce7-4aa3-8842-efbffb9cae33" start_index="0" end="6438e68f-076b-49fc-aea5-00a8f2d05ee9" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5874b061-e835-4772-acc5-fe2f63d447bf" start_index="0" end="6438e68f-076b-49fc-aea5-00a8f2d05ee9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d2ff8b4-6542-4230-b770-9757b0dc7cb7" start_index="0" end="6438e68f-076b-49fc-aea5-00a8f2d05ee9" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5348b885-db71-430d-b74a-4fc68f491ea2" start_index="0" end="55c55228-fe95-4e33-9db1-e28426cd5871" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5348b885-db71-430d-b74a-4fc68f491ea2" start_index="0" end="5874b061-e835-4772-acc5-fe2f63d447bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a48415d0-179a-4302-9b61-e480505fb24f" start_index="0" end="5348b885-db71-430d-b74a-4fc68f491ea2" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="07f0ee7f-115a-412c-bc16-2e9c331fb162" text="PRINTING TO PDF &amp; DWG&#xD;&#xA;VER 1.2 - 21.12.2020" x="621.039332200302" y="-110.185285976091" />
    <Dynamo.Graph.Notes.NoteModel guid="30976f1f-88e5-4792-af04-c5e7556319fa" text="ISSUES RESOLVED: CORRECTLY RENAMES SHEETS WITH   /   SYMBOL" x="627.615019983085" y="-48.732764868772" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f026e9d7-a3f8-400f-b721-00f467f9ff96" annotationText="PRINT TO PDF&#xD;&#xA;STEP 1. SET BOOLEAN FROM FALSE TO TRUE" left="563.600093335653" top="125.184276043148" width="1139.84383808589" height="666.241336220006" fontSize="30" InitialTop="207.184276043148" InitialHeight="587" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="eb8b4ed6-7c37-42de-9de2-83e326d253b7" />
      <Models ModelGuid="a905443f-fa66-4fae-a82f-f5bf47f3348f" />
      <Models ModelGuid="447dca6c-b561-4c8e-884f-df33e9b13be1" />
      <Models ModelGuid="56960f96-83bb-4f94-ad1a-573016cef647" />
      <Models ModelGuid="b72ec86f-4906-49e0-ab4d-3b18e89a412b" />
      <Models ModelGuid="5940c23c-5bac-4cd1-883d-6b0e85b02e60" />
      <Models ModelGuid="9a42d6d5-3580-457b-8233-55de5bc8e353" />
      <Models ModelGuid="9c871cc2-c166-4f27-99b6-2480f3611d9d" />
      <Models ModelGuid="135bde2b-c8ae-4779-84bb-f1c9b46311f5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9b253a7f-423c-4b60-9b28-c0eb51ac3a70" annotationText="RENAME PDFs, &#xD;&#xA;STEP 2. SET BOOLEAN FROM FALSE TO TRUE" left="1472.42963128923" top="921.30431166008" width="1822.11338640196" height="694.42247898566" fontSize="30" InitialTop="1003.30431166008" InitialHeight="574.323224953191" TextblockHeight="72" backgrouund="#FFFFB8D8">
      <Models ModelGuid="bde1909d-5df0-47dd-aa02-f30913140ddc" />
      <Models ModelGuid="262b7598-e56c-46d4-83c3-eb48f6943419" />
      <Models ModelGuid="f9226749-7c49-464a-848c-0a0cd8a89ac4" />
      <Models ModelGuid="e75555db-aecd-4eb0-acb9-0cf43f5fc6ee" />
      <Models ModelGuid="55c55228-fe95-4e33-9db1-e28426cd5871" />
      <Models ModelGuid="12280d98-8d74-4f0c-892f-481cc48128e9" />
      <Models ModelGuid="063672b7-b8a2-41be-ab30-63abe1b85eab" />
      <Models ModelGuid="c6b5dfbb-5772-4742-ab5d-50f332426fab" />
      <Models ModelGuid="f3144314-0c58-4c1a-be49-e2304b0f7431" />
      <Models ModelGuid="5348b885-db71-430d-b74a-4fc68f491ea2" />
      <Models ModelGuid="a48415d0-179a-4302-9b61-e480505fb24f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="924697df-fc2c-4aad-b914-3c951db33b53" annotationText="EXPORT TO DWG&#xD;&#xA;STEP 3. SET BOOLEAN TO TRUE" left="2979.35164026373" top="56.257881667651" width="665.95945780587" height="429.447611411189" fontSize="30" InitialTop="138.257881667651" InitialHeight="377.447611411189" TextblockHeight="72" backgrouund="#FF48B9FF">
      <Models ModelGuid="6438e68f-076b-49fc-aea5-00a8f2d05ee9" />
      <Models ModelGuid="f2d16cb3-fce7-4aa3-8842-efbffb9cae33" />
      <Models ModelGuid="5874b061-e835-4772-acc5-fe2f63d447bf" />
      <Models ModelGuid="1d2ff8b4-6542-4230-b770-9757b0dc7cb7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>