<Workspace Version="1.3.4.6666" X="140.20213690291" Y="240.491045244995" zoom="0.423904532942062" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <RhythmUI.Links guid="38a87160-ebd6-4ffd-bae7-c1e2eb8e8c55" type="RhythmUI.Links" nickname="Links" x="157.802855285422" y="-9.8929267966638" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3a8cff2c-a42a-4bd1-956c-80b4cbf55b7f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get All Elements From Linked Model" x="1006.04694314483" y="249.157457164987" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="ce86e653-fcd4-4809-b0c0-584a1d34e006" />
      <Name value="Get All Elements From Linked Model" />
      <Description value="This node is based on code posted by Julien Benoit. Big thanks to Julien for sharing his work. This node will retrieve all elements of a given category from a given linked model. " />
      <Inputs>
        <Input value="LinkDoc" />
        <Input value="Category" />
      </Inputs>
      <Outputs>
        <Output value="Elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Categories guid="04ac498c-3570-4034-a725-69a5e335d787" type="DSRevitNodesUI.Categories" nickname="Categories" x="736.226034723334" y="332.022055662857" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="602:Views" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="14d599aa-66c7-4f45-b3c4-beebd871d5f0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Doc.CopyFromLinkInstance" x="2863.26893886136" y="32.097707886874" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="1747bc42-6b08-4141-8861-99eb7bbf23cc" />
      <Name value="Springs.Doc.CopyFromLinkInstance" />
      <Description value="The node will use the total transformation of the link instance to copy the input elements into the local document." />
      <Inputs>
        <Input value="LinkInstance" />
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="local element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6850cf26-24d5-4f91-bfe7-c77cd81be46e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="RevitLink.GetDocument" x="598.925417925595" y="103.169466081466" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhythm\bin\Rhythm.dll" function="Rhythm.Revit.Elements.RevitLink.GetDocument@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eb9b10bc-7929-413d-87f4-3f31e68c93d9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1894.60746395692" y="342.938573658311" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b4997e2f-6746-433d-bdd6-efd86f7464ac" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1630.67824745381" y="438.562491044762" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Working View&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="babe46bc-35c2-4ba7-9a8c-36c1fb2fd797" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2045.02070857315" y="461.212747102009" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;4900&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2f05195c-e817-4ce0-af1e-4ee3d07003eb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="2305.50732854477" y="378.511274725645" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2d1f505d-10e9-4724-8f4a-6113128963a5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2556.18199816619" y="197.582129103556" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="875795bf-9ebb-4eac-998a-53262590e6f2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.IsNull" x="1297.93024826304" y="327.136121007951" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f197cbea-ea99-4584-b910-9228b91381dc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1545.94875483904" y="217.611536654032" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="38a87160-ebd6-4ffd-bae7-c1e2eb8e8c55" start_index="0" end="6850cf26-24d5-4f91-bfe7-c77cd81be46e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38a87160-ebd6-4ffd-bae7-c1e2eb8e8c55" start_index="0" end="14d599aa-66c7-4f45-b3c4-beebd871d5f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a8cff2c-a42a-4bd1-956c-80b4cbf55b7f" start_index="0" end="875795bf-9ebb-4eac-998a-53262590e6f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a8cff2c-a42a-4bd1-956c-80b4cbf55b7f" start_index="0" end="f197cbea-ea99-4584-b910-9228b91381dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04ac498c-3570-4034-a725-69a5e335d787" start_index="0" end="3a8cff2c-a42a-4bd1-956c-80b4cbf55b7f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6850cf26-24d5-4f91-bfe7-c77cd81be46e" start_index="0" end="3a8cff2c-a42a-4bd1-956c-80b4cbf55b7f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb9b10bc-7929-413d-87f4-3f31e68c93d9" start_index="0" end="2f05195c-e817-4ce0-af1e-4ee3d07003eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4997e2f-6746-433d-bdd6-efd86f7464ac" start_index="0" end="eb9b10bc-7929-413d-87f4-3f31e68c93d9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="babe46bc-35c2-4ba7-9a8c-36c1fb2fd797" start_index="0" end="2f05195c-e817-4ce0-af1e-4ee3d07003eb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f05195c-e817-4ce0-af1e-4ee3d07003eb" start_index="0" end="2d1f505d-10e9-4724-8f4a-6113128963a5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d1f505d-10e9-4724-8f4a-6113128963a5" start_index="0" end="14d599aa-66c7-4f45-b3c4-beebd871d5f0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="875795bf-9ebb-4eac-998a-53262590e6f2" start_index="0" end="f197cbea-ea99-4584-b910-9228b91381dc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f197cbea-ea99-4584-b910-9228b91381dc" start_index="0" end="eb9b10bc-7929-413d-87f4-3f31e68c93d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f197cbea-ea99-4584-b910-9228b91381dc" start_index="0" end="2d1f505d-10e9-4724-8f4a-6113128963a5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>