<Workspace Version="1.3.4.6666" X="-688.150778640013" Y="74.1732082363966" zoom="0.510034609503263" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="130596c2-ff6e-4123-a5fa-07f35ba06e5f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.MultipleInputForm ++" x="1651.86144679858" y="343.484122257777" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <ID value="9fbd05c0-ec1f-4bd3-bf37-969a1552eab8" />
      <Name value="UI.MultipleInputForm ++" />
      <Description value="Create a form with multiple inputs. &#xD;&#xA;see www.data-shapes.net for tutorials and infos!" />
      <Inputs>
        <Input value="Description_optional" />
        <Input value="Logo_optional" />
        <Input value="ButtonText_optional" />
        <Input value="Inputs" />
        <Input value="Toggle" />
        <Input value="LinkToHelp_optional" />
        <Input value="CancelButtonText_optional" />
        <Input value="MaxHeight_optional" />
        <Input value="Width_optional" />
      </Inputs>
      <Outputs>
        <Output value="User Inputs" />
        <Output value="Was Run " />
        <Output value="Was Cancelled" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="43f43990-d0d3-4052-bfac-8ebe4c456757" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1456.87176710686" y="478.457527186685" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="b1ce1547-090a-4545-8522-84efeccef378" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="551.000367600839" y="680.99882719139" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="230734be-fef0-4342-b6a7-df805812b769" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="533.924936175046" y="398.473457708618" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f69cc6a7-3d02-4f8f-935f-813a095057a5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="595.191512716703" y="571.921897946138" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="300;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="5907d9d8-1286-43e0-81d0-4e3975261dd6" type="CoreNodeModels.CreateList" nickname="List.Create" x="1309.73352646437" y="421.317464502737" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bccdddbd-fada-4df9-8818-55bde9fa6717" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1353.17165651354" y="578.940168742045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;CANCEL&quot;;&#xA;600;&#xA;&quot;PLACE LEGEND ON SHEETS&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.Filename guid="c2da2935-ac37-47ba-829f-8ba248500e59" type="CoreNodeModels.Input.Filename" nickname="File Path" x="1263.44585554158" y="250.287565364545" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.String>R:\Standards\Revit\RDG Startup Files\Dynamo Player\Images\rdg_logo_color_process.png</System.String>
      <HintPath>R:\Standards\Revit\RDG Startup Files\Dynamo Player\Images\rdg_logo_color_process.png</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a1ee6074-8fbe-497a-a894-b1ee12886e46" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="501.592842843316" y="277.055226709543" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Legend to Place&quot;;&#xA;&quot;Select Sheets&quot;;&#xA;&quot;View Title&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="f5d00346-4277-45f0-9a23-d1ad32880aef" type="PythonNodeModels.PythonNode" nickname="Sheets" x="144.379573128629" y="564.952989438274" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2017, john pierson
# @60secondrevit, http://sixtysecondrevit.com

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

from System.Collections.Generic import *


#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN
collector = FilteredElementCollector(doc)
sheets= collector.OfCategory(BuiltInCategory.OST_Sheets).WhereElementIsNotElementType().ToElements()

sheet = []
for i in sheets:
	if not i.IsPlaceholder:
		sheet.append(i)

OUT = sheet</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3c7034b7-a720-42d1-a11a-2413459a4935" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.SheetName" x="315.482269694615" y="500.39856980757" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.SheetName">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="216e0881-1e14-4b50-938b-388c6b66106e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.SheetNumber" x="313.040568577911" y="414.992781690206" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.SheetNumber">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d0563af0-98fa-473d-bfa3-b409c0a07250" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.Listview Data" x="800.596146139883" y="445.848740259363" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <PortInfo index="9" default="True" />
      <ID value="c3a36eb7-8fe8-4417-b31e-ccc9fded769b" />
      <Name value="UI.Listview Data" />
      <Description value="Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos." />
      <Inputs>
        <Input value="InputName" />
        <Input value="Keys : []" />
        <Input value="Values : []" />
        <Input value="Height_optionnal" />
        <Input value="HilightInView_optionnal" />
        <Input value="DisplayModeOnly_optionnal" />
        <Input value="ShowElementCount_optionnal" />
        <Input value="DefaultValueIndices_optionnal" />
        <Input value="SortItems_optionnal" />
        <Input value="ShowId_optionnal" />
      </Inputs>
      <Outputs>
        <Output value="ListView input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4f32bbc0-5793-457c-8329-5793b607031b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="542.929846035688" y="457.273570195919" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a+&quot; - &quot;+b;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d69dfddc-11c2-4087-b6e4-ea58b5dd5d24" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2084.57350709425" y="340.45285749478" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="seq[1];&#xA;{seq[0]};&#xA;{seq[2]};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a867bf8c-491f-4abc-9eab-362f79f4b03c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Viewport.LocationData" x="2769.33457554352" y="714.171370258696" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhythm\bin\Rhythm.dll" function="Rhythm.Revit.Elements.Viewport.LocationData@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4e22da8b-11c0-4821-a615-206519e25ac0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Cycle" x="2564.32597849949" y="93.3615647171496" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="de66c1a6-117e-4ee3-b90a-b70f0e5f63eb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="2157.30008429371" y="154.96204322458" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0137feb1-5a61-48f7-9130-46549b1ce00f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Cycle" x="2540.39690744829" y="417.777996556956" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="972b348f-d67c-42a3-878a-b75add860e70" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Viewport.Create" x="3008.00480226168" y="484.422114209941" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhythm\bin\Rhythm.dll" function="Rhythm.Revit.Elements.Viewport.Create@Revit.Elements.Views.Sheet,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0386ec6d-cf03-4161-a529-22a93f590c9f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get All Viewport Types" x="261.107936115638" y="827.156352610877" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="2414b979-4b28-4565-b4be-ce26499a82d4" />
      <Name value="Get All Viewport Types" />
      <Description value="This node will retrieve all Viewport Types currently in the model. " />
      <Inputs />
      <Outputs>
        <Output value="viewportType" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f6d336b8-2575-410d-a3da-e04dd5ec1e65" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="433.013647201705" y="771.268855325239" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2a93984d-7ff6-4e9c-847c-fed68d25f833" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.DropDown Data" x="831.672874745121" y="774.095982637933" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="b409775c-5d88-4d47-96a3-5135c775d26a" />
      <Name value="UI.DropDown Data" />
      <Description value="Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos." />
      <Inputs>
        <Input value="InputName" />
        <Input value="Keys : []" />
        <Input value="Values : []" />
        <Input value="DefaultValueIndex" />
        <Input value="Sorted_optional" />
      </Inputs>
      <Outputs>
        <Output value="DropDown input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="53d284e7-2244-4572-a3fc-04057d06dcd8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="668.84465282435" y="892.441014295652" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="76333b6f-3172-4b03-bb9a-6a67e95743cc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="3247.57658840557" y="178.157515274896" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5bae8373-1629-4717-af87-1a572374618c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2945.86660141991" y="143.685581938461" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Type&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b4629b00-0342-4e01-abc9-8179152ef11a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Cycle" x="2552.83139998605" y="256.113912268206" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6926098e-f900-4d82-821c-b88aa2522b30" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.SelectModelElements Data" x="795.89646694421" y="1057.79907445768" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="7804e3b4-a95a-4ca5-a391-fd9d10566b40" />
      <Name value="UI.SelectModelElements Data" />
      <Description value="Creates a Revit element selection input for UI.MultipleInputForm++ . Check out www.data-shapes.net for more infos!" />
      <Inputs>
        <Input value="InputName" />
        <Input value="ButtonText" />
        <Input value="CategoryFilter" />
        <Input value="SelectSingleElement" />
      </Inputs>
      <Outputs>
        <Output value="SelectModelElements input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Categories guid="d5e07a18-c440-482d-8830-29e150f22d11" type="DSRevitNodesUI.Categories" nickname="Categories" x="504.105039199945" y="1158.26672951311" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="586:Viewports" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="493d0624-9b8c-404d-8a6b-7e537fb604a9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="501.219899409322" y="1064.71893148568" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;SELECT LEGENDS&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="48851108-3dc3-45ac-a3f6-16fd43551018" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="533.562504629474" y="1247.72937376075" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="27e27f57-d84b-4b1a-9ffe-71218862e5e5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Viewport.GetView" x="2293.98815240893" y="469.975889259854" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhythm\bin\Rhythm.dll" function="Rhythm.Revit.Elements.Viewport.GetView@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="af948b51-99f3-4dea-aaa6-b6ff8c4095d4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Cycle" x="2541.95819847998" y="625.429703772265" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="130596c2-ff6e-4123-a5fa-07f35ba06e5f" start_index="0" end="d69dfddc-11c2-4087-b6e4-ea58b5dd5d24" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43f43990-d0d3-4052-bfac-8ebe4c456757" start_index="0" end="130596c2-ff6e-4123-a5fa-07f35ba06e5f" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1ce1547-090a-4545-8522-84efeccef378" start_index="0" end="d0563af0-98fa-473d-bfa3-b409c0a07250" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="230734be-fef0-4342-b6a7-df805812b769" start_index="0" end="d0563af0-98fa-473d-bfa3-b409c0a07250" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="230734be-fef0-4342-b6a7-df805812b769" start_index="0" end="2a93984d-7ff6-4e9c-847c-fed68d25f833" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f69cc6a7-3d02-4f8f-935f-813a095057a5" start_index="0" end="d0563af0-98fa-473d-bfa3-b409c0a07250" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5907d9d8-1286-43e0-81d0-4e3975261dd6" start_index="0" end="130596c2-ff6e-4123-a5fa-07f35ba06e5f" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bccdddbd-fada-4df9-8818-55bde9fa6717" start_index="0" end="130596c2-ff6e-4123-a5fa-07f35ba06e5f" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bccdddbd-fada-4df9-8818-55bde9fa6717" start_index="1" end="130596c2-ff6e-4123-a5fa-07f35ba06e5f" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bccdddbd-fada-4df9-8818-55bde9fa6717" start_index="2" end="130596c2-ff6e-4123-a5fa-07f35ba06e5f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2da2935-ac37-47ba-829f-8ba248500e59" start_index="0" end="130596c2-ff6e-4123-a5fa-07f35ba06e5f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1ee6074-8fbe-497a-a894-b1ee12886e46" start_index="1" end="d0563af0-98fa-473d-bfa3-b409c0a07250" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1ee6074-8fbe-497a-a894-b1ee12886e46" start_index="2" end="2a93984d-7ff6-4e9c-847c-fed68d25f833" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5d00346-4277-45f0-9a23-d1ad32880aef" start_index="0" end="3c7034b7-a720-42d1-a11a-2413459a4935" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5d00346-4277-45f0-9a23-d1ad32880aef" start_index="0" end="d0563af0-98fa-473d-bfa3-b409c0a07250" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5d00346-4277-45f0-9a23-d1ad32880aef" start_index="0" end="216e0881-1e14-4b50-938b-388c6b66106e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c7034b7-a720-42d1-a11a-2413459a4935" start_index="0" end="4f32bbc0-5793-457c-8329-5793b607031b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="216e0881-1e14-4b50-938b-388c6b66106e" start_index="0" end="4f32bbc0-5793-457c-8329-5793b607031b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0563af0-98fa-473d-bfa3-b409c0a07250" start_index="0" end="5907d9d8-1286-43e0-81d0-4e3975261dd6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f32bbc0-5793-457c-8329-5793b607031b" start_index="0" end="d0563af0-98fa-473d-bfa3-b409c0a07250" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d69dfddc-11c2-4087-b6e4-ea58b5dd5d24" start_index="0" end="de66c1a6-117e-4ee3-b90a-b70f0e5f63eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d69dfddc-11c2-4087-b6e4-ea58b5dd5d24" start_index="0" end="4e22da8b-11c0-4821-a615-206519e25ac0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d69dfddc-11c2-4087-b6e4-ea58b5dd5d24" start_index="1" end="27e27f57-d84b-4b1a-9ffe-71218862e5e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d69dfddc-11c2-4087-b6e4-ea58b5dd5d24" start_index="1" end="af948b51-99f3-4dea-aaa6-b6ff8c4095d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d69dfddc-11c2-4087-b6e4-ea58b5dd5d24" start_index="2" end="b4629b00-0342-4e01-abc9-8179152ef11a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a867bf8c-491f-4abc-9eab-362f79f4b03c" start_index="1" end="972b348f-d67c-42a3-878a-b75add860e70" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e22da8b-11c0-4821-a615-206519e25ac0" start_index="0" end="972b348f-d67c-42a3-878a-b75add860e70" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de66c1a6-117e-4ee3-b90a-b70f0e5f63eb" start_index="0" end="0137feb1-5a61-48f7-9130-46549b1ce00f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de66c1a6-117e-4ee3-b90a-b70f0e5f63eb" start_index="0" end="4e22da8b-11c0-4821-a615-206519e25ac0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de66c1a6-117e-4ee3-b90a-b70f0e5f63eb" start_index="0" end="b4629b00-0342-4e01-abc9-8179152ef11a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de66c1a6-117e-4ee3-b90a-b70f0e5f63eb" start_index="0" end="af948b51-99f3-4dea-aaa6-b6ff8c4095d4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0137feb1-5a61-48f7-9130-46549b1ce00f" start_index="0" end="972b348f-d67c-42a3-878a-b75add860e70" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="972b348f-d67c-42a3-878a-b75add860e70" start_index="0" end="76333b6f-3172-4b03-bb9a-6a67e95743cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0386ec6d-cf03-4161-a529-22a93f590c9f" start_index="0" end="f6d336b8-2575-410d-a3da-e04dd5ec1e65" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0386ec6d-cf03-4161-a529-22a93f590c9f" start_index="0" end="2a93984d-7ff6-4e9c-847c-fed68d25f833" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6d336b8-2575-410d-a3da-e04dd5ec1e65" start_index="0" end="2a93984d-7ff6-4e9c-847c-fed68d25f833" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a93984d-7ff6-4e9c-847c-fed68d25f833" start_index="0" end="5907d9d8-1286-43e0-81d0-4e3975261dd6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53d284e7-2244-4572-a3fc-04057d06dcd8" start_index="0" end="2a93984d-7ff6-4e9c-847c-fed68d25f833" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bae8373-1629-4717-af87-1a572374618c" start_index="0" end="76333b6f-3172-4b03-bb9a-6a67e95743cc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4629b00-0342-4e01-abc9-8179152ef11a" start_index="0" end="76333b6f-3172-4b03-bb9a-6a67e95743cc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6926098e-f900-4d82-821c-b88aa2522b30" start_index="0" end="5907d9d8-1286-43e0-81d0-4e3975261dd6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5e07a18-c440-482d-8830-29e150f22d11" start_index="0" end="6926098e-f900-4d82-821c-b88aa2522b30" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="493d0624-9b8c-404d-8a6b-7e537fb604a9" start_index="0" end="6926098e-f900-4d82-821c-b88aa2522b30" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="493d0624-9b8c-404d-8a6b-7e537fb604a9" start_index="0" end="6926098e-f900-4d82-821c-b88aa2522b30" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48851108-3dc3-45ac-a3f6-16fd43551018" start_index="0" end="6926098e-f900-4d82-821c-b88aa2522b30" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27e27f57-d84b-4b1a-9ffe-71218862e5e5" start_index="0" end="0137feb1-5a61-48f7-9130-46549b1ce00f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af948b51-99f3-4dea-aaa6-b6ff8c4095d4" start_index="0" end="a867bf8c-491f-4abc-9eab-362f79f4b03c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>