<Workspace Version="1.3.4.6666" X="-162.510655156273" Y="-53.4232206646977" zoom="0.765829392851552" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dec9520c-0c96-4ae5-b02b-d06b6bef8ade" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="946.082678429422" y="431.232317594395" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementTypes guid="cbd6ed7d-39dc-413d-925e-7320dcb9f4a7" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="447" y="541" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="127:FilterElement" />
    <DSRevitNodesUI.ElementsOfType guid="41bdcec6-0a18-4585-bfbe-736cd02eb186" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="684" y="538" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="11905b8b-1e3f-49cb-ad90-75785b00c460" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ViewFilter.OwnerViews" x="935" y="656" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\archi-lab.net\bin\archilab.dll" function="archilab.Revit.Elements.ViewFilter.OwnerViews@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="38d5487b-269c-448a-9d61-7f7d1dc8865b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.IsEmpty" x="1182" y="657" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f9180e09-d58b-4cb1-8f6c-3d540c54e57e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1394" y="483" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="5f556416-7419-44eb-978d-33bbc6c59be2" type="CoreNodeModels.Watch" nickname="Watch" x="1600.82678429422" y="617.412028827088" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c4bcad02-b38d-4f18-9684-1df1128b5e0c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="1932.18243787274" y="632.436968687917" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="94ccd929-9542-4171-bde0-0304e27f7997" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Elements.Delete" x="1653.71130715703" y="484.660064115354" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\archi-lab.net\bin\archilab.dll" function="archilab.Revit.Elements.Elements.Delete@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementTypes guid="fe218a3a-c7fe-4a6f-905b-3a5aeb9be536" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="431.330713717688" y="214.556535785171" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="329:View" />
    <DSRevitNodesUI.ElementsOfType guid="097ed215-d10f-4508-a868-010632ed6731" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="669.636487574547" y="212.86230964203" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="43d9644f-f581-4038-b0a0-7a02c3263fb6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View.ViewTemplate" x="958.724217648325" y="210.401627994649" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="f2940571-55bf-4cfe-a85b-cf65363b660b" />
      <Name value="View.ViewTemplate" />
      <Description value="Returns the view template assigned to a given view (if one is assigned)" />
      <Inputs>
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="ViewTemplate" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cbd6ed7d-39dc-413d-925e-7320dcb9f4a7" start_index="0" end="41bdcec6-0a18-4585-bfbe-736cd02eb186" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41bdcec6-0a18-4585-bfbe-736cd02eb186" start_index="0" end="dec9520c-0c96-4ae5-b02b-d06b6bef8ade" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41bdcec6-0a18-4585-bfbe-736cd02eb186" start_index="0" end="11905b8b-1e3f-49cb-ad90-75785b00c460" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41bdcec6-0a18-4585-bfbe-736cd02eb186" start_index="0" end="f9180e09-d58b-4cb1-8f6c-3d540c54e57e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11905b8b-1e3f-49cb-ad90-75785b00c460" start_index="0" end="38d5487b-269c-448a-9d61-7f7d1dc8865b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38d5487b-269c-448a-9d61-7f7d1dc8865b" start_index="0" end="f9180e09-d58b-4cb1-8f6c-3d540c54e57e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9180e09-d58b-4cb1-8f6c-3d540c54e57e" start_index="1" end="5f556416-7419-44eb-978d-33bbc6c59be2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f556416-7419-44eb-978d-33bbc6c59be2" start_index="0" end="c4bcad02-b38d-4f18-9684-1df1128b5e0c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe218a3a-c7fe-4a6f-905b-3a5aeb9be536" start_index="0" end="097ed215-d10f-4508-a868-010632ed6731" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="097ed215-d10f-4508-a868-010632ed6731" start_index="0" end="43d9644f-f581-4038-b0a0-7a02c3263fb6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>