<Workspace Version="1.3.4.6666" X="541.342583411091" Y="254.189668832068" zoom="0.574097184903036" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfFamilyType guid="d16f09f8-0f9a-485e-8db9-d85eee7a4dc0" type="DSRevitNodesUI.ElementsOfFamilyType" nickname="All Elements of Family Type" x="-838.520352196824" y="221.629759358889" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfFamilyType>
    <DSRevitNodesUI.FamilyTypes guid="9d555c8d-e887-4b4a-a06d-309e885ec38e" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="-1343.99831478112" y="221.424379094555" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="117:SM_Callout_Dummy_Head:SM_Callout_Dummy_Head" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c3a41831-f6ae-4efa-8020-0d893a7730fe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.Location" x="854.846565159551" y="592.889565521917" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Location">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="4a7fa00c-ff0b-450b-81ac-02a8e7b21683" type="PythonNodeModels.PythonNode" nickname="Python Script" x="10.5650831318432" y="27.7416347575161" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
doc =  DocumentManager.Instance.CurrentDBDocument

if isinstance(IN[0], list):
	tags = UnwrapElement(IN[0])
else:
	tags = [UnwrapElement(IN[0])]

listout = []

for x in tags:
	Id = x.OwnerViewId
	view = doc.GetElement(Id)
	listout.append(view)


OUT = listout</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="16b7c457-387f-4062-8568-5c872bba96ee" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="FamilyInstance.ByPointInView" x="1854.36319694443" y="261.079059328797" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="6dbe76ab-213d-43d4-aa87-20967daf4dac" />
      <Name value="FamilyInstance.ByPointInView" />
      <Description value="Places a family instance at a given point in a given view (e.g. a detail component)." />
      <Inputs>
        <Input value="point" />
        <Input value="familyType" />
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="familyInstance" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.FamilyTypes guid="03de39fb-d062-494e-b605-827f33e6f930" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="1402.34277693683" y="515.503063668478" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="120:SMG_Dummy Callout_Circle:SMG_Dummy Callout_Circle" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3d6b5ef8-64f6-439d-9cfa-a3fd3658b328" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View.Scale" x="1397.42447907373" y="81.5006161495146" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="a0aae28b-f76a-4408-a292-2367fb2683ba" />
      <Name value="View.Scale" />
      <Description value="Returns the scale of a given view" />
      <Inputs>
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="Scale 1:X" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5ed0905a-c1e5-42f6-8a7c-6bcd079cb3a8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.ParameterByName" x="1705.64885727244" y="-113.654287725268" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d77533f4-24f7-4b51-9043-662ba01119aa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.ParameterByName" x="1705.64885727244" y="80.1771156041611" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="92efce5b-e053-4328-9ad1-32a106a9159e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1501.64885727244" y="-51.3962177291723" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Height&quot;;&#xA;&quot;Width&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a7585075-bdf8-4fd4-9df3-1ecb9204d84a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.Value" x="2038.64885727244" y="-136.822884395839" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.Value">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c3f251ce-dba3-465d-82d6-c2fcf9f2b2fc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.Value" x="2038.64885727244" y="80.1771156041611" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.Value">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b1b5160e-d815-49c7-a2e9-7d4ec97228a6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="2364.64885727244" y="-116.822884395839" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0f4246fd-30cf-41fd-91b0-a1dfe3513e94" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="2364.64885727244" y="43.177115604161" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7598f03d-c0e0-454e-a3b2-9712de2b2fe5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="2633.64885727244" y="-176.983591721505" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="39287449-40df-42f4-ae1a-deb8a87dc4fe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="2633.64885727244" y="-8.82288439583897" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c96b9df1-eaf3-4cb1-ae5a-d83af06810c4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.ParameterByName" x="1705.64885727244" y="-307.485691054697" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aff625d0-b988-405e-a102-70fdfdc1982a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.ParameterByName" x="1705.64885727244" y="-501.317094384126" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="be35c485-99f4-48e9-9aef-3af2a9c42ae7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1502.59608842495" y="-376.329987661022" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Drawing No&quot;;&#xA;&quot;Sheet Ref&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e60ad44b-d114-4897-b32c-887d4ff9e153" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="2633.64885727244" y="-513.305006372838" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="58376948-3eda-4085-b672-1ce7ff761f29" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="2633.64885727244" y="-345.144299047172" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d07f49f7-4918-41a0-843a-9f55a1cd4f3d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.Value" x="2175.96751183802" y="-501.317094384126" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.Value">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="044d3f21-93fe-4601-bda2-38a9fae75537" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.Value" x="2175.96751183802" y="-274.317094384125" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.Value">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9123947c-c0b9-48c1-acab-628218963306" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2175.96751183802" y="-392.890427717459" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Dummy Drawing Number&quot;;&#xA;&quot;Dummy Sheet Ref&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2f974e1c-3c4a-4e0e-ae95-3b4073a5a30d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tag.ByElement" x="3005.95147969306" y="586.739563160985" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Tag.ByElement@Revit.Elements.Views.View,Revit.Elements.Element,bool,bool,string,string,Autodesk.DesignScript.Geometry.Vector,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="51c459c8-d0d6-48a6-b1d1-8b632aac101c" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2556.33650591792" y="615.577931594836" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <archilabUI.VerticalAlignmentStyleUi guid="a4c87a31-f756-45f3-b187-bc67eefd6ab1" type="archilabUI.VerticalAlignmentStyleUi" nickname="Vertical Alignment Style" x="2503.71946313849" y="789.748570706157" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="2:Top" />
    <archilabUI.HorizontalAlignmentStyleUi guid="72da3586-481b-4053-95b0-e9d5a0199e28" type="archilabUI.HorizontalAlignmentStyleUi" nickname="Horizontal Alignment Style" x="2475.7113426661" y="708.606526185405" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="2:Right" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2b9fba6c-7339-4884-89a8-66319d0ff09c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.Location" x="1916.72588689421" y="970.442857497914" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Location">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ca590c47-b8fa-4e0a-8212-176fefcdb7bb" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="FamilyInstance.SuperComponent" x="-422.588230703988" y="130.886753278619" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="27a35be1-7b94-48e9-8972-022c3767bbb9" />
      <Name value="FamilyInstance.SuperComponent" />
      <Description value="Retrieves the supercomponent of a given family instance" />
      <Inputs>
        <Input value="familyInstance" />
      </Inputs>
      <Outputs>
        <Output value="superComponent" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dee18776-19e0-414c-8f38-0f859bc0f8f7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tag.SetHeadPosition" x="3376.10992374352" y="726.250534749619" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\LukaMoric\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhythm\bin\Rhythm.dll" function="Rhythm.Revit.Elements.Tag.SetHeadPosition@Revit.Elements.Tag,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="478db71e-6ad5-45f7-be7f-b97419a281f0" type="DSRevitNodesUI.Categories" nickname="Categories" x="9.10963247006885" y="395.147108200207" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="447:Sheets" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0681977d-29b1-4d1c-8cb9-20899622acd3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetCategory" x="9.10963247006885" y="287.147108200207" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetCategory">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8b90cfcb-c604-445e-89fd-aa8f33cfafe8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="619.109632470069" y="328.147108200207" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1ee2e72d-dffe-4c54-b445-c49667093b9c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.Id" x="332.109632470069" y="287.147108200207" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="42c5a066-e7a1-47da-a96b-f0e1dc810b9c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.Id" x="332.109632470069" y="395.147108200207" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="03bdd725-960e-4dc3-97d0-974565976a4d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1125.49102750317" y="249.706356688138" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e2da498a-5a60-4187-96ec-6b2fae7a750d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1134.58985774376" y="-109.103232497613" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d22f33ae-c078-405c-b367-019fd7a1b8f5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1156.0921088845" y="469.468436934377" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e4ef1872-6044-4d33-8d79-54cf5f520122" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1158.84185462652" y="725.194790941972" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d16f09f8-0f9a-485e-8db9-d85eee7a4dc0" start_index="0" end="ca590c47-b8fa-4e0a-8212-176fefcdb7bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d16f09f8-0f9a-485e-8db9-d85eee7a4dc0" start_index="0" end="e4ef1872-6044-4d33-8d79-54cf5f520122" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d555c8d-e887-4b4a-a06d-309e885ec38e" start_index="0" end="d16f09f8-0f9a-485e-8db9-d85eee7a4dc0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3a41831-f6ae-4efa-8020-0d893a7730fe" start_index="0" end="d22f33ae-c078-405c-b367-019fd7a1b8f5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a7fa00c-ff0b-450b-81ac-02a8e7b21683" start_index="0" end="0681977d-29b1-4d1c-8cb9-20899622acd3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a7fa00c-ff0b-450b-81ac-02a8e7b21683" start_index="0" end="03bdd725-960e-4dc3-97d0-974565976a4d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16b7c457-387f-4062-8568-5c872bba96ee" start_index="0" end="39287449-40df-42f4-ae1a-deb8a87dc4fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16b7c457-387f-4062-8568-5c872bba96ee" start_index="0" end="e60ad44b-d114-4897-b32c-887d4ff9e153" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16b7c457-387f-4062-8568-5c872bba96ee" start_index="0" end="58376948-3eda-4085-b672-1ce7ff761f29" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16b7c457-387f-4062-8568-5c872bba96ee" start_index="0" end="2f974e1c-3c4a-4e0e-ae95-3b4073a5a30d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16b7c457-387f-4062-8568-5c872bba96ee" start_index="0" end="7598f03d-c0e0-454e-a3b2-9712de2b2fe5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03de39fb-d062-494e-b605-827f33e6f930" start_index="0" end="16b7c457-387f-4062-8568-5c872bba96ee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d6b5ef8-64f6-439d-9cfa-a3fd3658b328" start_index="0" end="b1b5160e-d815-49c7-a2e9-7d4ec97228a6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d6b5ef8-64f6-439d-9cfa-a3fd3658b328" start_index="0" end="0f4246fd-30cf-41fd-91b0-a1dfe3513e94" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ed0905a-c1e5-42f6-8a7c-6bcd079cb3a8" start_index="0" end="a7585075-bdf8-4fd4-9df3-1ecb9204d84a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d77533f4-24f7-4b51-9043-662ba01119aa" start_index="0" end="c3f251ce-dba3-465d-82d6-c2fcf9f2b2fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92efce5b-e053-4328-9ad1-32a106a9159e" start_index="0" end="5ed0905a-c1e5-42f6-8a7c-6bcd079cb3a8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92efce5b-e053-4328-9ad1-32a106a9159e" start_index="0" end="7598f03d-c0e0-454e-a3b2-9712de2b2fe5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92efce5b-e053-4328-9ad1-32a106a9159e" start_index="1" end="d77533f4-24f7-4b51-9043-662ba01119aa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92efce5b-e053-4328-9ad1-32a106a9159e" start_index="1" end="39287449-40df-42f4-ae1a-deb8a87dc4fe" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7585075-bdf8-4fd4-9df3-1ecb9204d84a" start_index="0" end="b1b5160e-d815-49c7-a2e9-7d4ec97228a6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3f251ce-dba3-465d-82d6-c2fcf9f2b2fc" start_index="0" end="0f4246fd-30cf-41fd-91b0-a1dfe3513e94" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1b5160e-d815-49c7-a2e9-7d4ec97228a6" start_index="0" end="7598f03d-c0e0-454e-a3b2-9712de2b2fe5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f4246fd-30cf-41fd-91b0-a1dfe3513e94" start_index="0" end="39287449-40df-42f4-ae1a-deb8a87dc4fe" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c96b9df1-eaf3-4cb1-ae5a-d83af06810c4" start_index="0" end="044d3f21-93fe-4601-bda2-38a9fae75537" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aff625d0-b988-405e-a102-70fdfdc1982a" start_index="0" end="d07f49f7-4918-41a0-843a-9f55a1cd4f3d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be35c485-99f4-48e9-9aef-3af2a9c42ae7" start_index="0" end="aff625d0-b988-405e-a102-70fdfdc1982a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be35c485-99f4-48e9-9aef-3af2a9c42ae7" start_index="1" end="c96b9df1-eaf3-4cb1-ae5a-d83af06810c4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d07f49f7-4918-41a0-843a-9f55a1cd4f3d" start_index="0" end="e60ad44b-d114-4897-b32c-887d4ff9e153" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="044d3f21-93fe-4601-bda2-38a9fae75537" start_index="0" end="58376948-3eda-4085-b672-1ce7ff761f29" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9123947c-c0b9-48c1-acab-628218963306" start_index="0" end="e60ad44b-d114-4897-b32c-887d4ff9e153" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9123947c-c0b9-48c1-acab-628218963306" start_index="1" end="58376948-3eda-4085-b672-1ce7ff761f29" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f974e1c-3c4a-4e0e-ae95-3b4073a5a30d" start_index="0" end="dee18776-19e0-414c-8f38-0f859bc0f8f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51c459c8-d0d6-48a6-b1d1-8b632aac101c" start_index="0" end="2f974e1c-3c4a-4e0e-ae95-3b4073a5a30d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51c459c8-d0d6-48a6-b1d1-8b632aac101c" start_index="0" end="2f974e1c-3c4a-4e0e-ae95-3b4073a5a30d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4c87a31-f756-45f3-b187-bc67eefd6ab1" start_index="0" end="2f974e1c-3c4a-4e0e-ae95-3b4073a5a30d" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72da3586-481b-4053-95b0-e9d5a0199e28" start_index="0" end="2f974e1c-3c4a-4e0e-ae95-3b4073a5a30d" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b9fba6c-7339-4884-89a8-66319d0ff09c" start_index="0" end="dee18776-19e0-414c-8f38-0f859bc0f8f7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca590c47-b8fa-4e0a-8212-176fefcdb7bb" start_index="0" end="4a7fa00c-ff0b-450b-81ac-02a8e7b21683" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca590c47-b8fa-4e0a-8212-176fefcdb7bb" start_index="0" end="c3a41831-f6ae-4efa-8020-0d893a7730fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca590c47-b8fa-4e0a-8212-176fefcdb7bb" start_index="0" end="e2da498a-5a60-4187-96ec-6b2fae7a750d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="478db71e-6ad5-45f7-be7f-b97419a281f0" start_index="0" end="42c5a066-e7a1-47da-a96b-f0e1dc810b9c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0681977d-29b1-4d1c-8cb9-20899622acd3" start_index="0" end="1ee2e72d-dffe-4c54-b445-c49667093b9c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b90cfcb-c604-445e-89fd-aa8f33cfafe8" start_index="0" end="03bdd725-960e-4dc3-97d0-974565976a4d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b90cfcb-c604-445e-89fd-aa8f33cfafe8" start_index="0" end="e2da498a-5a60-4187-96ec-6b2fae7a750d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b90cfcb-c604-445e-89fd-aa8f33cfafe8" start_index="0" end="d22f33ae-c078-405c-b367-019fd7a1b8f5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b90cfcb-c604-445e-89fd-aa8f33cfafe8" start_index="0" end="e4ef1872-6044-4d33-8d79-54cf5f520122" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ee2e72d-dffe-4c54-b445-c49667093b9c" start_index="0" end="8b90cfcb-c604-445e-89fd-aa8f33cfafe8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42c5a066-e7a1-47da-a96b-f0e1dc810b9c" start_index="0" end="8b90cfcb-c604-445e-89fd-aa8f33cfafe8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03bdd725-960e-4dc3-97d0-974565976a4d" start_index="1" end="16b7c457-387f-4062-8568-5c872bba96ee" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03bdd725-960e-4dc3-97d0-974565976a4d" start_index="1" end="3d6b5ef8-64f6-439d-9cfa-a3fd3658b328" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03bdd725-960e-4dc3-97d0-974565976a4d" start_index="1" end="2f974e1c-3c4a-4e0e-ae95-3b4073a5a30d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2da498a-5a60-4187-96ec-6b2fae7a750d" start_index="1" end="d77533f4-24f7-4b51-9043-662ba01119aa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2da498a-5a60-4187-96ec-6b2fae7a750d" start_index="1" end="5ed0905a-c1e5-42f6-8a7c-6bcd079cb3a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2da498a-5a60-4187-96ec-6b2fae7a750d" start_index="1" end="c96b9df1-eaf3-4cb1-ae5a-d83af06810c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2da498a-5a60-4187-96ec-6b2fae7a750d" start_index="1" end="aff625d0-b988-405e-a102-70fdfdc1982a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d22f33ae-c078-405c-b367-019fd7a1b8f5" start_index="1" end="16b7c457-387f-4062-8568-5c872bba96ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4ef1872-6044-4d33-8d79-54cf5f520122" start_index="1" end="2b9fba6c-7339-4884-89a8-66319d0ff09c" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="2c46b31e-2802-4689-b5d4-d6c8997169f3" text="Date created: 16.07.2020&#xD;&#xA;Required nodes: Clockwork 1.32.0&#xD;&#xA;Created by: LM&#xD;&#xA;&#xD;&#xA;Description:&#xD;&#xA;This script will replace old Dummy Callout with the new smart Dummy Callout. It will place it in exact same spot, exact size, same referencing detail...&#xD;&#xA;IT WILL NOT REPLACE DUMMY CALLOUTS THAT ARE PLACED ON SHEETS, THESE HAVE TO BE REPLACED MANUALLY&#xD;&#xA;&#xD;&#xA;Instructions:&#xD;&#xA;1. Load new Dummy Callout Circle Detail Item Family &amp; it's Head tag.&#xD;&#xA;2. Existing Dummy Callout Generic Annotation family has got a nested Head family within it, and we need to enable &quot;Share&quot; parameter of the Head to get its locations in project;&#xD;&#xA;To do this:&#xD;&#xA;	2.1 Edit Dummy Callout Generic Annotation 	family&#xD;&#xA;	2.2 Edit Dummy Callout Head family&#xD;&#xA;	2.3 Enable &quot;Share&quot; parameter and load back 	to Dummy Callout, no need to save&#xD;&#xA;	2.4. Load Dummy Callout back to project, 	no need to save&#xD;&#xA;3. Once old Dummy Callout has been edited and reloaded, run the script and wait some 5 mins&#xD;&#xA;" x="-1674.63518436612" y="-91.6074425097137" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0baca477-72f7-451b-b8c4-dbc96a9eb448" annotationText="&lt;Click here to edit the group title&gt;" left="-0.890367529931151" top="257.147108200207" width="799" height="231" fontSize="14" InitialTop="287.147108200207" InitialHeight="297.847645702362" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="478db71e-6ad5-45f7-be7f-b97419a281f0" />
      <Models ModelGuid="0681977d-29b1-4d1c-8cb9-20899622acd3" />
      <Models ModelGuid="8b90cfcb-c604-445e-89fd-aa8f33cfafe8" />
      <Models ModelGuid="1ee2e72d-dffe-4c54-b445-c49667093b9c" />
      <Models ModelGuid="42c5a066-e7a1-47da-a96b-f0e1dc810b9c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7b920107-d2ff-4f99-b063-6c05afcac378" annotationText="&lt;Click here to edit the group title&gt;" left="1387.42447907373" top="-559.305006372838" width="1526.22437819871" height="758.482121976999" fontSize="30" InitialTop="-513.305006372838" InitialHeight="733.838043252183" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="3d6b5ef8-64f6-439d-9cfa-a3fd3658b328" />
      <Models ModelGuid="5ed0905a-c1e5-42f6-8a7c-6bcd079cb3a8" />
      <Models ModelGuid="d77533f4-24f7-4b51-9043-662ba01119aa" />
      <Models ModelGuid="92efce5b-e053-4328-9ad1-32a106a9159e" />
      <Models ModelGuid="a7585075-bdf8-4fd4-9df3-1ecb9204d84a" />
      <Models ModelGuid="c3f251ce-dba3-465d-82d6-c2fcf9f2b2fc" />
      <Models ModelGuid="b1b5160e-d815-49c7-a2e9-7d4ec97228a6" />
      <Models ModelGuid="0f4246fd-30cf-41fd-91b0-a1dfe3513e94" />
      <Models ModelGuid="7598f03d-c0e0-454e-a3b2-9712de2b2fe5" />
      <Models ModelGuid="39287449-40df-42f4-ae1a-deb8a87dc4fe" />
      <Models ModelGuid="c96b9df1-eaf3-4cb1-ae5a-d83af06810c4" />
      <Models ModelGuid="aff625d0-b988-405e-a102-70fdfdc1982a" />
      <Models ModelGuid="be35c485-99f4-48e9-9aef-3af2a9c42ae7" />
      <Models ModelGuid="e60ad44b-d114-4897-b32c-887d4ff9e153" />
      <Models ModelGuid="58376948-3eda-4085-b672-1ce7ff761f29" />
      <Models ModelGuid="d07f49f7-4918-41a0-843a-9f55a1cd4f3d" />
      <Models ModelGuid="044d3f21-93fe-4601-bda2-38a9fae75537" />
      <Models ModelGuid="9123947c-c0b9-48c1-acab-628218963306" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d8dd4352-4354-454d-b23d-2d7fcbf5d276" annotationText="&lt;Click here to edit the group title&gt;" left="844.846565159551" top="-155.103232497613" width="494.995289466969" height="999.298023439585" fontSize="30" InitialTop="-109.103232497613" InitialHeight="983.298023439585" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="c3a41831-f6ae-4efa-8020-0d893a7730fe" />
      <Models ModelGuid="03bdd725-960e-4dc3-97d0-974565976a4d" />
      <Models ModelGuid="e2da498a-5a60-4187-96ec-6b2fae7a750d" />
      <Models ModelGuid="d22f33ae-c078-405c-b367-019fd7a1b8f5" />
      <Models ModelGuid="e4ef1872-6044-4d33-8d79-54cf5f520122" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="7.1576075553894" eyeY="22.2569332122803" eyeZ="3.08246469497681" lookX="-4.68039083480835" lookY="-8.93660831451416" lookZ="-5.05248117446899" upX="-0.436823964118958" upY="0.766044437885284" upZ="-0.471551418304443" />
  </Cameras>
</Workspace>