<Workspace Version="1.3.4.6666" X="-1363.8159667654" Y="45.9902027875486" zoom="0.595199253964682" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a1d3bd96-0a76-456a-86c6-369a19cfb9d3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.SelectLinkedElement" x="-250.5443668052" y="318.544281100091" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <ID value="103fe51c-7e28-46c5-9175-d07c9d05437b" />
      <Name value="Springs.SelectLinkedElement" />
      <Description value="Select the linked instance first, followed by the element. If your selection fails, just press escape.&#xD;&#xA;To refresh the node, connect a boolean switch node." />
      <Inputs>
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="element" />
        <Output value="transform" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="f00dbfc0-a0ca-4120-ad6e-ff62b9c20730" type="PythonNodeModels.PythonNode" nickname="Python Script" x="128.4556331948" y="350.544281100091" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script># Enable Python support and load DesignScript library
import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager

# The inputs to this node will be stored as a list in the IN variables.
if isinstance(IN[0], list):
    elements = UnwrapElement(IN[0])
else:
    elements = [UnwrapElement(IN[0])]

docs = []
for elem in elements:
    doc = elem.Document
    docs.append(doc.Title)

# Assign your output to the OUT variable.
OUT = docs</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="5867c123-122b-41b8-8622-aa2997854572" type="CoreNodeModels.Watch" nickname="Output" x="383.416566677373" y="362.903658778376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b3381a16-4d3d-4952-b48b-d643d3a29136" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.BoundingBox" x="92.6018993214905" y="111.7468187637" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.BoundingBox">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ea2cd874-2ece-4a7a-b7eb-4d9d36edeb5a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View3D.SetSectionBox" x="2671.1997835499" y="256.261909745527" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhythm\bin\Rhythm.dll" function="Rhythm.Revit.Views.View3D.SetSectionBox@Revit.Elements.Element,Autodesk.DesignScript.Geometry.BoundingBox">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Views guid="0e13f340-3ed7-4392-bb34-6aa4328bba14" type="DSRevitNodesUI.Views" nickname="Section Box in View:" x="2336.1997835499" y="194.261909745527" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="551:{3D - Luka.MoricPS2C6}" />
    <CoreNodeModels.Input.BoolSelector guid="6da047a8-d3f1-40eb-9797-f2bb26e7532c" type="CoreNodeModels.Input.BoolSelector" nickname="Refresh" x="-446.519041730785" y="318.9402917187" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8c67d0ad-f5ae-41fc-a9a9-f8451f12e6ec" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.BoundingBox.Scale" x="2235.86148027712" y="332.96239610326" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="92e695d2-fa2d-4b57-83f5-0f8db42e28f3" />
      <Name value="Springs.BoundingBox.Scale" />
      <Description value="Scales the bounding box in three dimensions according to it's center." />
      <Inputs>
        <Input value="boundingBox" />
        <Input value="xAmmount" />
        <Input value="yAmmount" />
        <Input value="zAmmount" />
      </Inputs>
      <Outputs>
        <Output value="boundingBox" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.DoubleSlider guid="c1a3eace-33ea-4928-869c-967fbd9752a2" type="CoreNodeModels.Input.DoubleSlider" nickname="Scale" x="926.087508996045" y="312.51933846023" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>5</System.Double>
      <Range min="1" max="10" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7cf46dcd-2e9c-4da1-bba6-bbcbe9952e5c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MinPoint" x="472.673423910103" y="-256.856122866442" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MinPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d4e6221c-0adf-4d53-88f9-07046e48bb06" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MaxPoint" x="474.432236804164" y="-343.614779518786" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5a9a7f09-7bc0-4dda-b10d-c83727dbdb0e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.X" x="817.746409507907" y="-559.276201876801" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3fc28766-e966-4c65-9ffc-785cc5fa8e28" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Y" x="816.220246239866" y="-470.758732330395" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1062a6e7-0083-4195-9201-1f5dc010e4eb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Z" x="819.272572775948" y="-389.872079124197" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Z">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="09621e7a-f678-46bb-a6fa-5fb75a913ecd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Y" x="820.123856475252" y="-195.554210735674" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="396ec8a9-449c-42ed-9583-6b8b0a630cd8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Z" x="823.176183011335" y="-114.667557529476" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Z">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8beaf578-6e28-4c7e-9d5d-b295306c0afb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.X" x="821.650019743293" y="-284.07168028208" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cea8c067-21a4-4fda-9de3-0c9ecff5e14b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="-" x="1175.69449305485" y="-523.688341606812" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="-@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="943e41c8-f8ba-401c-96d5-4b24e2727841" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="-" x="1177.13070296845" y="-368.577670938137" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="-@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c0f71c81-8ce6-41b9-ab1f-a524ac4eb759" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="-" x="1174.25828314125" y="-204.849740787869" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="-@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dea0f1d7-147a-499a-9121-c049880b16d3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1429.04512742211" y="148.977436288944" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*100;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2a3ecb94-b1da-4f39-9768-a511599e95c1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1570.94837226139" y="-504.916976757478" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="(x+y)/x;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bc434df9-3959-45d4-8f86-a9b829e4df96" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1538.35009422025" y="-356.268828889872" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="(x+y)/x;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b978eb87-f863-4421-bf9d-ea778f686ee5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1638.12955767887" y="-114.43398850993" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="(x+y)/x;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="3488a6e9-7f33-4c16-8b9a-c0dbedb6d2e3" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3214.59165764131" y="268.277510611184" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#Copyright 2016. All rights reserved. Bimorph Consultancy LTD, 5 St Johns Lane, London EC1M 4BH www.bimorph.co.uk
#Written by Thomas Mahon @Thomas__Mahon info@bimorph.co.uk Package: bimorphNodes
#GitHub: https://github.com/ThomasMahon/bimorphNodes/
#Follow: facebook.com/bimorphBIM | linkedin.com/company/bimorph-bim | @bimorphBIM

import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uidoc = DocumentManager.Instance.CurrentUIDocument

TransactionManager.Instance.EnsureInTransaction(doc)
TransactionManager.Instance.ForceCloseTransaction()

view = UnwrapElement(IN[0])
if IN[1]:
	uidoc.RequestViewChange(view[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="63ee5953-9f24-452d-a28d-ddb36a122144" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2919.00917555516" y="261.880944944065" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="e6b3b396-b510-4fb3-a218-a42f5a4d78a5" type="CoreNodeModels.Input.BoolSelector" nickname="Activate 3D View?" x="2970.16671012375" y="408.660787217161" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a1d3bd96-0a76-456a-86c6-369a19cfb9d3" start_index="0" end="f00dbfc0-a0ca-4120-ad6e-ff62b9c20730" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1d3bd96-0a76-456a-86c6-369a19cfb9d3" start_index="0" end="b3381a16-4d3d-4952-b48b-d643d3a29136" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f00dbfc0-a0ca-4120-ad6e-ff62b9c20730" start_index="0" end="5867c123-122b-41b8-8622-aa2997854572" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3381a16-4d3d-4952-b48b-d643d3a29136" start_index="0" end="8c67d0ad-f5ae-41fc-a9a9-f8451f12e6ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3381a16-4d3d-4952-b48b-d643d3a29136" start_index="0" end="d4e6221c-0adf-4d53-88f9-07046e48bb06" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3381a16-4d3d-4952-b48b-d643d3a29136" start_index="0" end="7cf46dcd-2e9c-4da1-bba6-bbcbe9952e5c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea2cd874-2ece-4a7a-b7eb-4d9d36edeb5a" start_index="0" end="63ee5953-9f24-452d-a28d-ddb36a122144" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e13f340-3ed7-4392-bb34-6aa4328bba14" start_index="0" end="ea2cd874-2ece-4a7a-b7eb-4d9d36edeb5a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6da047a8-d3f1-40eb-9797-f2bb26e7532c" start_index="0" end="a1d3bd96-0a76-456a-86c6-369a19cfb9d3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c67d0ad-f5ae-41fc-a9a9-f8451f12e6ec" start_index="0" end="ea2cd874-2ece-4a7a-b7eb-4d9d36edeb5a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1a3eace-33ea-4928-869c-967fbd9752a2" start_index="0" end="dea0f1d7-147a-499a-9121-c049880b16d3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7cf46dcd-2e9c-4da1-bba6-bbcbe9952e5c" start_index="0" end="8beaf578-6e28-4c7e-9d5d-b295306c0afb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7cf46dcd-2e9c-4da1-bba6-bbcbe9952e5c" start_index="0" end="09621e7a-f678-46bb-a6fa-5fb75a913ecd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7cf46dcd-2e9c-4da1-bba6-bbcbe9952e5c" start_index="0" end="396ec8a9-449c-42ed-9583-6b8b0a630cd8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4e6221c-0adf-4d53-88f9-07046e48bb06" start_index="0" end="5a9a7f09-7bc0-4dda-b10d-c83727dbdb0e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4e6221c-0adf-4d53-88f9-07046e48bb06" start_index="0" end="3fc28766-e966-4c65-9ffc-785cc5fa8e28" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4e6221c-0adf-4d53-88f9-07046e48bb06" start_index="0" end="1062a6e7-0083-4195-9201-1f5dc010e4eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a9a7f09-7bc0-4dda-b10d-c83727dbdb0e" start_index="0" end="cea8c067-21a4-4fda-9de3-0c9ecff5e14b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fc28766-e966-4c65-9ffc-785cc5fa8e28" start_index="0" end="943e41c8-f8ba-401c-96d5-4b24e2727841" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1062a6e7-0083-4195-9201-1f5dc010e4eb" start_index="0" end="c0f71c81-8ce6-41b9-ab1f-a524ac4eb759" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09621e7a-f678-46bb-a6fa-5fb75a913ecd" start_index="0" end="943e41c8-f8ba-401c-96d5-4b24e2727841" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="396ec8a9-449c-42ed-9583-6b8b0a630cd8" start_index="0" end="c0f71c81-8ce6-41b9-ab1f-a524ac4eb759" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8beaf578-6e28-4c7e-9d5d-b295306c0afb" start_index="0" end="cea8c067-21a4-4fda-9de3-0c9ecff5e14b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cea8c067-21a4-4fda-9de3-0c9ecff5e14b" start_index="0" end="2a3ecb94-b1da-4f39-9768-a511599e95c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="943e41c8-f8ba-401c-96d5-4b24e2727841" start_index="0" end="bc434df9-3959-45d4-8f86-a9b829e4df96" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0f71c81-8ce6-41b9-ab1f-a524ac4eb759" start_index="0" end="b978eb87-f863-4421-bf9d-ea778f686ee5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dea0f1d7-147a-499a-9121-c049880b16d3" start_index="0" end="b978eb87-f863-4421-bf9d-ea778f686ee5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dea0f1d7-147a-499a-9121-c049880b16d3" start_index="0" end="bc434df9-3959-45d4-8f86-a9b829e4df96" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dea0f1d7-147a-499a-9121-c049880b16d3" start_index="0" end="2a3ecb94-b1da-4f39-9768-a511599e95c1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a3ecb94-b1da-4f39-9768-a511599e95c1" start_index="0" end="8c67d0ad-f5ae-41fc-a9a9-f8451f12e6ec" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc434df9-3959-45d4-8f86-a9b829e4df96" start_index="0" end="8c67d0ad-f5ae-41fc-a9a9-f8451f12e6ec" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b978eb87-f863-4421-bf9d-ea778f686ee5" start_index="0" end="8c67d0ad-f5ae-41fc-a9a9-f8451f12e6ec" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63ee5953-9f24-452d-a28d-ddb36a122144" start_index="0" end="3488a6e9-7f33-4c16-8b9a-c0dbedb6d2e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6b3b396-b510-4fb3-a218-a42f5a4d78a5" start_index="0" end="3488a6e9-7f33-4c16-8b9a-c0dbedb6d2e3" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="7a525768-ba66-4771-a77c-9ef4f3d81409" text="Package: Springs  Node 132.2.8" x="-232.270994531803" y="281.012753857499" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>