<Workspace Version="1.3.4.6666" X="125.819452069091" Y="257.312928469857" zoom="0.246620212990469" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="130596c2-ff6e-4123-a5fa-07f35ba06e5f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.MultipleInputForm ++" x="1651.86144679858" y="343.484122257777" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <ID value="9fbd05c0-ec1f-4bd3-bf37-969a1552eab8" />
      <Name value="UI.MultipleInputForm ++" />
      <Description value="Create a form with multiple inputs. &#xD;&#xA;see www.data-shapes.net for tutorials and infos!" />
      <Inputs>
        <Input value="Description_optional" />
        <Input value="Logo_optional" />
        <Input value="ButtonText_optional" />
        <Input value="Inputs" />
        <Input value="Toggle" />
        <Input value="LinkToHelp_optional" />
        <Input value="CancelButtonText_optional" />
        <Input value="MaxHeight_optional" />
        <Input value="Width_optional" />
      </Inputs>
      <Outputs>
        <Output value="User Inputs" />
        <Output value="Was Run " />
        <Output value="Was Cancelled" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="43f43990-d0d3-4052-bfac-8ebe4c456757" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1456.87176710686" y="478.457527186685" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="b1ce1547-090a-4545-8522-84efeccef378" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="551.000367600839" y="680.99882719139" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="230734be-fef0-4342-b6a7-df805812b769" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="533.924936175046" y="398.473457708618" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f69cc6a7-3d02-4f8f-935f-813a095057a5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="595.191512716703" y="571.921897946138" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="300;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="5907d9d8-1286-43e0-81d0-4e3975261dd6" type="CoreNodeModels.CreateList" nickname="List.Create" x="1321.74090971505" y="430.656540364377" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bccdddbd-fada-4df9-8818-55bde9fa6717" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1322.96862335385" y="570.80858289136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;CANCEL&quot;;&#xA;600;&#xA;&quot;PLACE REVISIONS ON SHEETS&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.Filename guid="c2da2935-ac37-47ba-829f-8ba248500e59" type="CoreNodeModels.Input.Filename" nickname="File Path" x="1318.25972571851" y="197.472622341032" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.String>R:\Standards\Revit\RDG Startup Files\Dynamo Player\Images\rdg_logo_color_process.png</System.String>
      <HintPath>R:\Standards\Revit\RDG Startup Files\Dynamo Player\Images\rdg_logo_color_process.png</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a1ee6074-8fbe-497a-a894-b1ee12886e46" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="493.267742964647" y="315.372542669152" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Select Sheets&quot;;&#xA;&quot;Select Revision&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="f5d00346-4277-45f0-9a23-d1ad32880aef" type="PythonNodeModels.PythonNode" nickname="Sheets" x="144.379573128629" y="564.952989438274" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2017, john pierson
# @60secondrevit, http://sixtysecondrevit.com

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

from System.Collections.Generic import *


#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN
collector = FilteredElementCollector(doc)
sheets= collector.OfCategory(BuiltInCategory.OST_Sheets).WhereElementIsNotElementType().ToElements()

sheet = []
for i in sheets:
	if not i.IsPlaceholder:
		sheet.append(i)

OUT = sheet</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3c7034b7-a720-42d1-a11a-2413459a4935" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.SheetName" x="315.482269694615" y="500.39856980757" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.SheetName">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="216e0881-1e14-4b50-938b-388c6b66106e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.SheetNumber" x="313.040568577911" y="414.992781690206" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.SheetNumber">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d0563af0-98fa-473d-bfa3-b409c0a07250" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.Listview Data" x="800.596146139883" y="445.848740259363" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <PortInfo index="9" default="True" />
      <ID value="c3a36eb7-8fe8-4417-b31e-ccc9fded769b" />
      <Name value="UI.Listview Data" />
      <Description value="Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos." />
      <Inputs>
        <Input value="InputName" />
        <Input value="Keys : []" />
        <Input value="Values : []" />
        <Input value="Height_optionnal" />
        <Input value="HilightInView_optionnal" />
        <Input value="DisplayModeOnly_optionnal" />
        <Input value="ShowElementCount_optionnal" />
        <Input value="DefaultValueIndices_optionnal" />
        <Input value="SortItems_optionnal" />
        <Input value="ShowId_optionnal" />
      </Inputs>
      <Outputs>
        <Output value="ListView input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4f32bbc0-5793-457c-8329-5793b607031b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="542.929846035688" y="457.273570195919" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a+&quot; - &quot;+b;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f6d336b8-2575-410d-a3da-e04dd5ec1e65" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="451.798684621636" y="118.48880498265" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2a93984d-7ff6-4e9c-847c-fed68d25f833" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.DropDown Data" x="846.455451081492" y="131.989161851504" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="b409775c-5d88-4d47-96a3-5135c775d26a" />
      <Name value="UI.DropDown Data" />
      <Description value="Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos." />
      <Inputs>
        <Input value="InputName" />
        <Input value="Keys : []" />
        <Input value="Values : []" />
        <Input value="DefaultValueIndex" />
        <Input value="Sorted_optional" />
      </Inputs>
      <Outputs>
        <Output value="DropDown input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="53d284e7-2244-4572-a3fc-04057d06dcd8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="621.882059274523" y="232.616574920589" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b4629b00-0342-4e01-abc9-8179152ef11a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Cycle" x="2552.83139998605" y="256.113912268206" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d69dfddc-11c2-4087-b6e4-ea58b5dd5d24" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2077.04472921742" y="341.52839719147" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="seq[1];&#xA;{seq[0]};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="de66c1a6-117e-4ee3-b90a-b70f0e5f63eb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="2319.22356223327" y="391.056920736454" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0a18b197-6b13-4134-8cbd-97cf69da8e67" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get All Revisions" x="204.693508702656" y="232.13997491396" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="e4f67d90-ea21-4d85-acbf-a9388cf512c8" />
      <Name value="Get All Revisions" />
      <Description value="This node will return all Revisions currently defined in the mode." />
      <Inputs>
        <Input value="RunIt" />
      </Inputs>
      <Outputs>
        <Output value="Revision" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="8e104222-045d-41fa-af52-b8c8b9ebaac8" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="16.906071234588" y="230.897546527901" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Watch guid="7a0d3d1b-36ca-44dc-8a90-e3bc3f0024b1" type="CoreNodeModels.Watch" nickname="Watch" x="2541.5277536174" y="-115.264782737232" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e0a61b45-63f9-4dce-9f24-c5d8e5d4c15b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Add Revisions to Sheet" x="2984.80599968759" y="96.7377790054848" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="b489e87e-6c60-4887-ab3c-88ef8a099209" />
      <Name value="Add Revisions to Sheet" />
      <Description value="This node will add specified revisions to a sheet. " />
      <Inputs>
        <Input value="Sheet" />
        <Input value="Revision" />
        <Input value="RunIt" />
      </Inputs>
      <Outputs>
        <Output value="Sheet" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="0e97ec2b-5620-4a52-9b98-19ac56ff7202" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2782.90900470898" y="333.413163889635" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="130596c2-ff6e-4123-a5fa-07f35ba06e5f" start_index="0" end="d69dfddc-11c2-4087-b6e4-ea58b5dd5d24" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43f43990-d0d3-4052-bfac-8ebe4c456757" start_index="0" end="130596c2-ff6e-4123-a5fa-07f35ba06e5f" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1ce1547-090a-4545-8522-84efeccef378" start_index="0" end="d0563af0-98fa-473d-bfa3-b409c0a07250" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="230734be-fef0-4342-b6a7-df805812b769" start_index="0" end="d0563af0-98fa-473d-bfa3-b409c0a07250" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="230734be-fef0-4342-b6a7-df805812b769" start_index="0" end="2a93984d-7ff6-4e9c-847c-fed68d25f833" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f69cc6a7-3d02-4f8f-935f-813a095057a5" start_index="0" end="d0563af0-98fa-473d-bfa3-b409c0a07250" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5907d9d8-1286-43e0-81d0-4e3975261dd6" start_index="0" end="130596c2-ff6e-4123-a5fa-07f35ba06e5f" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bccdddbd-fada-4df9-8818-55bde9fa6717" start_index="0" end="130596c2-ff6e-4123-a5fa-07f35ba06e5f" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bccdddbd-fada-4df9-8818-55bde9fa6717" start_index="1" end="130596c2-ff6e-4123-a5fa-07f35ba06e5f" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bccdddbd-fada-4df9-8818-55bde9fa6717" start_index="2" end="130596c2-ff6e-4123-a5fa-07f35ba06e5f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2da2935-ac37-47ba-829f-8ba248500e59" start_index="0" end="130596c2-ff6e-4123-a5fa-07f35ba06e5f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1ee6074-8fbe-497a-a894-b1ee12886e46" start_index="0" end="d0563af0-98fa-473d-bfa3-b409c0a07250" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1ee6074-8fbe-497a-a894-b1ee12886e46" start_index="1" end="2a93984d-7ff6-4e9c-847c-fed68d25f833" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5d00346-4277-45f0-9a23-d1ad32880aef" start_index="0" end="3c7034b7-a720-42d1-a11a-2413459a4935" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5d00346-4277-45f0-9a23-d1ad32880aef" start_index="0" end="d0563af0-98fa-473d-bfa3-b409c0a07250" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5d00346-4277-45f0-9a23-d1ad32880aef" start_index="0" end="216e0881-1e14-4b50-938b-388c6b66106e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c7034b7-a720-42d1-a11a-2413459a4935" start_index="0" end="4f32bbc0-5793-457c-8329-5793b607031b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="216e0881-1e14-4b50-938b-388c6b66106e" start_index="0" end="4f32bbc0-5793-457c-8329-5793b607031b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0563af0-98fa-473d-bfa3-b409c0a07250" start_index="0" end="5907d9d8-1286-43e0-81d0-4e3975261dd6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f32bbc0-5793-457c-8329-5793b607031b" start_index="0" end="d0563af0-98fa-473d-bfa3-b409c0a07250" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6d336b8-2575-410d-a3da-e04dd5ec1e65" start_index="0" end="2a93984d-7ff6-4e9c-847c-fed68d25f833" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a93984d-7ff6-4e9c-847c-fed68d25f833" start_index="0" end="5907d9d8-1286-43e0-81d0-4e3975261dd6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53d284e7-2244-4572-a3fc-04057d06dcd8" start_index="0" end="2a93984d-7ff6-4e9c-847c-fed68d25f833" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4629b00-0342-4e01-abc9-8179152ef11a" start_index="0" end="e0a61b45-63f9-4dce-9f24-c5d8e5d4c15b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d69dfddc-11c2-4087-b6e4-ea58b5dd5d24" start_index="0" end="de66c1a6-117e-4ee3-b90a-b70f0e5f63eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d69dfddc-11c2-4087-b6e4-ea58b5dd5d24" start_index="0" end="7a0d3d1b-36ca-44dc-8a90-e3bc3f0024b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d69dfddc-11c2-4087-b6e4-ea58b5dd5d24" start_index="1" end="b4629b00-0342-4e01-abc9-8179152ef11a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de66c1a6-117e-4ee3-b90a-b70f0e5f63eb" start_index="0" end="b4629b00-0342-4e01-abc9-8179152ef11a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a18b197-6b13-4134-8cbd-97cf69da8e67" start_index="0" end="f6d336b8-2575-410d-a3da-e04dd5ec1e65" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a18b197-6b13-4134-8cbd-97cf69da8e67" start_index="0" end="2a93984d-7ff6-4e9c-847c-fed68d25f833" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e104222-045d-41fa-af52-b8c8b9ebaac8" start_index="0" end="0a18b197-6b13-4134-8cbd-97cf69da8e67" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a0d3d1b-36ca-44dc-8a90-e3bc3f0024b1" start_index="0" end="e0a61b45-63f9-4dce-9f24-c5d8e5d4c15b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e97ec2b-5620-4a52-9b98-19ac56ff7202" start_index="0" end="e0a61b45-63f9-4dce-9f24-c5d8e5d4c15b" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="00e8870f-8dd3-4e8a-ba93-51354c9d26c1" text="PACKAGES REQUIRED:&#xD;&#xA;archi-lab.net    2018.13.13&#xD;&#xA;Data-Shapes   2018.12.1&#xD;&#xA;" x="281.788574525436" y="-1.45984681597565" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="115ada49-67df-4bc9-b214-4021a986b63a" annotationText="INFO" left="271.788574525436" top="-97.4598468159757" width="176" height="184" fontSize="72" InitialTop="-1.45984681597565" InitialHeight="118" TextblockHeight="86" backgrouund="#FFC1D676">
      <Models ModelGuid="00e8870f-8dd3-4e8a-ba93-51354c9d26c1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>