<Workspace Version="1.3.4.6666" X="-44.8825680853475" Y="-71.6408053210134" zoom="1.07925372895183" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfCategory guid="f6080fd3-8105-4a0e-9d85-aeb058ac9df9" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="332.688977964118" y="336.04527753233" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="be0e188a-d9d9-4247-9076-0cc270486f43" type="DSRevitNodesUI.Categories" nickname="Categories" x="101" y="336.04527753233" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="602:Views" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8ccf143f-55ea-4da4-941e-3a4c69ff682f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ViewTemplate.IsApplied" x="574.396793828842" y="336.04527753233" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="20119115-bd11-4c1a-8b03-9c1eed1fd1a7" />
      <Name value="ViewTemplate.IsApplied" />
      <Description value="Returns a boolean value indicating wether a ViewTemplate is applied to any view in the project or not. This won't work for 3D templates. " />
      <Inputs>
        <Input value="ViewTemplate(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f6080fd3-8105-4a0e-9d85-aeb058ac9df9" start_index="0" end="8ccf143f-55ea-4da4-941e-3a4c69ff682f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be0e188a-d9d9-4247-9076-0cc270486f43" start_index="0" end="f6080fd3-8105-4a0e-9d85-aeb058ac9df9" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>