<Workspace Version="1.3.4.6666" X="385.708988178085" Y="361.667907472308" zoom="0.20092977931238" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8bea97dc-469f-497f-b253-a3c13a200668" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="1594.27489892651" y="-41.0042731166891" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="431fafcb-9027-4cfa-80f5-66734d166973" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Villa Number to replace given Unit Number" x="1171.55558407909" y="116.237525723957" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; VL103&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8f30647b-841e-464f-87b3-77a9c99a2b14" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="3713.1044151853" y="164.859439463673" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="72018c24-ee2c-4422-8035-15a9f469aa3b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3457.4267992327" y="205.291509713823" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Sheet Name&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="4a2eb152-8def-4937-87d0-ef4d52a6e7c4" type="CoreNodeModels.Watch" nickname="Watch" x="4002.97487559741" y="162.969290167709" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="e47d596c-173f-41ae-bd8e-467f54ca283e" type="CoreNodeModels.Watch" nickname="Renamed Names" x="1958.27713449192" y="316.825587656251" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ecccd24e-6bc2-49d3-af5b-b065e050b2c7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Unit Number" x="1455.62812347599" y="17.8870753513099" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; 01&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="e67b654f-e2f7-42bf-980c-7978622c9cb7" type="CoreNodeModels.Input.StringInput" nickname="String" x="-485.392225885754" y="-368.499840559315" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>View Name</System.String>
      <System.String value="View Name" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2e9d1924-7256-432a-9895-a32702092c7e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Clear List" x="-573.400216273451" y="-467.485135037022" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="8d999e76-78ae-4cc6-a4a3-b50679a618e8" />
      <Name value="Removes null/blank values" />
      <Description value="This node will remove all Null and Empty Lists from any list. " />
      <Inputs>
        <Input value="Input" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.ElementTypes guid="dfc5ab25-e14d-423c-beb8-67ae92c8eb8d" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="-1355.69432560928" y="-473.915135162145" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="334:ViewPlan" />
    <DSRevitNodesUI.ElementTypes guid="e68dc07a-0cb7-41e9-8cbf-1e7025ba1406" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="-1357.94446690012" y="-391.772756932619" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="337:ViewSection" />
    <CoreNodeModels.CreateList guid="a527c8e8-eb6c-490c-a646-d32bd0841ba9" type="CoreNodeModels.CreateList" nickname="List.Create" x="-1157.67197756187" y="-467.764454375943" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e10cc037-6681-4bb4-81d6-bb00f28680b3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-810.144753782346" y="-465.262089162521" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0dd9e1e2-cb39-4c86-9d02-a0122f9651fc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Gets All View Names" x="-295.400216273452" y="-348.894180523143" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d4491182-5699-459d-87ed-703d8e83a24d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="-293.009103768333" y="-235.504837361909" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfType guid="27ad1617-4f06-4e7c-8384-448a5862c6a6" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="-1025.56272302054" y="-466.204801758191" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <DSRevitNodesUI.ElementTypes guid="1bc402a9-6063-41dc-ad80-34cdc3117977" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="-1357.45797345706" y="-309.370309673528" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="330:View3D" />
    <DSRevitNodesUI.ElementTypes guid="0d6c3e0b-87b0-409d-a076-cae31def0d4d" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="-1355.24555063385" y="-227.999956574246" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="331:ViewDrafting" />
    <CoreNodeModels.Watch guid="24b8574b-67cc-47e0-8365-db83cc9c539b" type="CoreNodeModels.Watch" nickname="Watch" x="13.5175052127769" y="-196.609122072327" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d0168953-f060-41a4-b2a2-7d79b5886936" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Villa Number to replace given Unit Number" x="1168.9632306516" y="427.869676562023" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; VL102&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="82cb9912-aa5d-4189-899f-6b0eefe5f3dc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Unit Number" x="1453.0357700485" y="327.957842483423" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; 02&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f74a89cd-01de-4fdc-a297-3d3cea60d8e8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="1591.68254549902" y="269.066494015424" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4905710f-03a9-453a-875f-16c551d2ba58" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Villa Number to replace given Unit Number" x="1178.2110550279" y="766.170429995916" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; VL101&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7e4d6a5b-d78c-43f7-af5a-ba3f78525f48" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Unit Number" x="1459.02514874158" y="666.583486834926" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; 03&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fbf397ff-eab4-4794-ac04-7246125ac64a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="1597.6719241921" y="607.692138366927" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3f94b8b0-3685-4baa-8bca-0b71d396767e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Villa Number to replace given Unit Number" x="1176.06862427362" y="1076.68947950531" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; &quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="305bf641-ec07-4ddf-8536-74d3e5d0aa30" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Unit Number" x="1460.33037631681" y="973.654878014808" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; &amp; 04&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cf4f4ea2-7a0c-4056-8a8b-6debf270e0fb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="1598.97715176733" y="914.763529546806" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="aa71fb1e-b1bc-4bea-888e-81a2c4a66f66" type="DSRevitNodesUI.Categories" nickname="Categories" x="-1365.43733566238" y="238.579520384376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="447:Sheets" />
    <DSRevitNodesUI.ElementsOfCategory guid="ecd689ad-a5aa-4ef1-9681-a11d7996ad2e" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-1181.62939377477" y="242.821242120244" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <CoreNodeModels.Input.StringInput guid="8e5149f0-f8bc-4905-a17d-1b37583c6477" type="CoreNodeModels.Input.StringInput" nickname="String" x="-942.235043566311" y="353.077769597631" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Sheet Number</System.String>
      <System.String value="Sheet Number" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d4431a48-f63a-4ee2-9cc5-763ee4e535df" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-790.025778011174" y="309.668825562753" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0339db83-2b2b-4c5a-a9d1-77cae567e0ed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.SortByKey" x="-464.750282423612" y="243.771498526451" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.SortByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9de5a816-139b-48eb-858d-70702226a829" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-324.980470194904" y="645.519990988795" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Sheet Name&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ee631846-a887-470f-a33c-1b3c0c2d536b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-166.839207674787" y="586.517054580055" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="409d377d-0c18-4639-a777-2cee5b1a0c27" type="CoreNodeModels.Watch" nickname="Connect to Watch node &quot;INPUT 01&quot;" x="305.069343549374" y="-503.892146429197" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="49b364b5-8191-44d5-ae09-1a6b728204c9" type="CoreNodeModels.Watch" nickname="Connect to Watch node &quot;INPUT 02&quot;" x="308.124859554776" y="-130.945178441971" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="b5a6d880-3587-487e-875e-f79167eaec2d" type="CoreNodeModels.Watch" nickname="INPUT 02" x="834.455210287146" y="-112.155215198919" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="970f2251-676e-4641-bd89-04d05f73870a" type="CoreNodeModels.Watch" nickname="INPUT 01" x="771.203890649793" y="-640.980209584519" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="a4317ba9-abbb-42e6-9633-5232fe93e983" type="CoreNodeModels.Watch" nickname="Connect to Watch node &quot;INPUT 01&quot;" x="312.167977423185" y="521.762956412495" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="d42f33ab-a078-46ab-9afa-e6821ecc98fb" type="CoreNodeModels.Watch" nickname="Connect to Watch node &quot;INPUT 02&quot;" x="302.652622396119" y="899.172012111804" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2b55b528-a12d-45d9-ba91-97a25b7ac354" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3402.99070437952" y="-407.657824436394" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;View Name&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f61d5201-4548-4dd2-b57d-7a7011239ba4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="3660.876179338" y="-450.041213234448" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="efef25f9-860e-4132-beaf-18f16fb58b3b" type="CoreNodeModels.Watch" nickname="Watch" x="3950.74663975011" y="-451.931362530412" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="889bae41-56eb-4f53-97d9-61af0f338b0e" type="CoreNodeModels.Watch" nickname="INPUT 04" x="3281.92082909944" y="-314.490636552141" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="350ed7ca-921c-4594-ad28-06f3aeafc0d1" type="CoreNodeModels.Watch" nickname="FINAL OUTPUT" x="2316.82620654377" y="317.268318623228" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="b8e62d74-d7de-4200-b206-8b48cb1575ba" type="CoreNodeModels.Watch" nickname="INPUT 03" x="3346.76194142134" y="293.623064981209" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8bea97dc-469f-497f-b253-a3c13a200668" start_index="0" end="f74a89cd-01de-4fdc-a297-3d3cea60d8e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="431fafcb-9027-4cfa-80f5-66734d166973" start_index="0" end="8bea97dc-469f-497f-b253-a3c13a200668" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f30647b-841e-464f-87b3-77a9c99a2b14" start_index="0" end="4a2eb152-8def-4937-87d0-ef4d52a6e7c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72018c24-ee2c-4422-8035-15a9f469aa3b" start_index="0" end="8f30647b-841e-464f-87b3-77a9c99a2b14" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e47d596c-173f-41ae-bd8e-467f54ca283e" start_index="0" end="350ed7ca-921c-4594-ad28-06f3aeafc0d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ecccd24e-6bc2-49d3-af5b-b065e050b2c7" start_index="0" end="8bea97dc-469f-497f-b253-a3c13a200668" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e67b654f-e2f7-42bf-980c-7978622c9cb7" start_index="0" end="0dd9e1e2-cb39-4c86-9d02-a0122f9651fc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e67b654f-e2f7-42bf-980c-7978622c9cb7" start_index="0" end="d4491182-5699-459d-87ed-703d8e83a24d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e9d1924-7256-432a-9895-a32702092c7e" start_index="0" end="0dd9e1e2-cb39-4c86-9d02-a0122f9651fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e9d1924-7256-432a-9895-a32702092c7e" start_index="0" end="d4491182-5699-459d-87ed-703d8e83a24d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e9d1924-7256-432a-9895-a32702092c7e" start_index="0" end="409d377d-0c18-4639-a777-2cee5b1a0c27" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dfc5ab25-e14d-423c-beb8-67ae92c8eb8d" start_index="0" end="a527c8e8-eb6c-490c-a646-d32bd0841ba9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e68dc07a-0cb7-41e9-8cbf-1e7025ba1406" start_index="0" end="a527c8e8-eb6c-490c-a646-d32bd0841ba9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a527c8e8-eb6c-490c-a646-d32bd0841ba9" start_index="0" end="27ad1617-4f06-4e7c-8384-448a5862c6a6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e10cc037-6681-4bb4-81d6-bb00f28680b3" start_index="0" end="2e9d1924-7256-432a-9895-a32702092c7e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0dd9e1e2-cb39-4c86-9d02-a0122f9651fc" start_index="0" end="24b8574b-67cc-47e0-8365-db83cc9c539b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27ad1617-4f06-4e7c-8384-448a5862c6a6" start_index="0" end="e10cc037-6681-4bb4-81d6-bb00f28680b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bc402a9-6063-41dc-ad80-34cdc3117977" start_index="0" end="a527c8e8-eb6c-490c-a646-d32bd0841ba9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d6c3e0b-87b0-409d-a076-cae31def0d4d" start_index="0" end="a527c8e8-eb6c-490c-a646-d32bd0841ba9" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24b8574b-67cc-47e0-8365-db83cc9c539b" start_index="0" end="49b364b5-8191-44d5-ae09-1a6b728204c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0168953-f060-41a4-b2a2-7d79b5886936" start_index="0" end="f74a89cd-01de-4fdc-a297-3d3cea60d8e8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82cb9912-aa5d-4189-899f-6b0eefe5f3dc" start_index="0" end="f74a89cd-01de-4fdc-a297-3d3cea60d8e8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f74a89cd-01de-4fdc-a297-3d3cea60d8e8" start_index="0" end="fbf397ff-eab4-4794-ac04-7246125ac64a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4905710f-03a9-453a-875f-16c551d2ba58" start_index="0" end="fbf397ff-eab4-4794-ac04-7246125ac64a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e4d6a5b-d78c-43f7-af5a-ba3f78525f48" start_index="0" end="fbf397ff-eab4-4794-ac04-7246125ac64a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fbf397ff-eab4-4794-ac04-7246125ac64a" start_index="0" end="cf4f4ea2-7a0c-4056-8a8b-6debf270e0fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f94b8b0-3685-4baa-8bca-0b71d396767e" start_index="0" end="cf4f4ea2-7a0c-4056-8a8b-6debf270e0fb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="305bf641-ec07-4ddf-8536-74d3e5d0aa30" start_index="0" end="cf4f4ea2-7a0c-4056-8a8b-6debf270e0fb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf4f4ea2-7a0c-4056-8a8b-6debf270e0fb" start_index="0" end="e47d596c-173f-41ae-bd8e-467f54ca283e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa71fb1e-b1bc-4bea-888e-81a2c4a66f66" start_index="0" end="ecd689ad-a5aa-4ef1-9681-a11d7996ad2e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ecd689ad-a5aa-4ef1-9681-a11d7996ad2e" start_index="0" end="0339db83-2b2b-4c5a-a9d1-77cae567e0ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ecd689ad-a5aa-4ef1-9681-a11d7996ad2e" start_index="0" end="d4431a48-f63a-4ee2-9cc5-763ee4e535df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e5149f0-f8bc-4905-a17d-1b37583c6477" start_index="0" end="d4431a48-f63a-4ee2-9cc5-763ee4e535df" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4431a48-f63a-4ee2-9cc5-763ee4e535df" start_index="0" end="0339db83-2b2b-4c5a-a9d1-77cae567e0ed" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0339db83-2b2b-4c5a-a9d1-77cae567e0ed" start_index="0" end="ee631846-a887-470f-a33c-1b3c0c2d536b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0339db83-2b2b-4c5a-a9d1-77cae567e0ed" start_index="0" end="a4317ba9-abbb-42e6-9633-5232fe93e983" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9de5a816-139b-48eb-858d-70702226a829" start_index="0" end="ee631846-a887-470f-a33c-1b3c0c2d536b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee631846-a887-470f-a33c-1b3c0c2d536b" start_index="0" end="d42f33ab-a078-46ab-9afa-e6821ecc98fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="409d377d-0c18-4639-a777-2cee5b1a0c27" start_index="0" end="970f2251-676e-4641-bd89-04d05f73870a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49b364b5-8191-44d5-ae09-1a6b728204c9" start_index="0" end="b5a6d880-3587-487e-875e-f79167eaec2d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5a6d880-3587-487e-875e-f79167eaec2d" start_index="0" end="8bea97dc-469f-497f-b253-a3c13a200668" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="970f2251-676e-4641-bd89-04d05f73870a" start_index="0" end="8f30647b-841e-464f-87b3-77a9c99a2b14" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="970f2251-676e-4641-bd89-04d05f73870a" start_index="0" end="f61d5201-4548-4dd2-b57d-7a7011239ba4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b55b528-a12d-45d9-ba91-97a25b7ac354" start_index="0" end="f61d5201-4548-4dd2-b57d-7a7011239ba4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f61d5201-4548-4dd2-b57d-7a7011239ba4" start_index="0" end="efef25f9-860e-4132-beaf-18f16fb58b3b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="889bae41-56eb-4f53-97d9-61af0f338b0e" start_index="0" end="f61d5201-4548-4dd2-b57d-7a7011239ba4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="350ed7ca-921c-4594-ad28-06f3aeafc0d1" start_index="0" end="b8e62d74-d7de-4200-b206-8b48cb1575ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="350ed7ca-921c-4594-ad28-06f3aeafc0d1" start_index="0" end="889bae41-56eb-4f53-97d9-61af0f338b0e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8e62d74-d7de-4200-b206-8b48cb1575ba" start_index="0" end="8f30647b-841e-464f-87b3-77a9c99a2b14" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="b728ecbd-1701-4ddc-8c1a-e3dfe9c6e1f8" text="PLEASE NOTE - in order to correctly rename placeholders, please add a space before the villa number below i.e. &#xD;&#xA;&quot; VL041&quot; instead of &quot;VL041&quot;" x="1171.42255559026" y="22.8389507446869" />
    <Dynamo.Graph.Notes.NoteModel guid="7693f77a-8319-43c1-9282-562253fce649" text="PLEASE NOTE - in order to correctly rename placeholders, please add a space before the villa number below i.e. &#xD;&#xA;&quot; VL041&quot; instead of &quot;VL041&quot;" x="1168.83020216277" y="332.9097178768" />
    <Dynamo.Graph.Notes.NoteModel guid="7bc6ec83-28a8-4273-9d64-0a057592b140" text="PLEASE NOTE - in order to correctly rename placeholders, please add a space before the villa number below i.e. &#xD;&#xA;&quot; VL041&quot; instead of &quot;VL041&quot;" x="1174.81958085585" y="671.535362228303" />
    <Dynamo.Graph.Notes.NoteModel guid="806933f4-3f85-4c82-a293-260cdf708eb6" text="PLEASE NOTE - in order to correctly rename placeholders, please add a space before the villa number below i.e. &#xD;&#xA;&quot; VL041&quot; instead of &quot;VL041&quot;" x="1176.12480843107" y="978.606753408178" />
    <Dynamo.Graph.Notes.NoteModel guid="e16d368d-aa97-4e3b-9c25-d2db48479650" text="This series of grouped nodes is for selecting sheet names to be renamed. You don't need to touch anything here, the names are for clarity." x="-1356.7774074736" y="93.0572657050254" />
    <Dynamo.Graph.Notes.NoteModel guid="c912d14b-a0c2-412b-b2cc-4286a562300c" text="Connect the &quot;renamed&quot; names node to the value input here. Have fun! Note: you may have to run the script twice for all views to be renamed." x="3727.52812514562" y="-310.089007988655" />
    <Dynamo.Graph.Notes.NoteModel guid="a07e9a24-7ebe-4f28-a8f8-bcb60d574cc9" text="Connect the &quot;renamed&quot; names node to the value input here. Have fun! Note: you may have to run the script twice for all sheets to be renamed." x="3698.22603117791" y="320.122487845789" />
    <Dynamo.Graph.Notes.NoteModel guid="3e0c2a5f-699b-429f-880e-47b657d66833" text="Make sure &quot;FINAL OUTPUT&quot; in Step 5 has no outgoing wires from its' output (&gt;). Then hit run at the bottom. This shows all the view/sheet names renamed. CHECK THE NAMES FOR CORRECT NAMING BEFORE CONTINUING TO STEP 5" x="1959.13497354907" y="695.463165942134" />
    <Dynamo.Graph.Notes.NoteModel guid="512cf375-8884-4046-9d14-2fdee16946f6" text="Hi! This script is designed to tediously rename all the sheet and view names from their placeholder unit numbers (01, 02, 03, 04) to the actual villa numbers you specify (i.e. VL021, VL022 etc.). Please follow the instructions for this script grouped in orange as per this box (this script can really screw up your block file names if not!) &#xD;&#xA;&#xD;&#xA;PLEASE make sure to Reload Latest, and Synchronise Now before using this script. Don't touch anything inside the green boxes unless said in the instructions - the headings are labelled to help you understand what the script is doing at each stage. &#xD;&#xA;&#xD;&#xA;This script requires the following prequisites before use:&#xD;&#xA;&#xD;&#xA;archi-lab v2019.2.2&#xD;&#xA;&#xD;&#xA;If you have never installed a package before, contact either myself or James O Hagan!&#xD;&#xA;&#xD;&#xA;If you're stuck or unsure, feel free to pop over or flick me an email (joshua.joe@summerset.co.nz)&#xD;&#xA;&#xD;&#xA;Cheers!&#xD;&#xA;Josh" x="-1695.99592514921" y="-643.600779369334" />
    <Dynamo.Graph.Notes.NoteModel guid="4cd77f0f-3837-4626-9317-544ee96ff95b" text="Connect the following watch nodes (INPUT 01 &amp; INPUT 02) to their respective other watch nodes labelled INPUT 01 &amp; INPUT 02)" x="304.661068051924" y="357.585800679225" />
    <Dynamo.Graph.Notes.NoteModel guid="14c6bff4-c71d-4d47-8289-6d6bbbefb5db" text="Connect the following watch nodes (INPUT 01 &amp; INPUT 02) to their respective other watch nodes labelled INPUT 01 &amp; INPUT 02)" x="309.184000904391" y="-667.936883736565" />
    <Dynamo.Graph.Notes.NoteModel guid="41bd867f-9668-4146-b3cf-0c6bfd96d37d" text="This series of grouped nodes is for selecting view names to be renamed. You don't need to touch anything here, the names are for clarity." x="-1356.62102089749" y="-607.810986194955" />
    <Dynamo.Graph.Notes.NoteModel guid="e93528b8-1d3a-424a-b777-9dc987d083dd" text="You only need to do this once - follow the notes below to replace the placeholder unit numbers with the actual villa numbers. It's super important to follow the exact naming so please follow it!" x="1170.38359478496" y="-181.429245131495" />
    <Dynamo.Graph.Notes.NoteModel guid="c851a849-a8fd-4aa2-9132-e5344d69207c" text="If you do not have a UNIT 04, you can use the script to remove them. See below:&#xD;&#xA;&#xD;&#xA;1) Replace the &quot;unit number&quot; with &quot; &amp; 04&quot; instead of &quot; 04&quot;. Note the spaces before and after the &amp;&#xD;&#xA;2) Replace the &quot;Villa Number&quot; with &quot; &quot; (a blank space)&#xD;&#xA;3) Follow the rest of the instructions to rename either sheets or views &#xD;&#xA;4) After running the script completely, leave the rest of the script as it is, but come back down here, and replace &quot; &amp; 04&quot; with &quot; &amp;&quot;&#xD;&#xA;5) Follow the rest of the instructions to rename&#xD;&#xA;6) Profit!&#xD;&#xA;&#xD;&#xA;P.S. You can also use this process to remove UNIT 03 from your views" x="838.862404954046" y="883.229486696371" />
    <Dynamo.Graph.Notes.NoteModel guid="e24624ea-90d8-4e35-b786-849975f7dc78" text="Connect the output (&gt;) of this node to either input 03 for sheets, and input 04 for views" x="2322.6279098538" y="703.798994133577" />
    <Dynamo.Graph.Notes.NoteModel guid="7c41dffc-cac7-4929-ac45-0f9abb361ab8" text="If you've checked all your names and they're okay, hit run after step 5. REMEMBER to disconnect any wires between &quot;FINAL OUTPUT&quot; and &quot;INPUT 03/04&quot; immediately after hitting run. &#xD;&#xA;&#xD;&#xA;If you are renaming views and sheets, repeat the process again as appropriate. &#xD;&#xA;&#xD;&#xA;If you are closing this file, remember not to save changes to this file either!" x="3396.43611927667" y="-691.035420447405" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0e604f40-217b-477d-93e0-3d874c475b6b" annotationText="Selects all 3D views, sections, plans and drafting views" left="-1367.94446690012" top="-503.915135162145" width="746.799713117774" height="368.915178587899" fontSize="30" InitialTop="-473.915135162145" InitialHeight="368.915178587899" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="dfc5ab25-e14d-423c-beb8-67ae92c8eb8d" />
      <Models ModelGuid="e68dc07a-0cb7-41e9-8cbf-1e7025ba1406" />
      <Models ModelGuid="a527c8e8-eb6c-490c-a646-d32bd0841ba9" />
      <Models ModelGuid="e10cc037-6681-4bb4-81d6-bb00f28680b3" />
      <Models ModelGuid="27ad1617-4f06-4e7c-8384-448a5862c6a6" />
      <Models ModelGuid="1bc402a9-6063-41dc-ad80-34cdc3117977" />
      <Models ModelGuid="0d6c3e0b-87b0-409d-a076-cae31def0d4d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="54f0356b-68cb-499b-8d74-40acf22ce276" annotationText="Finds all the view names of the specified views" left="-583.400216273451" top="-497.485135037022" width="684.917721486228" height="394.876012964695" fontSize="30" InitialTop="-467.485135037022" InitialHeight="678.876012964695" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="e67b654f-e2f7-42bf-980c-7978622c9cb7" />
      <Models ModelGuid="2e9d1924-7256-432a-9895-a32702092c7e" />
      <Models ModelGuid="0dd9e1e2-cb39-4c86-9d02-a0122f9651fc" />
      <Models ModelGuid="d4491182-5699-459d-87ed-703d8e83a24d" />
      <Models ModelGuid="24b8574b-67cc-47e0-8365-db83cc9c539b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="cbdb8a11-7e1f-43b9-8c99-a0510bb325fa" annotationText="UNIT 01" left="1161.42255559026" top="-71.0042731166891" width="649.85234333625" height="280.241798840646" fontSize="30" InitialTop="-41.0042731166891" InitialHeight="284.925949958505" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="8bea97dc-469f-497f-b253-a3c13a200668" />
      <Models ModelGuid="431fafcb-9027-4cfa-80f5-66734d166973" />
      <Models ModelGuid="ecccd24e-6bc2-49d3-af5b-b065e050b2c7" />
      <Models ModelGuid="b728ecbd-1701-4ddc-8c1a-e3dfe9c6e1f8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="edd90a98-b681-42e2-98a5-1a52e1eca40e" annotationText="UNIT 02" left="1158.83020216277" top="239.066494015424" width="649.85234333625" height="281.803182546599" fontSize="30" InitialTop="269.066494015424" InitialHeight="284.925949958505" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="f74a89cd-01de-4fdc-a297-3d3cea60d8e8" />
      <Models ModelGuid="d0168953-f060-41a4-b2a2-7d79b5886936" />
      <Models ModelGuid="82cb9912-aa5d-4189-899f-6b0eefe5f3dc" />
      <Models ModelGuid="7693f77a-8319-43c1-9282-562253fce649" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b5a46951-da3b-44fb-b549-e4f0a3312cc0" annotationText="UNIT 03" left="1164.81958085585" top="577.692138366927" width="649.85234333625" height="281.478291628989" fontSize="30" InitialTop="607.692138366927" InitialHeight="284.925949958505" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="fbf397ff-eab4-4794-ac04-7246125ac64a" />
      <Models ModelGuid="4905710f-03a9-453a-875f-16c551d2ba58" />
      <Models ModelGuid="7e4d6a5b-d78c-43f7-af5a-ba3f78525f48" />
      <Models ModelGuid="7bc6ec83-28a8-4273-9d64-0a057592b140" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1d6f0f27-84cd-4451-80fb-1a1de5d845fd" annotationText="UNIT 04" left="1166.06862427362" top="884.763529546806" width="649.90852749371" height="284.925949958504" fontSize="30" InitialTop="914.763529546806" InitialHeight="284.925949958505" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="cf4f4ea2-7a0c-4056-8a8b-6debf270e0fb" />
      <Models ModelGuid="3f94b8b0-3685-4baa-8bca-0b71d396767e" />
      <Models ModelGuid="305bf641-ec07-4ddf-8536-74d3e5d0aa30" />
      <Models ModelGuid="806933f4-3f85-4c82-a293-260cdf708eb6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a1f1569f-1b20-4397-b487-8f7edbdacc60" annotationText="Selects all sheets in project" left="-1375.43733566238" top="208.579520384376" width="377.80794188761" height="127.241721735868" fontSize="30" InitialTop="238.579520384376" InitialHeight="127.241721735868" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="aa71fb1e-b1bc-4bea-888e-81a2c4a66f66" />
      <Models ModelGuid="ecd689ad-a5aa-4ef1-9681-a11d7996ad2e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="cc0c117e-bf65-4c37-9885-c46f73e1d6c0" annotationText="Sorts all the sheets by Sheet Number" left="-952.235043566311" top="213.771498526451" width="712.484761142699" height="207.30627107118" fontSize="30" InitialTop="243.771498526451" InitialHeight="207.306271071188" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="8e5149f0-f8bc-4905-a17d-1b37583c6477" />
      <Models ModelGuid="d4431a48-f63a-4ee2-9cc5-763ee4e535df" />
      <Models ModelGuid="0339db83-2b2b-4c5a-a9d1-77cae567e0ed" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="714cfd91-2ef9-4a65-99b6-c95d9fd189c6" annotationText="Gets all the Sheet Names" left="-334.980470194904" top="556.517054580055" width="441.141262520117" height="182.00293640874" fontSize="30" InitialTop="586.517054580055" InitialHeight="182.002936408741" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="9de5a816-139b-48eb-858d-70702226a829" />
      <Models ModelGuid="ee631846-a887-470f-a33c-1b3c0c2d536b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="404c44f6-99ec-4859-9cff-b0470bcd09d2" annotationText="1) For Renaming Sheets" left="-1366.7774074736" top="63.0572657050254" width="304" height="103" fontSize="30" InitialTop="93.0572657050254" InitialHeight="74" TextblockHeight="0" backgrouund="#FFFFAA45">
      <Models ModelGuid="e16d368d-aa97-4e3b-9c25-d2db48479650" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a2fc3613-7eed-4302-b0f4-0dfec101359a" annotationText="View Renamer" left="3392.99070437952" top="-481.931362530412" width="645.75593537059" height="244.842354541757" fontSize="30" InitialTop="-451.931362530412" InitialHeight="249.33435009211" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="2b55b528-a12d-45d9-ba91-97a25b7ac354" />
      <Models ModelGuid="f61d5201-4548-4dd2-b57d-7a7011239ba4" />
      <Models ModelGuid="efef25f9-860e-4132-beaf-18f16fb58b3b" />
      <Models ModelGuid="c912d14b-a0c2-412b-b2cc-4286a562300c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7066a92c-66c2-45c7-b7f4-a9a38b8eec33" annotationText="Sheet Renamer" left="3447.4267992327" top="132.969290167709" width="643.54807636471" height="260.15319767808" fontSize="30" InitialTop="162.969290167709" InitialHeight="260.15319767808" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="8f30647b-841e-464f-87b3-77a9c99a2b14" />
      <Models ModelGuid="72018c24-ee2c-4422-8035-15a9f469aa3b" />
      <Models ModelGuid="4a2eb152-8def-4937-87d0-ef4d52a6e7c4" />
      <Models ModelGuid="a07e9a24-7ebe-4f28-a8f8-bcb60d574cc9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e13c78c5-0bcf-43c1-afd6-31412fdffcfd" annotationText="4) CHECK NAMES FOR CORRECT RENAMING" left="1948.27713449192" top="286.825587656251" width="307.85783905715" height="510.637578285883" fontSize="30" InitialTop="316.825587656251" InitialHeight="483.222814519564" TextblockHeight="0" backgrouund="#FFFFAA45">
      <Models ModelGuid="e47d596c-173f-41ae-bd8e-467f54ca283e" />
      <Models ModelGuid="3e0c2a5f-699b-429f-880e-47b657d66833" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5bffcfda-95bd-4312-a84a-31cc87d2b769" annotationText="INPUT 01 &amp; INPUT 02" left="295.069343549374" top="-533.892146429197" width="251.055516005402" height="496.946967987226" fontSize="30" InitialTop="-503.892146429197" InitialHeight="780.946967987226" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="409d377d-0c18-4639-a777-2cee5b1a0c27" />
      <Models ModelGuid="49b364b5-8191-44d5-ae09-1a6b728204c9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b77dad27-4153-47c0-82c4-ed6cf2f7b75f" annotationText="INPUT 01 &amp; INPUT 02" left="292.652622396119" top="491.762956412495" width="257.515355027066" height="501.409055699309" fontSize="30" InitialTop="521.762956412495" InitialHeight="785.409055699312" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="a4317ba9-abbb-42e6-9633-5232fe93e983" />
      <Models ModelGuid="d42f33ab-a078-46ab-9afa-e6821ecc98fb" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b7f25414-7542-4dde-a4fb-273b3adbf92f" annotationText="INPUT 01 &amp; INPUT 02" left="761.203890649793" top="-670.980209584519" width="161.251319637353" height="652.8249943856" fontSize="30" InitialTop="-640.980209584519" InitialHeight="831.639062261662" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="b5a6d880-3587-487e-875e-f79167eaec2d" />
      <Models ModelGuid="970f2251-676e-4641-bd89-04d05f73870a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="19871f10-a5d5-422a-ac24-0e42abee81a6" annotationText="README FIRST" left="-1705.99592514921" top="-673.600779369334" width="319" height="449" fontSize="30" InitialTop="-643.600779369334" InitialHeight="190" TextblockHeight="0" backgrouund="#FFFFAA45">
      <Models ModelGuid="512cf375-8884-4046-9d14-2fdee16946f6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1d783ace-3bc1-43f8-a564-4112840ec373" annotationText="2) Sheet Name instructions" left="294.661068051924" top="327.585800679225" width="296" height="103" fontSize="30" InitialTop="357.585800679225" InitialHeight="140" TextblockHeight="0" backgrouund="#FFFFAA45">
      <Models ModelGuid="4cd77f0f-3837-4626-9317-544ee96ff95b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a255f8b8-16f3-456b-8f63-b8f46287f2d1" annotationText="2) View Name instructions" left="299.184000904391" top="-697.936883736565" width="296" height="103" fontSize="30" InitialTop="-667.936883736565" InitialHeight="140" TextblockHeight="0" backgrouund="#FFFFAA45">
      <Models ModelGuid="14c6bff4-c71d-4d47-8289-6d6bbbefb5db" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b00ab01d-ea0f-4cd4-8d5a-8c49bae02a35" annotationText="1) For Renaming Views" left="-1366.62102089749" top="-637.810986194955" width="299" height="103" fontSize="30" InitialTop="-607.810986194955" InitialHeight="140" TextblockHeight="0" backgrouund="#FFFFAA45">
      <Models ModelGuid="41bd867f-9668-4146-b3cf-0c6bfd96d37d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8034c822-5d08-4758-a331-dd6a8e7675b4" annotationText="3) View/Sheet Names Find &amp; Replace" left="1160.38359478496" top="-211.429245131495" width="313" height="118" fontSize="30" InitialTop="-181.429245131495" InitialHeight="140" TextblockHeight="0" backgrouund="#FFFFAA45">
      <Models ModelGuid="e93528b8-1d3a-424a-b777-9dc987d083dd" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3aaa38e7-03ec-4789-9563-90a85e32f593" annotationText="Optional: Remove UNIT 03/04" left="828.862404954046" top="853.229486696371" width="318" height="305" fontSize="30" InitialTop="883.229486696371" InitialHeight="140" TextblockHeight="0" backgrouund="#FFFFAA45">
      <Models ModelGuid="c851a849-a8fd-4aa2-9132-e5344d69207c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="24ede157-3994-43cd-8b69-f89f02908b06" annotationText="5) Actual renaming" left="2306.82620654377" top="287.268318623228" width="313.80170331003" height="475.530675510349" fontSize="30" InitialTop="317.268318623228" InitialHeight="475.530675510349" TextblockHeight="0" backgrouund="#FFFFAA45">
      <Models ModelGuid="350ed7ca-921c-4594-ad28-06f3aeafc0d1" />
      <Models ModelGuid="e24624ea-90d8-4e35-b786-849975f7dc78" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e578a77e-6d42-47fe-8591-638df143c625" annotationText="6) Run &amp; Disconnect" left="3386.43611927667" top="-721.035420447405" width="311" height="204" fontSize="30" InitialTop="-691.035420447405" InitialHeight="140" TextblockHeight="0" backgrouund="#FFFFAA45">
      <Models ModelGuid="7c41dffc-cac7-4929-ac45-0f9abb361ab8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>